 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Feb 15 15:01:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          626
Number of nets:                        161042
Number of cells:                       127588
Number of combinational cells:          91147
Number of sequential cells:             36426
Number of macros/black boxes:               0
Number of buf/inv:                      23454
Number of references:                      34

Combinational area:             105632.858042
Buf/Inv area:                    18055.547553
Noncombinational area:          193963.216243
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                299596.074285
Total area:                 undefined
1
