Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived static probability value (0.500000) for the clock net 'CLK' conflicts with the annotated value (0.491342). Using the annotated value. (PWR-12)
Warning: The derived toggle rate value (0.200000) for the clock net 'CLK' conflicts with the annotated value (0.197271). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V
Version: O-2018.06-SP4
Date   : Wed Feb 16 20:35:20 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  26.5256 mW   (88%)
  Net Switching Power  =   3.6800 mW   (12%)
                         ---------
Total Dynamic Power    =  30.2055 mW  (100%)

Cell Leakage Power     =   6.0507 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.5776e+04           35.7543        3.1373e+06        2.8949e+04  (  79.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    747.1606        3.6441e+03        2.9134e+06        7.3042e+03  (  20.15%)
--------------------------------------------------------------------------------------------------
Total          2.6523e+04 uW     3.6798e+03 uW     6.0507e+06 nW     3.6254e+04 uW
1
