Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V
Version: O-2018.06-SP4
Date   : Wed Feb 16 01:50:10 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MEM_WB_RD_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: IF_stage/PC_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEM_WB_RD_reg[0]/CK (DFFR_X1)                           0.00 #     0.00 r
  MEM_WB_RD_reg[0]/Q (DFFR_X1)                            0.14       0.14 r
  U63815/ZN (NOR3_X1)                                     0.05       0.20 f
  U63813/ZN (AOI21_X1)                                    0.11       0.31 r
  U63817/ZN (NAND4_X1)                                    0.09       0.40 f
  U63212/ZN (NOR2_X1)                                     0.06       0.46 r
  U63821/ZN (NOR2_X1)                                     0.04       0.49 f
  U63215/ZN (INV_X1)                                      0.04       0.53 r
  U63210/ZN (NOR2_X1)                                     0.03       0.56 f
  U62128/Z (BUF_X1)                                       0.07       0.63 f
  U63950/ZN (AOI22_X1)                                    0.07       0.70 r
  U63949/ZN (OAI221_X1)                                   0.05       0.75 f
  U63208/Z (BUF_X1)                                       0.10       0.85 f
  EX_stage/mainALU/add_32/B[0] (RISC_V_DW01_add_0)        0.00       0.85 f
  EX_stage/mainALU/add_32/U2/ZN (AND2_X1)                 0.07       0.92 f
  EX_stage/mainALU/add_32/U1_1/CO (FA_X1)                 0.09       1.01 f
  EX_stage/mainALU/add_32/U1_2/CO (FA_X1)                 0.09       1.10 f
  EX_stage/mainALU/add_32/U1_3/CO (FA_X1)                 0.09       1.19 f
  EX_stage/mainALU/add_32/U1_4/CO (FA_X1)                 0.09       1.28 f
  EX_stage/mainALU/add_32/U1_5/CO (FA_X1)                 0.09       1.37 f
  EX_stage/mainALU/add_32/U1_6/CO (FA_X1)                 0.09       1.46 f
  EX_stage/mainALU/add_32/U1_7/CO (FA_X1)                 0.09       1.55 f
  EX_stage/mainALU/add_32/U1_8/CO (FA_X1)                 0.09       1.64 f
  EX_stage/mainALU/add_32/U1_9/CO (FA_X1)                 0.09       1.73 f
  EX_stage/mainALU/add_32/U1_10/CO (FA_X1)                0.09       1.82 f
  EX_stage/mainALU/add_32/U1_11/CO (FA_X1)                0.09       1.91 f
  EX_stage/mainALU/add_32/U1_12/CO (FA_X1)                0.09       2.01 f
  EX_stage/mainALU/add_32/U1_13/CO (FA_X1)                0.09       2.10 f
  EX_stage/mainALU/add_32/U1_14/CO (FA_X1)                0.09       2.19 f
  EX_stage/mainALU/add_32/U1_15/CO (FA_X1)                0.09       2.28 f
  EX_stage/mainALU/add_32/U1_16/CO (FA_X1)                0.09       2.37 f
  EX_stage/mainALU/add_32/U1_17/CO (FA_X1)                0.09       2.46 f
  EX_stage/mainALU/add_32/U1_18/CO (FA_X1)                0.09       2.55 f
  EX_stage/mainALU/add_32/U1_19/CO (FA_X1)                0.09       2.64 f
  EX_stage/mainALU/add_32/U1_20/CO (FA_X1)                0.09       2.73 f
  EX_stage/mainALU/add_32/U1_21/CO (FA_X1)                0.09       2.82 f
  EX_stage/mainALU/add_32/U1_22/CO (FA_X1)                0.09       2.91 f
  EX_stage/mainALU/add_32/U1_23/CO (FA_X1)                0.09       3.00 f
  EX_stage/mainALU/add_32/U1_24/CO (FA_X1)                0.09       3.09 f
  EX_stage/mainALU/add_32/U1_25/CO (FA_X1)                0.09       3.18 f
  EX_stage/mainALU/add_32/U1_26/CO (FA_X1)                0.09       3.27 f
  EX_stage/mainALU/add_32/U1_27/CO (FA_X1)                0.09       3.37 f
  EX_stage/mainALU/add_32/U1_28/CO (FA_X1)                0.09       3.46 f
  EX_stage/mainALU/add_32/U1_29/CO (FA_X1)                0.09       3.55 f
  EX_stage/mainALU/add_32/U1_30/CO (FA_X1)                0.09       3.64 f
  EX_stage/mainALU/add_32/U1_31/S (FA_X1)                 0.11       3.74 f
  EX_stage/mainALU/add_32/SUM[31] (RISC_V_DW01_add_0)     0.00       3.74 f
  U63207/ZN (AOI221_X1)                                   0.09       3.83 r
  U63205/ZN (NAND2_X1)                                    0.04       3.87 f
  U62140/ZN (INV_X1)                                      0.03       3.90 r
  U62139/ZN (NAND4_X1)                                    0.04       3.93 f
  U62136/ZN (NOR4_X1)                                     0.09       4.03 r
  U62134/ZN (NAND2_X1)                                    0.04       4.07 f
  U60656/ZN (INV_X1)                                      0.04       4.11 r
  U63961/ZN (AOI22_X1)                                    0.03       4.15 f
  U63960/Z (BUF_X1)                                       0.04       4.18 f
  U60652/ZN (OAI21_X1)                                    0.05       4.24 r
  U62133/ZN (INV_X1)                                      0.02       4.26 f
  U62132/ZN (NOR2_X1)                                     0.05       4.31 r
  U60651/Z (BUF_X1)                                       0.09       4.40 r
  U63938/ZN (AOI222_X1)                                   0.06       4.46 f
  U63937/ZN (OAI221_X1)                                   0.04       4.50 r
  IF_stage/PC_reg[8]/D (DFFR_X1)                          0.01       4.51 r
  data arrival time                                                  4.51

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  IF_stage/PC_reg[8]/CK (DFFR_X1)                         0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -4.51
  --------------------------------------------------------------------------
  slack (MET)                                                        5.38


1
