Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Feb 15 15:01:24 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MEM_WB_RD_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: IF_stage/PC_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MEM_WB_RD_reg[0]/CK (DFFR_X1)                           0.00 #     0.00 r
  MEM_WB_RD_reg[0]/Q (DFFR_X1)                            0.11       0.11 f
  U63703/ZN (NOR3_X1)                                     0.13       0.24 r
  U63701/ZN (AOI21_X1)                                    0.08       0.32 f
  U63705/ZN (NAND4_X1)                                    0.07       0.38 r
  U63151/ZN (NOR2_X1)                                     0.03       0.42 f
  U63709/ZN (NOR2_X1)                                     0.07       0.48 r
  U63156/ZN (INV_X1)                                      0.03       0.51 f
  U63149/ZN (NOR2_X1)                                     0.05       0.56 r
  U62059/Z (BUF_X1)                                       0.09       0.66 r
  U63838/ZN (AOI22_X1)                                    0.05       0.71 f
  U63837/ZN (OAI221_X1)                                   0.04       0.75 r
  U63147/Z (BUF_X1)                                       0.16       0.91 r
  EX_stage/mainALU/sub_34/B[0] (RISC_V_DW01_sub_0)        0.00       0.91 r
  EX_stage/mainALU/sub_34/U27/ZN (NAND2_X1)               0.06       0.96 f
  EX_stage/mainALU/sub_34/U2_1/CO (FA_X1)                 0.10       1.06 f
  EX_stage/mainALU/sub_34/U2_2/CO (FA_X1)                 0.09       1.15 f
  EX_stage/mainALU/sub_34/U2_3/CO (FA_X1)                 0.09       1.24 f
  EX_stage/mainALU/sub_34/U2_4/CO (FA_X1)                 0.09       1.33 f
  EX_stage/mainALU/sub_34/U2_5/CO (FA_X1)                 0.09       1.42 f
  EX_stage/mainALU/sub_34/U2_6/CO (FA_X1)                 0.09       1.51 f
  EX_stage/mainALU/sub_34/U2_7/CO (FA_X1)                 0.09       1.60 f
  EX_stage/mainALU/sub_34/U2_8/CO (FA_X1)                 0.09       1.70 f
  EX_stage/mainALU/sub_34/U2_9/CO (FA_X1)                 0.09       1.79 f
  EX_stage/mainALU/sub_34/U2_10/CO (FA_X1)                0.09       1.88 f
  EX_stage/mainALU/sub_34/U2_11/CO (FA_X1)                0.09       1.97 f
  EX_stage/mainALU/sub_34/U2_12/CO (FA_X1)                0.09       2.06 f
  EX_stage/mainALU/sub_34/U2_13/CO (FA_X1)                0.09       2.15 f
  EX_stage/mainALU/sub_34/U2_14/CO (FA_X1)                0.09       2.24 f
  EX_stage/mainALU/sub_34/U2_15/CO (FA_X1)                0.09       2.33 f
  EX_stage/mainALU/sub_34/U2_16/CO (FA_X1)                0.09       2.42 f
  EX_stage/mainALU/sub_34/U2_17/CO (FA_X1)                0.09       2.51 f
  EX_stage/mainALU/sub_34/U2_18/CO (FA_X1)                0.09       2.60 f
  EX_stage/mainALU/sub_34/U2_19/CO (FA_X1)                0.09       2.69 f
  EX_stage/mainALU/sub_34/U2_20/CO (FA_X1)                0.09       2.78 f
  EX_stage/mainALU/sub_34/U2_21/CO (FA_X1)                0.09       2.87 f
  EX_stage/mainALU/sub_34/U2_22/CO (FA_X1)                0.09       2.96 f
  EX_stage/mainALU/sub_34/U2_23/CO (FA_X1)                0.09       3.05 f
  EX_stage/mainALU/sub_34/U2_24/CO (FA_X1)                0.09       3.15 f
  EX_stage/mainALU/sub_34/U2_25/CO (FA_X1)                0.09       3.24 f
  EX_stage/mainALU/sub_34/U2_26/CO (FA_X1)                0.09       3.33 f
  EX_stage/mainALU/sub_34/U2_27/CO (FA_X1)                0.09       3.42 f
  EX_stage/mainALU/sub_34/U2_28/CO (FA_X1)                0.09       3.51 f
  EX_stage/mainALU/sub_34/U2_29/CO (FA_X1)                0.09       3.60 f
  EX_stage/mainALU/sub_34/U2_30/CO (FA_X1)                0.09       3.69 f
  EX_stage/mainALU/sub_34/U2_31/S (FA_X1)                 0.11       3.79 f
  EX_stage/mainALU/sub_34/DIFF[31] (RISC_V_DW01_sub_0)
                                                          0.00       3.79 f
  U63154/ZN (AOI22_X1)                                    0.04       3.84 r
  U63153/ZN (AND2_X1)                                     0.05       3.89 r
  U62066/ZN (NAND4_X1)                                    0.04       3.92 f
  U62064/ZN (NOR4_X1)                                     0.09       4.02 r
  U62062/ZN (NAND2_X1)                                    0.04       4.06 f
  U60590/ZN (INV_X1)                                      0.04       4.11 r
  U63849/ZN (AOI22_X1)                                    0.03       4.14 f
  U63848/Z (BUF_X1)                                       0.04       4.18 f
  U60586/ZN (OAI21_X1)                                    0.05       4.23 r
  U62069/ZN (INV_X1)                                      0.02       4.25 f
  U62068/ZN (NOR2_X1)                                     0.05       4.31 r
  U60585/Z (BUF_X1)                                       0.09       4.40 r
  U63826/ZN (AOI222_X1)                                   0.06       4.46 f
  U63825/ZN (OAI221_X1)                                   0.04       4.50 r
  IF_stage/PC_reg[8]/D (DFFR_X1)                          0.01       4.51 r
  data arrival time                                                  4.51

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  IF_stage/PC_reg[8]/CK (DFFR_X1)                         0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -4.51
  --------------------------------------------------------------------------
  slack (MET)                                                        5.38


1
