 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Sun Nov 21 21:52:56 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          269
Number of nets:                          1052
Number of cells:                          802
Number of combinational cells:            764
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                        132
Number of references:                      11

Combinational area:                963.717996
Buf/Inv area:                       84.587999
Noncombinational area:             134.064004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1097.782000
Total area:                 undefined
1
