 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Tue Oct 26 14:11:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          269
Number of nets:                           816
Number of cells:                          466
Number of combinational cells:            428
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      10

Combinational area:                799.596002
Buf/Inv area:                       31.920000
Noncombinational area:             133.000004
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   932.596007
Total area:                 undefined
1
