Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Fri Nov  5 13:36:02 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  59.7470 uW   (59%)
  Net Switching Power  =  41.0333 uW   (41%)
                         ---------
Total Dynamic Power    = 100.7803 uW  (100%)

Cell Leakage Power     =  17.5606 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          19.5114            4.3138        2.2103e+03           26.0355  (  22.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     40.2355           36.7195        1.5350e+04           92.3054  (  78.00%)
--------------------------------------------------------------------------------------------------
Total             59.7470 uW        41.0333 uW     1.7561e+04 nW       118.3409 uW
1
