m255
13
cModel Technology
d/home/isa06_2021_2022/labs/lab3/sim
T_opt
V7jAObBbKR[Q9YVoeJPmK81
06 5 3 ./work tb_rf beh 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Erf
w1644781862
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/RF_MEMS/RF.vhd
F../src/RF_MEMS/RF.vhd
l0
L5
Vn?oDYGEanATWa90XM`dOb0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rf n?oDYGEanATWa90XM`dOb0
l29
L23
V377HmBYHAYXaoZ2c2A8Kd3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Etb_rf
w1644782702
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/RF_MEMS/TB_RF.vhd
F../src/RF_MEMS/TB_RF.vhd
l0
L5
V@TAJ=8o4kYEObo=]04];<2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_rf @TAJ=8o4kYEObo=]04];<2
l43
L8
VSaUoP;<>nbGiQ524>H=5F0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
