m255
13
cModel Technology
d/home/isa06_2021_2022/labs/lab3/sim
T_opt
VBd5M6QV:AE59N>cm@B3Hn3
06 7 3 ./work absv_tb beh 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eabsv
w1644278831
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/SPECIAL_FUNCT/ABSV.vhd
F../src/SPECIAL_FUNCT/ABSV.vhd
l0
L5
VzkXc311mXYgU[^L=>6hJ42
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work absv zkXc311mXYgU[^L=>6hJ42
l14
L12
VZ3F:lg_i6c8KFZV:3MH5K1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eabsv_tb
w1644278831
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/SPECIAL_FUNCT/ABSV_tb.vhd
F../src/SPECIAL_FUNCT/ABSV_tb.vhd
l0
L6
V1EkmfXE9b@XKbiOD8fcJP2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work absv_tb 1EkmfXE9b@XKbiOD8fcJP2
l27
L9
VOU48i8LYfd;JjmjFSF`LZ0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 ieee math_real
o-93 -work ./work
tExplicit 1
