# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	9.693    6.874/*         0.037/*         regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */6.940         */0.045         regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.069/*         0.037/*         regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.142/*         0.037/*         regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.213/*         0.037/*         regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.284/*         0.037/*         regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.360/*         0.037/*         regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */7.538         */0.045         regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.919/*         0.037/*         regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.002         */0.045         regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.139         */0.045         regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.210         */0.045         regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.282         */0.045         regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.338         */0.045         regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.427         */0.045         regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    8.536/*         0.037/*         regU_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.157         */0.040         regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.158         */0.040         regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.158         */0.040         regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.158         */0.040         regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.159         */0.040         regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.159         */0.040         regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.159         */0.040         regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.692    */9.191         */0.038         ff1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.783    9.278/*         -0.053/*        regY_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.278/*         -0.053/*        regY_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.278/*         -0.053/*        regY_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.278/*         -0.053/*        regY_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.278/*         -0.053/*        regY_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.278/*         -0.053/*        regY_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regY_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regY_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regX0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regX0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regX0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regX0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regU_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regX0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regX0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        ff2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        ff1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regU_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regU_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regX0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regU_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regU_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regU_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regU_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regU_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.667    */9.482         */0.063         ff2_Q_reg/D    1
