# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.089   */8.004         */0.041         regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.097   8.028/*         0.033/*         regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.098   8.044/*         0.032/*         regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.094   8.051/*         0.036/*         regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.089   */8.125         */0.041         regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.089   */8.141         */0.041         regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.089   */8.173         */0.041         regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.089   */8.248         */0.041         regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.096   8.622/*         0.034/*         regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.096   8.641/*         0.034/*         regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.096   8.668/*         0.034/*         regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.096   8.681/*         0.034/*         regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.096   8.714/*         0.034/*         regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.096   8.771/*         0.034/*         regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.096   8.784/*         0.034/*         regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.089   */8.932         */0.041         regU_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.089   */9.534         */0.041         regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.089   */9.534         */0.041         regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.089   */9.534         */0.041         regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.090   */9.558         */0.040         regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.090   */9.559         */0.040         regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.090   */9.559         */0.040         regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.090   */9.559         */0.040         regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.092   */9.591         */0.038         ff1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.183   9.679/*         -0.053/*        regX0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.679/*         -0.053/*        regX0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.679/*         -0.053/*        regX0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.679/*         -0.053/*        regX0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.679/*         -0.053/*        regX0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.679/*         -0.053/*        regX0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.680/*         -0.053/*        regX0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.680/*         -0.053/*        ff1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.680/*         -0.053/*        regU_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.680/*         -0.053/*        regY_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.680/*         -0.054/*        regY_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.680/*         -0.054/*        regY_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.680/*         -0.053/*        regU_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.680/*         -0.053/*        regY_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.680/*         -0.053/*        ff2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.680/*         -0.053/*        regU_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.183   9.681/*         -0.053/*        regU_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.681/*         -0.054/*        regY_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.681/*         -0.054/*        regY_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.681/*         -0.054/*        regU_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.681/*         -0.054/*        regU_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.681/*         -0.054/*        regU_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.682/*         -0.054/*        regU_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.682/*         -0.054/*        regY_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.184   9.682/*         -0.054/*        regY_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.082   9.876/*         0.048/*         ff2_Q_reg/D    1
