# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.024         */-0.003        regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.034         */-0.002        regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.034         */-0.002        regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.062/*         -0.005/*        regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.062/*         -0.005/*        regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.063/*         -0.005/*        regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.064/*         -0.005/*        regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.066/*         -0.005/*        regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.066/*         -0.005/*        regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        ff2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.111         */-0.003        regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.113         */-0.003        regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.113         */-0.003        regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.127/*         -0.005/*        regU_Q_reg_0_/D    1
