/*
  set_resistance for design IIR_lookahead
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 1.470 "CLK"
set_resistance 1.532 "RST_n"
set_resistance 0.068 "DIN[11]"
set_resistance 0.051 "DIN[10]"
set_resistance 0.053 "DIN[9]"
set_resistance 0.045 "DIN[8]"
set_resistance 0.045 "DIN[7]"
set_resistance 0.030 "DIN[6]"
set_resistance 0.042 "DIN[5]"
set_resistance 0.301 "VIN"
set_resistance 0.196 "b0[11]"
set_resistance 0.108 "b0[10]"
set_resistance 0.115 "b0[9]"
set_resistance 0.063 "b0[8]"
set_resistance 0.083 "b0[7]"
set_resistance 0.077 "b0[6]"
set_resistance 0.072 "b0[5]"
set_resistance 0.214 "b1[11]"
set_resistance 0.138 "b1[10]"
set_resistance 0.115 "b1[9]"
set_resistance 0.131 "b1[8]"
set_resistance 0.102 "b1[7]"
set_resistance 0.111 "b1[6]"
set_resistance 0.079 "b1[5]"
set_resistance 0.191 "b2[11]"
set_resistance 0.105 "b2[10]"
set_resistance 0.108 "b2[9]"
set_resistance 0.031 "b2[8]"
set_resistance 0.112 "b2[7]"
set_resistance 0.031 "b2[6]"
set_resistance 0.115 "b2[5]"
set_resistance 0.217 "a1[11]"
set_resistance 0.115 "a1[10]"
set_resistance 0.140 "a1[9]"
set_resistance 0.081 "a1[8]"
set_resistance 0.106 "a1[7]"
set_resistance 0.084 "a1[6]"
set_resistance 0.102 "a1[5]"
set_resistance 0.024 "DOUT[11]"
set_resistance 0.029 "DOUT[10]"
set_resistance 0.029 "DOUT[9]"
set_resistance 0.033 "DOUT[8]"
set_resistance 0.031 "DOUT[7]"
set_resistance 0.038 "DOUT[6]"
set_resistance 0.029 "DOUT[5]"
set_resistance 0.029 "DOUT[4]"
set_resistance 0.029 "VOUT"
set_resistance 0.474 "FE_OFN1_q3"
set_resistance 0.750 "FE_OFN0_q2"
set_resistance 0.306 "FE_DBTN6_u_del_vec_0"
set_resistance 0.412 "FE_DBTN5_u_del_vec_1"
set_resistance 0.345 "FE_DBTN4_u_del_vec_2"
set_resistance 0.551 "FE_DBTN3_u_del_vec_3"
set_resistance 0.530 "FE_DBTN2_u_del_vec_4"
set_resistance 0.546 "FE_DBTN1_u_del_vec_5"
set_resistance 0.371 "FE_DBTN0_u_del_vec_6"
set_resistance 0.329 "q1"
set_resistance 0.519 "q2"
set_resistance 0.441 "q3"
set_resistance 0.031 "regX0_n21"
set_resistance 0.016 "regX0_n20"
set_resistance 0.014 "regX0_n19"
set_resistance 0.038 "regX0_n18"
set_resistance 0.022 "regX0_n17"
set_resistance 0.017 "regX0_n16"
set_resistance 0.016 "regX0_n15"
set_resistance 0.016 "regX0_n14"
set_resistance 0.031 "regX0_n13"
set_resistance 0.035 "regX0_n12"
set_resistance 0.022 "regX0_n11"
set_resistance 0.039 "regX0_n10"
set_resistance 0.030 "regX0_n9"
set_resistance 0.031 "regX0_n8"
set_resistance 0.036 "regX0_n7"
set_resistance 0.036 "regX0_n6"
set_resistance 0.015 "regX0_n5"
set_resistance 0.018 "regX0_n4"
set_resistance 0.018 "regX0_n3"
set_resistance 0.015 "regX0_n2"
set_resistance 0.009 "regX0_n1"
set_resistance 0.019 "regU_n24"
set_resistance 0.040 "regU_n23"
set_resistance 0.027 "regU_n22"
set_resistance 0.016 "regU_n21"
set_resistance 0.039 "regU_n20"
set_resistance 0.013 "regU_n19"
set_resistance 0.032 "regU_n18"
set_resistance 0.030 "regU_n17"
set_resistance 0.028 "regU_n16"
set_resistance 0.021 "regU_n15"
set_resistance 0.039 "regU_n14"
set_resistance 0.035 "regU_n13"
set_resistance 0.029 "regU_n12"
set_resistance 0.034 "regU_n11"
set_resistance 0.026 "regU_n10"
set_resistance 0.028 "regU_n9"
set_resistance 0.028 "regU_n8"
set_resistance 0.020 "regU_n7"
set_resistance 0.032 "regU_n6"
set_resistance 0.019 "regU_n5"
set_resistance 0.022 "regU_n4"
set_resistance 0.030 "regU_n3"
set_resistance 0.047 "regU_n2"
set_resistance 0.009 "regU_n1"
set_resistance 0.038 "rega1_n44"
set_resistance 0.032 "rega1_n43"
set_resistance 0.020 "rega1_n42"
set_resistance 0.009 "rega1_n41"
set_resistance 0.018 "rega1_n40"
set_resistance 0.013 "rega1_n39"
set_resistance 0.021 "rega1_n38"
set_resistance 0.037 "rega1_n37"
set_resistance 0.020 "rega1_n36"
set_resistance 0.021 "rega1_n35"
set_resistance 0.016 "rega1_n34"
set_resistance 0.034 "rega1_n33"
set_resistance 0.017 "rega1_n32"
set_resistance 0.029 "rega1_n31"
set_resistance 0.014 "rega1_n30"
set_resistance 0.036 "rega1_n29"
set_resistance 0.038 "rega1_n28"
set_resistance 0.030 "rega1_n27"
set_resistance 0.013 "rega1_n26"
set_resistance 0.030 "rega1_n25"
set_resistance 0.018 "rega1_n24"
set_resistance 0.025 "regb0_n44"
set_resistance 0.026 "regb0_n43"
set_resistance 0.019 "regb0_n42"
set_resistance 0.029 "regb0_n41"
set_resistance 0.049 "regb0_n40"
set_resistance 0.074 "regb0_n39"
set_resistance 0.060 "regb0_n38"
set_resistance 0.032 "regb0_n37"
set_resistance 0.031 "regb0_n36"
set_resistance 0.019 "regb0_n35"
set_resistance 0.029 "regb0_n34"
set_resistance 0.014 "regb0_n33"
set_resistance 0.013 "regb0_n32"
set_resistance 0.015 "regb0_n31"
set_resistance 0.016 "regb0_n30"
set_resistance 0.016 "regb0_n29"
set_resistance 0.037 "regb0_n28"
set_resistance 0.029 "regb0_n27"
set_resistance 0.035 "regb0_n26"
set_resistance 0.033 "regb0_n25"
set_resistance 0.034 "regb0_n24"
set_resistance 0.027 "regb1_n44"
set_resistance 0.035 "regb1_n43"
set_resistance 0.029 "regb1_n42"
set_resistance 0.032 "regb1_n41"
set_resistance 0.059 "regb1_n40"
set_resistance 0.039 "regb1_n39"
set_resistance 0.018 "regb1_n38"
set_resistance 0.035 "regb1_n37"
set_resistance 0.018 "regb1_n36"
set_resistance 0.021 "regb1_n35"
set_resistance 0.016 "regb1_n34"
set_resistance 0.031 "regb1_n33"
set_resistance 0.022 "regb1_n32"
set_resistance 0.030 "regb1_n31"
set_resistance 0.013 "regb1_n30"
set_resistance 0.028 "regb1_n29"
set_resistance 0.037 "regb1_n28"
set_resistance 0.030 "regb1_n27"
set_resistance 0.015 "regb1_n26"
set_resistance 0.034 "regb1_n25"
set_resistance 0.017 "regb1_n24"
set_resistance 0.020 "regU2_n50"
set_resistance 0.063 "regU2_n49"
set_resistance 0.049 "regU2_n48"
set_resistance 0.027 "regU2_n47"
set_resistance 0.026 "regU2_n46"
set_resistance 0.013 "regU2_n45"
set_resistance 0.026 "regU2_n44"
set_resistance 0.020 "regU2_n43"
set_resistance 0.029 "regU2_n42"
set_resistance 0.029 "regU2_n41"
set_resistance 0.033 "regU2_n40"
set_resistance 0.031 "regU2_n39"
set_resistance 0.027 "regU2_n38"
set_resistance 0.026 "regU2_n37"
set_resistance 0.018 "regU2_n36"
set_resistance 0.016 "regU2_n35"
set_resistance 0.039 "regU2_n34"
set_resistance 0.028 "regU2_n33"
set_resistance 0.025 "regU2_n32"
set_resistance 0.017 "regU2_n31"
set_resistance 0.029 "regU2_n30"
set_resistance 0.032 "regU2_n29"
set_resistance 0.029 "regU2_n28"
set_resistance 0.031 "regU2_n27"
set_resistance 0.034 "regb2_n44"
set_resistance 0.018 "regb2_n43"
set_resistance 0.008 "regb2_n42"
set_resistance 0.025 "regb2_n41"
set_resistance 0.018 "regb2_n40"
set_resistance 0.019 "regb2_n39"
set_resistance 0.019 "regb2_n38"
set_resistance 0.028 "regb2_n37"
set_resistance 0.030 "regb2_n36"
set_resistance 0.032 "regb2_n35"
set_resistance 0.018 "regb2_n34"
set_resistance 0.033 "regb2_n33"
set_resistance 0.025 "regb2_n32"
set_resistance 0.031 "regb2_n31"
set_resistance 0.028 "regb2_n30"
set_resistance 0.018 "regb2_n29"
set_resistance 0.014 "regb2_n28"
set_resistance 0.031 "regb2_n27"
set_resistance 0.013 "regb2_n26"
set_resistance 0.036 "regb2_n25"
set_resistance 0.016 "regb2_n24"
set_resistance 0.035 "regsum_n44"
set_resistance 0.022 "regsum_n43"
set_resistance 0.026 "regsum_n42"
set_resistance 0.019 "regsum_n41"
set_resistance 0.019 "regsum_n40"
set_resistance 0.024 "regsum_n39"
set_resistance 0.019 "regsum_n38"
set_resistance 0.029 "regsum_n37"
set_resistance 0.032 "regsum_n36"
set_resistance 0.038 "regsum_n35"
set_resistance 0.031 "regsum_n34"
set_resistance 0.031 "regsum_n33"
set_resistance 0.032 "regsum_n32"
set_resistance 0.031 "regsum_n31"
set_resistance 0.028 "regsum_n30"
set_resistance 0.028 "regsum_n29"
set_resistance 0.028 "regsum_n28"
set_resistance 0.017 "regsum_n27"
set_resistance 0.018 "regsum_n26"
set_resistance 0.016 "regsum_n25"
set_resistance 0.016 "regsum_n24"
set_resistance 0.035 "regY_n50"
set_resistance 0.019 "regY_n49"
set_resistance 0.018 "regY_n48"
set_resistance 0.017 "regY_n47"
set_resistance 0.046 "regY_n46"
set_resistance 0.023 "regY_n45"
set_resistance 0.019 "regY_n44"
set_resistance 0.022 "regY_n43"
set_resistance 0.015 "regY_n42"
set_resistance 0.032 "regY_n41"
set_resistance 0.039 "regY_n40"
set_resistance 0.036 "regY_n39"
set_resistance 0.030 "regY_n38"
set_resistance 0.035 "regY_n37"
set_resistance 0.036 "regY_n36"
set_resistance 0.034 "regY_n35"
set_resistance 0.032 "regY_n34"
set_resistance 0.015 "regY_n33"
set_resistance 0.019 "regY_n32"
set_resistance 0.016 "regY_n31"
set_resistance 0.017 "regY_n30"
set_resistance 0.014 "regY_n29"
set_resistance 0.025 "regY_n28"
set_resistance 0.015 "regY_n27"
set_resistance 0.022 "add_96_n2"
set_resistance 0.019 "add_90_n2"
set_resistance 0.020 "add_60_n2"
set_resistance 0.041 "mult_85_n208"
set_resistance 0.038 "mult_85_n207"
set_resistance 0.032 "mult_85_n206"
set_resistance 0.027 "mult_85_n205"
set_resistance 0.040 "mult_85_n204"
set_resistance 0.056 "mult_85_n203"
set_resistance 0.026 "mult_85_n202"
set_resistance 0.026 "mult_85_n201"
set_resistance 0.015 "mult_85_n200"
set_resistance 0.030 "mult_85_n199"
set_resistance 0.036 "mult_85_n198"
set_resistance 0.026 "mult_85_n197"
set_resistance 0.099 "mult_85_n196"
set_resistance 0.159 "mult_85_n195"
set_resistance 0.166 "mult_85_n194"
set_resistance 0.161 "mult_85_n193"
set_resistance 0.149 "mult_85_n192"
set_resistance 0.136 "mult_85_n191"
set_resistance 0.110 "mult_85_n190"
set_resistance 0.157 "mult_85_n189"
set_resistance 0.033 "mult_85_n188"
set_resistance 0.081 "mult_85_n187"
set_resistance 0.019 "mult_85_n186"
set_resistance 0.150 "mult_85_n185"
set_resistance 0.025 "mult_85_n184"
set_resistance 0.053 "mult_85_n183"
set_resistance 0.219 "mult_85_n182"
set_resistance 0.218 "mult_85_n181"
set_resistance 0.032 "mult_85_n180"
set_resistance 0.132 "mult_85_n179"
set_resistance 0.033 "mult_85_n136"
set_resistance 0.045 "mult_85_n135"
set_resistance 0.027 "mult_85_n134"
set_resistance 0.012 "mult_85_n133"
set_resistance 0.019 "mult_85_n131"
set_resistance 0.026 "mult_85_n129"
set_resistance 0.039 "mult_85_n128"
set_resistance 0.030 "mult_85_n127"
set_resistance 0.028 "mult_85_n126"
set_resistance 0.033 "mult_85_n125"
set_resistance 0.048 "mult_85_n124"
set_resistance 0.023 "mult_85_n123"
set_resistance 0.025 "mult_85_n121"
set_resistance 0.013 "mult_85_n120"
set_resistance 0.033 "mult_85_n119"
set_resistance 0.018 "mult_85_n118"
set_resistance 0.029 "mult_85_n117"
set_resistance 0.034 "mult_85_n116"
set_resistance 0.037 "mult_85_n115"
set_resistance 0.037 "mult_85_n114"
set_resistance 0.018 "mult_85_n113"
set_resistance 0.024 "mult_85_n112"
set_resistance 0.022 "mult_85_n111"
set_resistance 0.022 "mult_85_n110"
set_resistance 0.035 "mult_85_n109"
set_resistance 0.038 "mult_85_n108"
set_resistance 0.032 "mult_85_n107"
set_resistance 0.027 "mult_85_n106"
set_resistance 0.018 "mult_85_n105"
set_resistance 0.032 "mult_85_n103"
set_resistance 0.015 "mult_85_n102"
set_resistance 0.030 "mult_85_n101"
set_resistance 0.034 "mult_85_n100"
set_resistance 0.025 "mult_85_n99"
set_resistance 0.027 "mult_85_n98"
set_resistance 0.024 "mult_85_n97"
set_resistance 0.015 "mult_85_n96"
set_resistance 0.018 "mult_85_n95"
set_resistance 0.023 "mult_85_n94"
set_resistance 0.034 "mult_85_n93"
set_resistance 0.013 "mult_85_n91"
set_resistance 0.037 "mult_85_n90"
set_resistance 0.019 "mult_85_n89"
set_resistance 0.052 "mult_85_n88"
set_resistance 0.047 "mult_85_n87"
set_resistance 0.040 "mult_85_n86"
set_resistance 0.027 "mult_85_n84"
set_resistance 0.027 "mult_85_n83"
set_resistance 0.027 "mult_85_n82"
set_resistance 0.034 "mult_85_n81"
set_resistance 0.017 "mult_85_n80"
set_resistance 0.020 "mult_85_n79"
set_resistance 0.062 "mult_85_n78"
set_resistance 0.021 "mult_85_n77"
set_resistance 0.030 "mult_85_n76"
set_resistance 0.027 "mult_85_n75"
set_resistance 0.032 "mult_85_n74"
set_resistance 0.002 "mult_85_n73"
set_resistance 0.020 "mult_85_n72"
set_resistance 0.074 "mult_85_n71"
set_resistance 0.026 "mult_85_n70"
set_resistance 0.031 "mult_85_n69"
set_resistance 0.040 "mult_85_n68"
set_resistance 0.052 "mult_85_n67"
set_resistance 0.006 "mult_85_n66"
set_resistance 0.019 "mult_85_n65"
set_resistance 0.038 "mult_85_n64"
set_resistance 0.018 "mult_85_n63"
set_resistance 0.021 "mult_85_n62"
set_resistance 0.058 "mult_85_n61"
set_resistance 0.019 "mult_85_n60"
set_resistance 0.031 "mult_85_n59"
set_resistance 0.013 "mult_85_n58"
set_resistance 0.033 "mult_85_n57"
set_resistance 0.023 "mult_85_n56"
set_resistance 0.059 "mult_85_n55"
set_resistance 0.042 "mult_85_n54"
set_resistance 0.033 "mult_85_n52"
set_resistance 0.042 "mult_85_n51"
set_resistance 0.015 "mult_85_n50"
set_resistance 0.018 "mult_85_n49"
set_resistance 0.030 "mult_85_n48"
set_resistance 0.023 "mult_85_n47"
set_resistance 0.030 "mult_85_n46"
set_resistance 0.055 "mult_85_n45"
set_resistance 0.035 "mult_85_n44"
set_resistance 0.034 "mult_85_n43"
set_resistance 0.032 "mult_85_n42"
set_resistance 0.024 "mult_85_n41"
set_resistance 0.057 "mult_85_n40"
set_resistance 0.041 "mult_85_n39"
set_resistance 0.018 "mult_85_n38"
set_resistance 0.034 "mult_85_n37"
set_resistance 0.027 "mult_85_n36"
set_resistance 0.041 "mult_85_n35"
set_resistance 0.016 "mult_85_n34"
set_resistance 0.044 "mult_85_n33"
set_resistance 0.023 "mult_85_n32"
set_resistance 0.041 "mult_85_n31"
set_resistance 0.032 "mult_85_n30"
set_resistance 0.030 "mult_85_n29"
set_resistance 0.045 "mult_85_n28"
set_resistance 0.061 "mult_85_n27"
set_resistance 0.035 "mult_85_n26"
set_resistance 0.041 "mult_85_n25"
set_resistance 0.014 "mult_85_n24"
set_resistance 0.042 "mult_85_n23"
set_resistance 0.020 "mult_85_n22"
set_resistance 0.029 "mult_85_n21"
set_resistance 0.027 "mult_85_n20"
set_resistance 0.052 "mult_85_n19"
set_resistance 0.038 "mult_85_n18"
set_resistance 0.015 "mult_85_n17"
set_resistance 0.029 "mult_85_n16"
set_resistance 0.042 "mult_85_n15"
set_resistance 0.047 "mult_85_n8"
set_resistance 0.073 "mult_85_n7"
set_resistance 0.039 "mult_85_n6"
set_resistance 0.057 "mult_85_n5"
set_resistance 0.036 "mult_85_n4"
set_resistance 0.048 "mult_85_n3"
set_resistance 0.017 "mult_85_n2"
set_resistance 0.029 "mult_78_n208"
set_resistance 0.031 "mult_78_n207"
set_resistance 0.020 "mult_78_n206"
set_resistance 0.032 "mult_78_n205"
set_resistance 0.056 "mult_78_n204"
set_resistance 0.068 "mult_78_n203"
set_resistance 0.027 "mult_78_n202"
set_resistance 0.020 "mult_78_n201"
set_resistance 0.013 "mult_78_n200"
set_resistance 0.035 "mult_78_n199"
set_resistance 0.014 "mult_78_n198"
set_resistance 0.015 "mult_78_n197"
set_resistance 0.127 "mult_78_n196"
set_resistance 0.181 "mult_78_n195"
set_resistance 0.242 "mult_78_n194"
set_resistance 0.207 "mult_78_n193"
set_resistance 0.155 "mult_78_n192"
set_resistance 0.113 "mult_78_n191"
set_resistance 0.037 "mult_78_n188"
set_resistance 0.017 "mult_78_n186"
set_resistance 0.029 "mult_78_n184"
set_resistance 0.041 "mult_78_n183"
set_resistance 0.037 "mult_78_n180"
set_resistance 0.036 "mult_78_n136"
set_resistance 0.040 "mult_78_n135"
set_resistance 0.017 "mult_78_n134"
set_resistance 0.026 "mult_78_n133"
set_resistance 0.036 "mult_78_n131"
set_resistance 0.027 "mult_78_n129"
set_resistance 0.025 "mult_78_n128"
set_resistance 0.019 "mult_78_n127"
set_resistance 0.028 "mult_78_n126"
set_resistance 0.025 "mult_78_n125"
set_resistance 0.027 "mult_78_n124"
set_resistance 0.029 "mult_78_n123"
set_resistance 0.013 "mult_78_n121"
set_resistance 0.033 "mult_78_n120"
set_resistance 0.031 "mult_78_n119"
set_resistance 0.017 "mult_78_n118"
set_resistance 0.017 "mult_78_n117"
set_resistance 0.027 "mult_78_n116"
set_resistance 0.016 "mult_78_n115"
set_resistance 0.037 "mult_78_n114"
set_resistance 0.013 "mult_78_n113"
set_resistance 0.053 "mult_78_n112"
set_resistance 0.015 "mult_78_n111"
set_resistance 0.031 "mult_78_n110"
set_resistance 0.027 "mult_78_n109"
set_resistance 0.026 "mult_78_n108"
set_resistance 0.016 "mult_78_n107"
set_resistance 0.033 "mult_78_n106"
set_resistance 0.033 "mult_78_n105"
set_resistance 0.034 "mult_78_n103"
set_resistance 0.014 "mult_78_n102"
set_resistance 0.016 "mult_78_n101"
set_resistance 0.026 "mult_78_n100"
set_resistance 0.040 "mult_78_n99"
set_resistance 0.025 "mult_78_n98"
set_resistance 0.025 "mult_78_n97"
set_resistance 0.015 "mult_78_n96"
set_resistance 0.042 "mult_78_n95"
set_resistance 0.032 "mult_78_n94"
set_resistance 0.021 "mult_78_n93"
set_resistance 0.031 "mult_78_n91"
set_resistance 0.025 "mult_78_n90"
set_resistance 0.014 "mult_78_n89"
set_resistance 0.040 "mult_78_n88"
set_resistance 0.027 "mult_78_n87"
set_resistance 0.021 "mult_78_n86"
set_resistance 0.033 "mult_78_n84"
set_resistance 0.052 "mult_78_n83"
set_resistance 0.018 "mult_78_n82"
set_resistance 0.016 "mult_78_n81"
set_resistance 0.005 "mult_78_n80"
set_resistance 0.027 "mult_78_n79"
set_resistance 0.027 "mult_78_n78"
set_resistance 0.031 "mult_78_n77"
set_resistance 0.032 "mult_78_n76"
set_resistance 0.043 "mult_78_n75"
set_resistance 0.061 "mult_78_n74"
set_resistance 0.005 "mult_78_n73"
set_resistance 0.051 "mult_78_n72"
set_resistance 0.037 "mult_78_n71"
set_resistance 0.020 "mult_78_n70"
set_resistance 0.028 "mult_78_n69"
set_resistance 0.029 "mult_78_n68"
set_resistance 0.050 "mult_78_n67"
set_resistance 0.022 "mult_78_n66"
set_resistance 0.030 "mult_78_n65"
set_resistance 0.046 "mult_78_n64"
set_resistance 0.013 "mult_78_n63"
set_resistance 0.055 "mult_78_n62"
set_resistance 0.051 "mult_78_n61"
set_resistance 0.018 "mult_78_n60"
set_resistance 0.049 "mult_78_n59"
set_resistance 0.015 "mult_78_n58"
set_resistance 0.039 "mult_78_n57"
set_resistance 0.028 "mult_78_n56"
set_resistance 0.020 "mult_78_n55"
set_resistance 0.038 "mult_78_n54"
set_resistance 0.049 "mult_78_n52"
set_resistance 0.046 "mult_78_n51"
set_resistance 0.014 "mult_78_n50"
set_resistance 0.013 "mult_78_n49"
set_resistance 0.041 "mult_78_n48"
set_resistance 0.032 "mult_78_n47"
set_resistance 0.028 "mult_78_n46"
set_resistance 0.042 "mult_78_n45"
set_resistance 0.015 "mult_78_n44"
set_resistance 0.038 "mult_78_n43"
set_resistance 0.047 "mult_78_n42"
set_resistance 0.049 "mult_78_n41"
set_resistance 0.031 "mult_78_n40"
set_resistance 0.022 "mult_78_n39"
set_resistance 0.045 "mult_78_n38"
set_resistance 0.053 "mult_78_n37"
set_resistance 0.030 "mult_78_n36"
set_resistance 0.071 "mult_78_n35"
set_resistance 0.029 "mult_78_n34"
set_resistance 0.042 "mult_78_n33"
set_resistance 0.030 "mult_78_n32"
set_resistance 0.023 "mult_78_n31"
set_resistance 0.023 "mult_78_n30"
set_resistance 0.049 "mult_78_n29"
set_resistance 0.016 "mult_78_n28"
set_resistance 0.048 "mult_78_n27"
set_resistance 0.018 "mult_78_n26"
set_resistance 0.032 "mult_78_n25"
set_resistance 0.035 "mult_78_n24"
set_resistance 0.044 "mult_78_n23"
set_resistance 0.038 "mult_78_n22"
set_resistance 0.038 "mult_78_n21"
set_resistance 0.018 "mult_78_n20"
set_resistance 0.039 "mult_78_n19"
set_resistance 0.041 "mult_78_n18"
set_resistance 0.032 "mult_78_n17"
set_resistance 0.042 "mult_78_n16"
set_resistance 0.041 "mult_78_n15"
set_resistance 0.043 "mult_78_n8"
set_resistance 0.025 "mult_78_n7"
set_resistance 0.038 "mult_78_n6"
set_resistance 0.033 "mult_78_n5"
set_resistance 0.042 "mult_78_n4"
set_resistance 0.022 "mult_78_n3"
set_resistance 0.021 "mult_78_n2"
set_resistance 0.086 "mult_73_n208"
set_resistance 0.087 "mult_73_n207"
set_resistance 0.019 "mult_73_n206"
set_resistance 0.037 "mult_73_n205"
set_resistance 0.049 "mult_73_n204"
set_resistance 0.038 "mult_73_n203"
set_resistance 0.060 "mult_73_n202"
set_resistance 0.013 "mult_73_n201"
set_resistance 0.014 "mult_73_n200"
set_resistance 0.029 "mult_73_n199"
set_resistance 0.015 "mult_73_n198"
set_resistance 0.015 "mult_73_n197"
set_resistance 0.116 "mult_73_n196"
set_resistance 0.158 "mult_73_n195"
set_resistance 0.208 "mult_73_n194"
set_resistance 0.146 "mult_73_n193"
set_resistance 0.170 "mult_73_n192"
set_resistance 0.144 "mult_73_n191"
set_resistance 0.031 "mult_73_n188"
set_resistance 0.021 "mult_73_n186"
set_resistance 0.024 "mult_73_n184"
set_resistance 0.028 "mult_73_n183"
set_resistance 0.029 "mult_73_n180"
set_resistance 0.027 "mult_73_n136"
set_resistance 0.027 "mult_73_n135"
set_resistance 0.044 "mult_73_n134"
set_resistance 0.038 "mult_73_n133"
set_resistance 0.024 "mult_73_n131"
set_resistance 0.016 "mult_73_n129"
set_resistance 0.020 "mult_73_n128"
set_resistance 0.020 "mult_73_n127"
set_resistance 0.043 "mult_73_n126"
set_resistance 0.041 "mult_73_n125"
set_resistance 0.013 "mult_73_n124"
set_resistance 0.033 "mult_73_n123"
set_resistance 0.018 "mult_73_n121"
set_resistance 0.020 "mult_73_n120"
set_resistance 0.025 "mult_73_n119"
set_resistance 0.017 "mult_73_n118"
set_resistance 0.030 "mult_73_n117"
set_resistance 0.027 "mult_73_n116"
set_resistance 0.021 "mult_73_n115"
set_resistance 0.040 "mult_73_n114"
set_resistance 0.025 "mult_73_n113"
set_resistance 0.028 "mult_73_n112"
set_resistance 0.016 "mult_73_n111"
set_resistance 0.038 "mult_73_n110"
set_resistance 0.029 "mult_73_n109"
set_resistance 0.040 "mult_73_n108"
set_resistance 0.021 "mult_73_n107"
set_resistance 0.037 "mult_73_n106"
set_resistance 0.025 "mult_73_n105"
set_resistance 0.032 "mult_73_n103"
set_resistance 0.028 "mult_73_n102"
set_resistance 0.027 "mult_73_n101"
set_resistance 0.025 "mult_73_n100"
set_resistance 0.046 "mult_73_n99"
set_resistance 0.035 "mult_73_n98"
set_resistance 0.050 "mult_73_n97"
set_resistance 0.030 "mult_73_n96"
set_resistance 0.017 "mult_73_n95"
set_resistance 0.032 "mult_73_n94"
set_resistance 0.034 "mult_73_n93"
set_resistance 0.055 "mult_73_n91"
set_resistance 0.026 "mult_73_n90"
set_resistance 0.041 "mult_73_n89"
set_resistance 0.062 "mult_73_n88"
set_resistance 0.052 "mult_73_n87"
set_resistance 0.029 "mult_73_n86"
set_resistance 0.032 "mult_73_n84"
set_resistance 0.047 "mult_73_n83"
set_resistance 0.019 "mult_73_n82"
set_resistance 0.039 "mult_73_n81"
set_resistance 0.003 "mult_73_n80"
set_resistance 0.029 "mult_73_n79"
set_resistance 0.052 "mult_73_n78"
set_resistance 0.053 "mult_73_n77"
set_resistance 0.032 "mult_73_n76"
set_resistance 0.035 "mult_73_n75"
set_resistance 0.025 "mult_73_n74"
set_resistance 0.018 "mult_73_n73"
set_resistance 0.050 "mult_73_n72"
set_resistance 0.026 "mult_73_n71"
set_resistance 0.027 "mult_73_n70"
set_resistance 0.041 "mult_73_n69"
set_resistance 0.022 "mult_73_n68"
set_resistance 0.045 "mult_73_n67"
set_resistance 0.018 "mult_73_n66"
set_resistance 0.030 "mult_73_n65"
set_resistance 0.059 "mult_73_n64"
set_resistance 0.020 "mult_73_n63"
set_resistance 0.014 "mult_73_n62"
set_resistance 0.027 "mult_73_n61"
set_resistance 0.048 "mult_73_n60"
set_resistance 0.037 "mult_73_n59"
set_resistance 0.030 "mult_73_n58"
set_resistance 0.046 "mult_73_n57"
set_resistance 0.038 "mult_73_n56"
set_resistance 0.016 "mult_73_n55"
set_resistance 0.092 "mult_73_n54"
set_resistance 0.065 "mult_73_n52"
set_resistance 0.023 "mult_73_n51"
set_resistance 0.040 "mult_73_n50"
set_resistance 0.029 "mult_73_n49"
set_resistance 0.030 "mult_73_n48"
set_resistance 0.018 "mult_73_n47"
set_resistance 0.035 "mult_73_n46"
set_resistance 0.052 "mult_73_n45"
set_resistance 0.034 "mult_73_n44"
set_resistance 0.018 "mult_73_n43"
set_resistance 0.028 "mult_73_n42"
set_resistance 0.022 "mult_73_n41"
set_resistance 0.051 "mult_73_n40"
set_resistance 0.051 "mult_73_n39"
set_resistance 0.067 "mult_73_n38"
set_resistance 0.067 "mult_73_n37"
set_resistance 0.028 "mult_73_n36"
set_resistance 0.044 "mult_73_n35"
set_resistance 0.015 "mult_73_n34"
set_resistance 0.015 "mult_73_n33"
set_resistance 0.030 "mult_73_n32"
set_resistance 0.036 "mult_73_n31"
set_resistance 0.030 "mult_73_n30"
set_resistance 0.043 "mult_73_n29"
set_resistance 0.017 "mult_73_n28"
set_resistance 0.036 "mult_73_n27"
set_resistance 0.032 "mult_73_n26"
set_resistance 0.028 "mult_73_n25"
set_resistance 0.013 "mult_73_n24"
set_resistance 0.042 "mult_73_n23"
set_resistance 0.013 "mult_73_n22"
set_resistance 0.015 "mult_73_n21"
set_resistance 0.031 "mult_73_n20"
set_resistance 0.019 "mult_73_n19"
set_resistance 0.031 "mult_73_n18"
set_resistance 0.037 "mult_73_n17"
set_resistance 0.014 "mult_73_n16"
set_resistance 0.018 "mult_73_n15"
set_resistance 0.030 "mult_73_n8"
set_resistance 0.028 "mult_73_n7"
set_resistance 0.021 "mult_73_n6"
set_resistance 0.042 "mult_73_n5"
set_resistance 0.051 "mult_73_n4"
set_resistance 0.036 "mult_73_n3"
set_resistance 0.011 "mult_73_n2"
set_resistance 0.064 "mult_68_n208"
set_resistance 0.030 "mult_68_n207"
set_resistance 0.018 "mult_68_n206"
set_resistance 0.040 "mult_68_n205"
set_resistance 0.050 "mult_68_n204"
set_resistance 0.068 "mult_68_n203"
set_resistance 0.068 "mult_68_n202"
set_resistance 0.028 "mult_68_n201"
set_resistance 0.014 "mult_68_n200"
set_resistance 0.032 "mult_68_n199"
set_resistance 0.031 "mult_68_n198"
set_resistance 0.014 "mult_68_n197"
set_resistance 0.126 "mult_68_n196"
set_resistance 0.154 "mult_68_n195"
set_resistance 0.166 "mult_68_n194"
set_resistance 0.162 "mult_68_n193"
set_resistance 0.131 "mult_68_n192"
set_resistance 0.166 "mult_68_n191"
set_resistance 0.033 "mult_68_n188"
set_resistance 0.025 "mult_68_n186"
set_resistance 0.028 "mult_68_n184"
set_resistance 0.033 "mult_68_n183"
set_resistance 0.024 "mult_68_n180"
set_resistance 0.016 "mult_68_n136"
set_resistance 0.023 "mult_68_n135"
set_resistance 0.018 "mult_68_n134"
set_resistance 0.035 "mult_68_n133"
set_resistance 0.036 "mult_68_n131"
set_resistance 0.014 "mult_68_n129"
set_resistance 0.032 "mult_68_n128"
set_resistance 0.014 "mult_68_n127"
set_resistance 0.021 "mult_68_n126"
set_resistance 0.043 "mult_68_n125"
set_resistance 0.018 "mult_68_n124"
set_resistance 0.028 "mult_68_n123"
set_resistance 0.014 "mult_68_n121"
set_resistance 0.033 "mult_68_n120"
set_resistance 0.041 "mult_68_n119"
set_resistance 0.047 "mult_68_n118"
set_resistance 0.020 "mult_68_n117"
set_resistance 0.036 "mult_68_n116"
set_resistance 0.037 "mult_68_n115"
set_resistance 0.030 "mult_68_n114"
set_resistance 0.029 "mult_68_n113"
set_resistance 0.042 "mult_68_n112"
set_resistance 0.041 "mult_68_n111"
set_resistance 0.014 "mult_68_n110"
set_resistance 0.018 "mult_68_n109"
set_resistance 0.035 "mult_68_n108"
set_resistance 0.022 "mult_68_n107"
set_resistance 0.037 "mult_68_n106"
set_resistance 0.042 "mult_68_n105"
set_resistance 0.014 "mult_68_n103"
set_resistance 0.040 "mult_68_n102"
set_resistance 0.032 "mult_68_n101"
set_resistance 0.021 "mult_68_n100"
set_resistance 0.032 "mult_68_n99"
set_resistance 0.049 "mult_68_n98"
set_resistance 0.056 "mult_68_n97"
set_resistance 0.026 "mult_68_n96"
set_resistance 0.014 "mult_68_n95"
set_resistance 0.029 "mult_68_n94"
set_resistance 0.018 "mult_68_n93"
set_resistance 0.039 "mult_68_n91"
set_resistance 0.033 "mult_68_n90"
set_resistance 0.025 "mult_68_n89"
set_resistance 0.019 "mult_68_n88"
set_resistance 0.047 "mult_68_n87"
set_resistance 0.020 "mult_68_n86"
set_resistance 0.061 "mult_68_n84"
set_resistance 0.022 "mult_68_n83"
set_resistance 0.003 "mult_68_n82"
set_resistance 0.018 "mult_68_n81"
set_resistance 0.037 "mult_68_n80"
set_resistance 0.044 "mult_68_n79"
set_resistance 0.033 "mult_68_n78"
set_resistance 0.037 "mult_68_n77"
set_resistance 0.025 "mult_68_n76"
set_resistance 0.040 "mult_68_n75"
set_resistance 0.031 "mult_68_n74"
set_resistance 0.049 "mult_68_n73"
set_resistance 0.042 "mult_68_n72"
set_resistance 0.016 "mult_68_n71"
set_resistance 0.034 "mult_68_n70"
set_resistance 0.040 "mult_68_n69"
set_resistance 0.014 "mult_68_n68"
set_resistance 0.034 "mult_68_n67"
set_resistance 0.001 "mult_68_n66"
set_resistance 0.047 "mult_68_n65"
set_resistance 0.055 "mult_68_n64"
set_resistance 0.033 "mult_68_n63"
set_resistance 0.024 "mult_68_n62"
set_resistance 0.025 "mult_68_n61"
set_resistance 0.016 "mult_68_n60"
set_resistance 0.037 "mult_68_n59"
set_resistance 0.027 "mult_68_n58"
set_resistance 0.037 "mult_68_n57"
set_resistance 0.030 "mult_68_n56"
set_resistance 0.022 "mult_68_n55"
set_resistance 0.063 "mult_68_n54"
set_resistance 0.060 "mult_68_n52"
set_resistance 0.055 "mult_68_n51"
set_resistance 0.039 "mult_68_n50"
set_resistance 0.015 "mult_68_n49"
set_resistance 0.030 "mult_68_n48"
set_resistance 0.022 "mult_68_n47"
set_resistance 0.014 "mult_68_n46"
set_resistance 0.020 "mult_68_n45"
set_resistance 0.015 "mult_68_n44"
set_resistance 0.032 "mult_68_n43"
set_resistance 0.035 "mult_68_n42"
set_resistance 0.014 "mult_68_n41"
set_resistance 0.055 "mult_68_n40"
set_resistance 0.041 "mult_68_n39"
set_resistance 0.036 "mult_68_n38"
set_resistance 0.016 "mult_68_n37"
set_resistance 0.015 "mult_68_n36"
set_resistance 0.019 "mult_68_n35"
set_resistance 0.044 "mult_68_n34"
set_resistance 0.036 "mult_68_n33"
set_resistance 0.039 "mult_68_n32"
set_resistance 0.013 "mult_68_n31"
set_resistance 0.029 "mult_68_n30"
set_resistance 0.018 "mult_68_n29"
set_resistance 0.043 "mult_68_n28"
set_resistance 0.050 "mult_68_n27"
set_resistance 0.038 "mult_68_n26"
set_resistance 0.018 "mult_68_n25"
set_resistance 0.034 "mult_68_n24"
set_resistance 0.037 "mult_68_n23"
set_resistance 0.035 "mult_68_n22"
set_resistance 0.030 "mult_68_n21"
set_resistance 0.030 "mult_68_n20"
set_resistance 0.031 "mult_68_n19"
set_resistance 0.034 "mult_68_n18"
set_resistance 0.051 "mult_68_n17"
set_resistance 0.035 "mult_68_n16"
set_resistance 0.027 "mult_68_n15"
set_resistance 0.035 "mult_68_n8"
set_resistance 0.040 "mult_68_n7"
set_resistance 0.023 "mult_68_n6"
set_resistance 0.024 "mult_68_n5"
set_resistance 0.050 "mult_68_n4"
set_resistance 0.036 "mult_68_n3"
set_resistance 0.015 "mult_68_n2"
set_resistance 0.042 "din_del[6]"
set_resistance 0.032 "din_del[5]"
set_resistance 0.028 "din_del[4]"
set_resistance 0.052 "din_del[3]"
set_resistance 0.049 "din_del[2]"
set_resistance 0.071 "din_del[1]"
set_resistance 0.045 "din_del[0]"
set_resistance 0.013 "u[7]"
set_resistance 0.005 "u[6]"
set_resistance 0.007 "u[5]"
set_resistance 0.020 "u[4]"
set_resistance 0.019 "u[3]"
set_resistance 0.005 "u[2]"
set_resistance 0.006 "u[1]"
set_resistance 0.020 "u[0]"
set_resistance 0.583 "u_del_vec[7]"
set_resistance 0.350 "u_del_vec[6]"
set_resistance 0.160 "u_del_vec[5]"
set_resistance 0.204 "u_del_vec[4]"
set_resistance 0.208 "u_del_vec[3]"
set_resistance 0.339 "u_del_vec[2]"
set_resistance 0.269 "u_del_vec[1]"
set_resistance 0.284 "u_del_vec[0]"
set_resistance 0.014 "mula1[12]"
set_resistance 0.017 "mula1[11]"
set_resistance 0.018 "mula1[10]"
set_resistance 0.017 "mula1[9]"
set_resistance 0.022 "mula1[8]"
set_resistance 0.026 "mula1[7]"
set_resistance 0.060 "mula1[6]"
set_resistance 0.030 "t_mula1_del_vec[6]"
set_resistance 0.042 "t_mula1_del_vec[5]"
set_resistance 0.033 "t_mula1_del_vec[4]"
set_resistance 0.056 "t_mula1_del_vec[3]"
set_resistance 0.056 "t_mula1_del_vec[2]"
set_resistance 0.042 "t_mula1_del_vec[1]"
set_resistance 0.056 "t_mula1_del_vec[0]"
set_resistance 0.018 "mulb0[12]"
set_resistance 0.019 "mulb0[11]"
set_resistance 0.025 "mulb0[10]"
set_resistance 0.027 "mulb0[9]"
set_resistance 0.031 "mulb0[8]"
set_resistance 0.048 "mulb0[7]"
set_resistance 0.058 "mulb0[6]"
set_resistance 0.054 "t_mulb0_del_vec[6]"
set_resistance 0.035 "t_mulb0_del_vec[5]"
set_resistance 0.028 "t_mulb0_del_vec[4]"
set_resistance 0.049 "t_mulb0_del_vec[3]"
set_resistance 0.047 "t_mulb0_del_vec[2]"
set_resistance 0.040 "t_mulb0_del_vec[1]"
set_resistance 0.058 "t_mulb0_del_vec[0]"
set_resistance 0.044 "mulb1[12]"
set_resistance 0.036 "mulb1[11]"
set_resistance 0.038 "mulb1[10]"
set_resistance 0.044 "mulb1[9]"
set_resistance 0.058 "mulb1[8]"
set_resistance 0.066 "mulb1[7]"
set_resistance 0.073 "mulb1[6]"
set_resistance 0.046 "t_mulb1_del_vec[6]"
set_resistance 0.037 "t_mulb1_del_vec[5]"
set_resistance 0.038 "t_mulb1_del_vec[4]"
set_resistance 0.030 "t_mulb1_del_vec[3]"
set_resistance 0.040 "t_mulb1_del_vec[2]"
set_resistance 0.047 "t_mulb1_del_vec[1]"
set_resistance 0.026 "t_mulb1_del_vec[0]"
set_resistance 0.199 "u_del_vec2[7]"
set_resistance 0.128 "u_del_vec2[6]"
set_resistance 0.055 "u_del_vec2[5]"
set_resistance 0.051 "u_del_vec2[4]"
set_resistance 0.054 "u_del_vec2[3]"
set_resistance 0.129 "u_del_vec2[2]"
set_resistance 0.015 "u_del_vec2[1]"
set_resistance 0.030 "u_del_vec2[0]"
set_resistance 0.006 "mulb2[12]"
set_resistance 0.004 "mulb2[11]"
set_resistance 0.020 "mulb2[10]"
set_resistance 0.006 "mulb2[9]"
set_resistance 0.041 "mulb2[8]"
set_resistance 0.047 "mulb2[7]"
set_resistance 0.099 "mulb2[6]"
set_resistance 0.020 "t_mulb2_del_vec[6]"
set_resistance 0.039 "t_mulb2_del_vec[5]"
set_resistance 0.034 "t_mulb2_del_vec[4]"
set_resistance 0.032 "t_mulb2_del_vec[3]"
set_resistance 0.044 "t_mulb2_del_vec[2]"
set_resistance 0.052 "t_mulb2_del_vec[1]"
set_resistance 0.039 "t_mulb2_del_vec[0]"
set_resistance 0.017 "sum1[6]"
set_resistance 0.005 "sum1[5]"
set_resistance 0.015 "sum1[4]"
set_resistance 0.004 "sum1[3]"
set_resistance 0.017 "sum1[2]"
set_resistance 0.021 "sum1[1]"
set_resistance 0.031 "sum1[0]"
set_resistance 0.032 "sum1_del_vec[6]"
set_resistance 0.031 "sum1_del_vec[5]"
set_resistance 0.024 "sum1_del_vec[4]"
set_resistance 0.017 "sum1_del_vec[3]"
set_resistance 0.023 "sum1_del_vec[2]"
set_resistance 0.043 "sum1_del_vec[1]"
set_resistance 0.055 "sum1_del_vec[0]"
set_resistance 0.017 "y[7]"
set_resistance 0.008 "y[6]"
set_resistance 0.017 "y[5]"
set_resistance 0.015 "y[4]"
set_resistance 0.029 "y[3]"
set_resistance 0.018 "y[2]"
set_resistance 0.019 "y[1]"
set_resistance 0.015 "y[0]"
set_resistance 0.017 "add_96_carry[7]"
set_resistance 0.013 "add_96_carry[6]"
set_resistance 0.033 "add_96_carry[5]"
set_resistance 0.040 "add_96_carry[4]"
set_resistance 0.040 "add_96_carry[3]"
set_resistance 0.014 "add_96_carry[2]"
set_resistance 0.017 "add_90_carry[6]"
set_resistance 0.020 "add_90_carry[5]"
set_resistance 0.032 "add_90_carry[4]"
set_resistance 0.015 "add_90_carry[3]"
set_resistance 0.017 "add_90_carry[2]"
set_resistance 0.018 "add_60_carry[7]"
set_resistance 0.019 "add_60_carry[6]"
set_resistance 0.032 "add_60_carry[5]"
set_resistance 0.039 "add_60_carry[4]"
set_resistance 0.039 "add_60_carry[3]"
set_resistance 0.027 "add_60_carry[2]"


auto_link_disable = false
