[11/17 19:04:18      0s] 
[11/17 19:04:18      0s] Cadence Innovus(TM) Implementation System.
[11/17 19:04:18      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/17 19:04:18      0s] 
[11/17 19:04:18      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/17 19:04:18      0s] Options:	
[11/17 19:04:18      0s] Date:		Wed Nov 17 19:04:18 2021
[11/17 19:04:18      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/17 19:04:18      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/17 19:04:18      0s] 
[11/17 19:04:18      0s] License:
[11/17 19:04:18      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/17 19:04:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/17 19:07:00     23s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/17 19:07:00     23s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/17 19:07:00     23s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/17 19:07:00     23s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/17 19:07:00     23s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/17 19:07:00     23s] @(#)CDS: CPE v17.11-s095
[11/17 19:07:00     23s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/17 19:07:00     23s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/17 19:07:00     23s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/17 19:07:00     23s] @(#)CDS: RCDB 11.10
[11/17 19:07:00     23s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/17 19:07:00     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK.

[11/17 19:07:00     23s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/17 19:07:08     24s] 
[11/17 19:07:08     24s] **INFO:  MMMC transition support version v31-84 
[11/17 19:07:08     24s] 
[11/17 19:07:08     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/17 19:07:08     24s] <CMD> suppressMessage ENCEXT-2799
[11/17 19:07:11     24s] <CMD> getDrawView
[11/17 19:07:11     24s] <CMD> loadWorkspace -name Physical
[11/17 19:07:11     25s] <CMD> win
[11/17 19:09:12     29s] can't read "TopLevelDesign": no such variable
[11/17 19:11:32     34s] <CMD> set init_design_netlisttype verilog
[11/17 19:11:32     34s] <CMD> set init_design_settop 1
[11/17 19:11:32     34s] <CMD> set init_top_cell IIR_lookahead
[11/17 19:11:32     34s] <CMD> set init_verilog ../netlist/IIR_lookahead.v
[11/17 19:11:32     34s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[11/17 19:11:32     34s] <CMD> set init_gnd_net VSS
[11/17 19:11:32     34s] <CMD> set init_pwr_net VDD
[11/17 19:11:32     34s] <CMD> restoreDesign IIR_lookahead.enc.dat IIR_lookahead
[11/17 19:11:32     34s] #% Begin load design ... (date=11/17 19:11:32, mem=407.1M)
[11/17 19:11:33     34s] Set Default Input Pin Transition as 0.1 ps.
[11/17 19:11:35     35s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 19:11:36     35s] % Begin Load MMMC data ... (date=11/17 19:11:36, mem=408.6M)
[11/17 19:11:36     35s] % End Load MMMC data ... (date=11/17 19:11:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=408.7M, current mem=408.7M)
[11/17 19:11:36     35s] 
[11/17 19:11:36     35s] Loading LEF file /home/isa06_2021_2022/lab1/lab1_lookahead/innovus/IIR_lookahead.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[11/17 19:11:36     35s] Set DBUPerIGU to M2 pitch 380.
[11/17 19:11:37     35s] 
[11/17 19:11:37     35s] viaInitial starts at Wed Nov 17 19:11:37 2021
viaInitial ends at Wed Nov 17 19:11:37 2021
Loading view definition file from IIR_lookahead.enc.dat/viewDefinition.tcl
[11/17 19:11:37     35s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:38     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:39     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:39     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:39     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:39     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:39     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:39     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:39     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 19:11:40     35s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/17 19:11:54     37s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/17 19:11:54     37s] *** End library_loading (cpu=0.04min, real=0.28min, mem=30.9M, fe_cpu=0.63min, fe_real=7.60min, fe_mem=523.3M) ***
[11/17 19:11:54     37s] % Begin Load netlist data ... (date=11/17 19:11:54, mem=503.8M)
[11/17 19:11:54     37s] *** Begin netlist parsing (mem=523.3M) ***
[11/17 19:11:55     37s] Created 134 new cells from 1 timing libraries.
[11/17 19:11:55     37s] Reading netlist ...
[11/17 19:11:55     37s] Backslashed names will retain backslash and a trailing blank character.
[11/17 19:11:55     37s] Reading verilogBinary netlist '/home/isa06_2021_2022/lab1/lab1_lookahead/innovus/IIR_lookahead.enc.dat/IIR_lookahead.v.bin'
[11/17 19:11:55     37s] Reading binary database version 1
[11/17 19:11:55     37s] 
[11/17 19:11:55     37s] *** Memory Usage v#1 (Current mem = 531.320M, initial mem = 187.684M) ***
[11/17 19:11:55     37s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=531.3M) ***
[11/17 19:11:55     37s] % End Load netlist data ... (date=11/17 19:11:55, total cpu=0:00:00.0, real=0:00:01.0, peak res=503.8M, current mem=431.8M)
[11/17 19:11:55     37s] Set top cell to IIR_lookahead.
[11/17 19:11:57     38s] Hooked 134 DB cells to tlib cells.
[11/17 19:11:57     38s] Starting recursive module instantiation check.
[11/17 19:11:57     38s] No recursion found.
[11/17 19:11:57     38s] Building hierarchical netlist for Cell IIR_lookahead ...
[11/17 19:11:58     38s] *** Netlist is unique.
[11/17 19:11:58     38s] ** info: there are 135 modules.
[11/17 19:11:58     38s] ** info: there are 696 stdCell insts.
[11/17 19:11:58     38s] 
[11/17 19:11:58     38s] *** Memory Usage v#1 (Current mem = 541.074M, initial mem = 187.684M) ***
[11/17 19:11:58     38s] *info: set bottom ioPad orient R0
[11/17 19:11:58     38s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/17 19:11:58     38s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/17 19:11:58     38s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/17 19:11:58     38s] Set Default Net Delay as 1000 ps.
[11/17 19:11:58     38s] Set Default Net Load as 0.5 pF. 
[11/17 19:11:58     38s] Set Default Input Pin Transition as 0.1 ps.
[11/17 19:11:59     38s] Loading preference file IIR_lookahead.enc.dat/gui.pref.tcl ...
[11/17 19:11:59     38s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 19:11:59     38s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 19:12:01     38s] addRing command will ignore shorts while creating rings.
[11/17 19:12:01     38s] addRing command will disallow rings to go over rows.
[11/17 19:12:01     38s] addRing command will consider rows while creating rings.
[11/17 19:12:01     38s] The ring targets are set to core/block ring wires.
[11/17 19:12:02     38s] Extraction setup Started 
[11/17 19:12:02     38s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/17 19:12:02     38s] Reading Capacitance Table File /home/isa06_2021_2022/lab1/lab1_lookahead/innovus/IIR_lookahead.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[11/17 19:12:02     38s] Cap table was created using Encounter 08.10-p004_1.
[11/17 19:12:02     38s] Process name: master_techFreePDK45.
[11/17 19:12:03     38s] Importing multi-corner RC tables ... 
[11/17 19:12:03     38s] Summary of Active RC-Corners : 
[11/17 19:12:03     38s]  
[11/17 19:12:03     38s]  Analysis View: MyAnView
[11/17 19:12:03     38s]     RC-Corner Name        : my_rc
[11/17 19:12:03     38s]     RC-Corner Index       : 0
[11/17 19:12:03     38s]     RC-Corner Temperature : 25 Celsius
[11/17 19:12:03     38s]     RC-Corner Cap Table   : '/home/isa06_2021_2022/lab1/lab1_lookahead/innovus/IIR_lookahead.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[11/17 19:12:03     38s]     RC-Corner PreRoute Res Factor         : 1
[11/17 19:12:03     38s]     RC-Corner PreRoute Cap Factor         : 1
[11/17 19:12:03     38s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/17 19:12:03     38s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/17 19:12:03     38s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/17 19:12:03     38s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/17 19:12:03     38s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/17 19:12:03     38s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/17 19:12:03     38s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/17 19:12:03     38s] *Info: initialize multi-corner CTS.
[11/17 19:12:04     38s] Reading timing constraints file '/home/isa06_2021_2022/lab1/lab1_lookahead/innovus/IIR_lookahead.enc.dat/libs/mmmc/IIR_lookahead.sdc' ...
[11/17 19:12:05     38s] Current (total cpu=0:00:39.0, real=0:07:47, peak res=558.2M, current mem=558.2M)
[11/17 19:12:05     39s] INFO (CTE): Constraints read successfully.
[11/17 19:12:05     39s] WARNING (CTE-25): Line: 8 of File /home/isa06_2021_2022/lab1/lab1_lookahead/innovus/IIR_lookahead.enc.dat/libs/mmmc/IIR_lookahead.sdc : Skipped unsupported command: set_units
[11/17 19:12:05     39s] 
[11/17 19:12:05     39s] 
[11/17 19:12:05     39s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=574.8M, current mem=574.8M)
[11/17 19:12:06     39s] Current (total cpu=0:00:39.1, real=0:07:48, peak res=574.8M, current mem=574.8M)
[11/17 19:12:06     39s] Creating Cell Server ...(0, 1, 1, 1)
[11/17 19:12:06     39s] Summary for sequential cells identification: 
[11/17 19:12:06     39s]   Identified SBFF number: 16
[11/17 19:12:06     39s]   Identified MBFF number: 0
[11/17 19:12:06     39s]   Identified SB Latch number: 0
[11/17 19:12:06     39s]   Identified MB Latch number: 0
[11/17 19:12:06     39s]   Not identified SBFF number: 0
[11/17 19:12:06     39s]   Not identified MBFF number: 0
[11/17 19:12:06     39s]   Not identified SB Latch number: 0
[11/17 19:12:06     39s]   Not identified MB Latch number: 0
[11/17 19:12:06     39s]   Number of sequential cells which are not FFs: 13
[11/17 19:12:06     39s] Total number of combinational cells: 99
[11/17 19:12:06     39s] Total number of sequential cells: 29
[11/17 19:12:06     39s] Total number of tristate cells: 6
[11/17 19:12:06     39s] Total number of level shifter cells: 0
[11/17 19:12:06     39s] Total number of power gating cells: 0
[11/17 19:12:06     39s] Total number of isolation cells: 0
[11/17 19:12:06     39s] Total number of power switch cells: 0
[11/17 19:12:06     39s] Total number of pulse generator cells: 0
[11/17 19:12:06     39s] Total number of always on buffers: 0
[11/17 19:12:06     39s] Total number of retention cells: 0
[11/17 19:12:06     39s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/17 19:12:06     39s] Total number of usable buffers: 9
[11/17 19:12:06     39s] List of unusable buffers:
[11/17 19:12:06     39s] Total number of unusable buffers: 0
[11/17 19:12:06     39s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/17 19:12:06     39s] Total number of usable inverters: 6
[11/17 19:12:06     39s] List of unusable inverters:
[11/17 19:12:06     39s] Total number of unusable inverters: 0
[11/17 19:12:06     39s] List of identified usable delay cells:
[11/17 19:12:06     39s] Total number of identified usable delay cells: 0
[11/17 19:12:06     39s] List of identified unusable delay cells:
[11/17 19:12:06     39s] Total number of identified unusable delay cells: 0
[11/17 19:12:06     39s] Creating Cell Server, finished. 
[11/17 19:12:06     39s] 
[11/17 19:12:06     39s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/17 19:12:06     39s] Deleting Cell Server ...
[11/17 19:12:06     39s] % Begin Load floorplan data ... (date=11/17 19:12:06, mem=576.8M)
[11/17 19:12:06     39s] Reading floorplan file - IIR_lookahead.enc.dat/IIR_lookahead.fp.gz (mem = 680.6M).
[11/17 19:12:07     39s] % Begin Load floorplan data ... (date=11/17 19:12:06, mem=576.9M)
[11/17 19:12:07     39s] *info: reset 1004 existing net BottomPreferredLayer and AvoidDetour
[11/17 19:12:07     39s] Deleting old partition specification.
[11/17 19:12:07     39s] Set FPlanBox to (0 0 123880 118160)
[11/17 19:12:07     39s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/17 19:12:07     39s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/17 19:12:07     39s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/17 19:12:07     39s]  ... processed partition successfully.
[11/17 19:12:07     39s] Reading binary special route file IIR_lookahead.enc.dat/IIR_lookahead.fp.spr.gz (Created by Innovus v17.11-s080_1 on Wed Nov 17 18:56:30 2021, version: 1)
[11/17 19:12:07     39s] Extracting standard cell pins and blockage ...... 
[11/17 19:12:07     39s] Pin and blockage extraction finished
[11/17 19:12:07     39s] % End Load floorplan data ... (date=11/17 19:12:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=577.6M, current mem=577.6M)
[11/17 19:12:07     39s] % End Load floorplan data ... (date=11/17 19:12:07, total cpu=0:00:00.1, real=0:00:01.0, peak res=577.6M, current mem=577.6M)
[11/17 19:12:08     39s] % Begin Load SymbolTable ... (date=11/17 19:12:07, mem=577.6M)
[11/17 19:12:08     39s] % End Load SymbolTable ... (date=11/17 19:12:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=577.9M, current mem=577.9M)
[11/17 19:12:08     39s] % Begin Load placement data ... (date=11/17 19:12:08, mem=577.9M)
[11/17 19:12:08     39s] Reading placement file - IIR_lookahead.enc.dat/IIR_lookahead.place.gz.
[11/17 19:12:08     39s] *** Checked 2 GNC rules.
[11/17 19:12:08     39s] *** applyConnectGlobalNets disabled.
[11/17 19:12:08     39s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Wed Nov 17 18:56:31 2021, version# 1) ...
[11/17 19:12:08     39s] *** Checked 2 GNC rules.
[11/17 19:12:08     39s] *** applyConnectGlobalNets disabled.
[11/17 19:12:08     39s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=680.6M) ***
[11/17 19:12:08     39s] Total net length = 5.729e+03 (2.889e+03 2.840e+03) (ext = 9.534e+02)
[11/17 19:12:09     39s] % End Load placement data ... (date=11/17 19:12:08, total cpu=0:00:00.1, real=0:00:01.0, peak res=579.0M, current mem=579.0M)
[11/17 19:12:09     39s] *** Checked 2 GNC rules.
[11/17 19:12:09     39s] *** Applying global-net connections...
[11/17 19:12:09     39s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[11/17 19:12:09     39s] % Begin Load routing data ... (date=11/17 19:12:09, mem=579.1M)
[11/17 19:12:09     39s] Reading routing file - IIR_lookahead.enc.dat/IIR_lookahead.route.gz.
[11/17 19:12:09     39s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Wed Nov 17 18:56:31 2021 Format: 16.2) ...
[11/17 19:12:09     39s] Suppress "**WARN ..." messages.
[11/17 19:12:09     39s] routingBox: (0 0) (123880 118160)
[11/17 19:12:09     39s] coreBox:    (10260 10080) (113620 108080)
[11/17 19:12:09     39s] Un-suppress "**WARN ..." messages.
[11/17 19:12:09     39s] *** Total 1004 nets are successfully restored.
[11/17 19:12:09     39s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=688.6M) ***
[11/17 19:12:10     39s] % End Load routing data ... (date=11/17 19:12:09, total cpu=0:00:00.1, real=0:00:01.0, peak res=583.7M, current mem=583.7M)
[11/17 19:12:10     39s] Reading property file IIR_lookahead.enc.dat/IIR_lookahead.prop
[11/17 19:12:10     39s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=688.6M) ***
[11/17 19:12:10     39s] Set Default Input Pin Transition as 0.1 ps.
[11/17 19:12:12     39s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 19:12:12     39s] Initializing multi-corner capacitance tables ... 
[11/17 19:12:12     39s] Initializing multi-corner resistance tables ...
[11/17 19:12:12     40s] % Begin Load power constraints ... (date=11/17 19:12:12, mem=584.3M)
[11/17 19:12:13     40s] % End Load power constraints ... (date=11/17 19:12:12, total cpu=0:00:00.0, real=0:00:01.0, peak res=584.3M, current mem=583.3M)
[11/17 19:12:13     40s] Start generating vias ...
[11/17 19:12:13     40s] #Skip building auto via since it is not turned on.
[11/17 19:12:13     40s] Via generation completed.
[11/17 19:12:13     40s] % Begin load AAE data ... (date=11/17 19:12:13, mem=587.7M)
[11/17 19:12:15     40s] AAE DB initialization (MEM=714.406 CPU=0:00:00.2 REAL=0:00:02.0) 
[11/17 19:12:15     40s] % End load AAE data ... (date=11/17 19:12:15, total cpu=0:00:00.2, real=0:00:02.0, peak res=587.7M, current mem=586.8M)
[11/17 19:12:15     40s] Restoring CCOpt config...
[11/17 19:12:15     40s] Restoring CCOpt config done.
[11/17 19:12:15     40s] Creating Cell Server ...(0, 1, 1, 1)
[11/17 19:12:15     40s] Summary for sequential cells identification: 
[11/17 19:12:15     40s]   Identified SBFF number: 16
[11/17 19:12:15     40s]   Identified MBFF number: 0
[11/17 19:12:15     40s]   Identified SB Latch number: 0
[11/17 19:12:15     40s]   Identified MB Latch number: 0
[11/17 19:12:15     40s]   Not identified SBFF number: 0
[11/17 19:12:15     40s]   Not identified MBFF number: 0
[11/17 19:12:15     40s]   Not identified SB Latch number: 0
[11/17 19:12:15     40s]   Not identified MB Latch number: 0
[11/17 19:12:15     40s]   Number of sequential cells which are not FFs: 13
[11/17 19:12:15     40s] Total number of combinational cells: 99
[11/17 19:12:15     40s] Total number of sequential cells: 29
[11/17 19:12:15     40s] Total number of tristate cells: 6
[11/17 19:12:15     40s] Total number of level shifter cells: 0
[11/17 19:12:15     40s] Total number of power gating cells: 0
[11/17 19:12:15     40s] Total number of isolation cells: 0
[11/17 19:12:15     40s] Total number of power switch cells: 0
[11/17 19:12:15     40s] Total number of pulse generator cells: 0
[11/17 19:12:15     40s] Total number of always on buffers: 0
[11/17 19:12:15     40s] Total number of retention cells: 0
[11/17 19:12:15     40s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/17 19:12:15     40s] Total number of usable buffers: 9
[11/17 19:12:15     40s] List of unusable buffers:
[11/17 19:12:15     40s] Total number of unusable buffers: 0
[11/17 19:12:15     40s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/17 19:12:15     40s] Total number of usable inverters: 6
[11/17 19:12:15     40s] List of unusable inverters:
[11/17 19:12:15     40s] Total number of unusable inverters: 0
[11/17 19:12:15     40s] List of identified usable delay cells:
[11/17 19:12:15     40s] Total number of identified usable delay cells: 0
[11/17 19:12:15     40s] List of identified unusable delay cells:
[11/17 19:12:15     40s] Total number of identified unusable delay cells: 0
[11/17 19:12:15     40s] Creating Cell Server, finished. 
[11/17 19:12:15     40s] 
[11/17 19:12:15     40s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/17 19:12:15     40s] Deleting Cell Server ...
[11/17 19:12:15     40s] #% End load design ... (date=11/17 19:12:15, total cpu=0:00:05.7, real=0:00:43.0, peak res=587.7M, current mem=587.1M)
[11/17 19:12:15     40s] 
[11/17 19:12:15     40s] *** Summary of all messages that are not suppressed in this session:
[11/17 19:12:15     40s] Severity  ID               Count  Summary                                  
[11/17 19:12:15     40s] WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
[11/17 19:12:15     40s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 19:12:15     40s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 19:12:15     40s] *** Message Summary: 24 warning(s), 0 error(s)
[11/17 19:12:15     40s] 
[11/17 19:12:15     40s] <CMD> setDrawView place
[11/17 19:12:15     40s] <CMD> reset_parasitics
[11/17 19:12:15     40s] <CMD> extractRC
[11/17 19:12:15     40s] Extraction called for design 'IIR_lookahead' of instances=2263 and nets=1004 using extraction engine 'postRoute' at effort level 'low' .
[11/17 19:12:15     40s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/17 19:12:15     40s] Type 'man IMPEXT-3530' for more detail.
[11/17 19:12:15     40s] PostRoute (effortLevel low) RC Extraction called for design IIR_lookahead.
[11/17 19:12:15     40s] RC Extraction called in multi-corner(1) mode.
[11/17 19:12:15     40s] Process corner(s) are loaded.
[11/17 19:12:15     40s]  Corner: my_rc
[11/17 19:12:15     40s] extractDetailRC Option : -outfile /tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d  -extended
[11/17 19:12:15     40s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/17 19:12:15     40s]       RC Corner Indexes            0   
[11/17 19:12:15     40s] Capacitance Scaling Factor   : 1.00000 
[11/17 19:12:15     40s] Coupling Cap. Scaling Factor : 1.00000 
[11/17 19:12:15     40s] Resistance Scaling Factor    : 1.00000 
[11/17 19:12:15     40s] Clock Cap. Scaling Factor    : 1.00000 
[11/17 19:12:15     40s] Clock Res. Scaling Factor    : 1.00000 
[11/17 19:12:15     40s] Shrink Factor                : 1.00000
[11/17 19:12:15     40s] Initializing multi-corner capacitance tables ... 
[11/17 19:12:16     40s] Initializing multi-corner resistance tables ...
[11/17 19:12:16     40s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 714.4M)
[11/17 19:12:16     40s] Creating parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d' for storing RC.
[11/17 19:12:16     40s] Extracted 10.0226% (CPU Time= 0:00:00.0  MEM= 747.0M)
[11/17 19:12:16     40s] Extracted 20.0301% (CPU Time= 0:00:00.1  MEM= 774.0M)
[11/17 19:12:16     40s] Extracted 30.0226% (CPU Time= 0:00:00.1  MEM= 774.0M)
[11/17 19:12:16     40s] Extracted 40.0301% (CPU Time= 0:00:00.1  MEM= 774.0M)
[11/17 19:12:16     40s] Extracted 50.0226% (CPU Time= 0:00:00.1  MEM= 774.0M)
[11/17 19:12:16     40s] Extracted 60.0301% (CPU Time= 0:00:00.1  MEM= 774.0M)
[11/17 19:12:16     40s] Extracted 70.0226% (CPU Time= 0:00:00.1  MEM= 774.0M)
[11/17 19:12:16     40s] Extracted 80.0301% (CPU Time= 0:00:00.1  MEM= 774.0M)
[11/17 19:12:17     40s] Extracted 90.0226% (CPU Time= 0:00:00.1  MEM= 774.0M)
[11/17 19:12:17     40s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 774.0M)
[11/17 19:12:17     40s] Number of Extracted Resistors     : 10841
[11/17 19:12:17     40s] Number of Extracted Ground Cap.   : 11812
[11/17 19:12:17     40s] Number of Extracted Coupling Cap. : 14768
[11/17 19:12:17     40s] Opening parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d' for reading.
[11/17 19:12:17     40s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/17 19:12:17     40s]  Corner: my_rc
[11/17 19:12:17     40s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 759.0M)
[11/17 19:12:17     40s] Creating parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb_Filter.rcdb.d' for storing RC.
[11/17 19:12:18     40s] Closing parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d'. 973 times net's RC data read were performed.
[11/17 19:12:18     40s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=763.000M)
[11/17 19:12:18     40s] Opening parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d' for reading.
[11/17 19:12:18     40s] processing rcdb (/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d) for hinst (top) of cell (IIR_lookahead);
[11/17 19:12:19     40s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=763.000M)
[11/17 19:12:19     40s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:04.0  MEM: 763.000M)
[11/17 19:12:19     40s] <CMD> rcOut -setload IIR_lookahead.setload -rc_corner my_rc
[11/17 19:12:19     40s] Opening parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d' for reading.
[11/17 19:12:19     40s] RC Out has the following PVT Info:
[11/17 19:12:19     40s]    RC:my_rc, Operating temperature 25 C
[11/17 19:12:19     40s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 763.0M)
[11/17 19:12:19     40s] Closing parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d'. 973 times net's RC data read were performed.
[11/17 19:12:19     40s] <CMD> rcOut -setres IIR_lookahead.setres -rc_corner my_rc
[11/17 19:12:19     40s] Opening parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d' for reading.
[11/17 19:12:19     40s] RC Out has the following PVT Info:
[11/17 19:12:19     40s]    RC:my_rc, Operating temperature 25 C
[11/17 19:12:19     40s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 763.0M)
[11/17 19:12:19     40s] Closing parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d'. 973 times net's RC data read were performed.
[11/17 19:12:19     40s] <CMD> rcOut -spf IIR_lookahead.spf -rc_corner my_rc
[11/17 19:12:19     40s] Opening parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d' for reading.
[11/17 19:12:19     40s] RC Out has the following PVT Info:
[11/17 19:12:19     40s]    RC:my_rc, Operating temperature 25 C
[11/17 19:12:19     40s] Printing *|NET...
[11/17 19:12:20     40s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 763.0M)
[11/17 19:12:20     40s] Closing parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d'. 973 times net's RC data read were performed.
[11/17 19:12:20     40s] <CMD> rcOut -spef IIR_lookahead.spef -rc_corner my_rc
[11/17 19:12:20     40s] Opening parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d' for reading.
[11/17 19:12:20     40s] RC Out has the following PVT Info:
[11/17 19:12:20     40s]    RC:my_rc, Operating temperature 25 C
[11/17 19:12:20     40s] Dumping Spef file.....
[11/17 19:12:20     40s] Printing D_NET...
[11/17 19:12:20     40s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 763.0M)
[11/17 19:12:20     40s] Closing parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d'. 973 times net's RC data read were performed.
[11/17 19:12:20     40s] <CMD> set_power_analysis_mode -reset
[11/17 19:12:20     40s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/17 19:12:20     40s] <CMD> set_power_output_dir -reset
[11/17 19:12:20     40s] <CMD> set_power_output_dir ./
[11/17 19:12:20     40s] <CMD> set_default_switching_activity -reset
[11/17 19:12:20     40s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/17 19:12:20     40s] <CMD> read_activity_file -reset
[11/17 19:12:20     40s] <CMD> read_activity_file -format VCD -scope /tb_fir_LA/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/17 19:12:20     40s] <CMD> set_power -reset
[11/17 19:12:20     40s] <CMD> set_powerup_analysis -reset
[11/17 19:12:20     40s] <CMD> set_dynamic_power_simulation -reset
[11/17 19:12:20     40s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_lookahead.rpt
[11/17 19:12:20     40s] 
[11/17 19:12:20     40s] Power Net Detected:
[11/17 19:12:20     40s]     Voltage	    Name
[11/17 19:12:20     40s]     0.00V	    VSS
[11/17 19:12:20     40s]     1.10V	    VDD
[11/17 19:12:20     40s] Starting SI iteration 1 using Infinite Timing Windows
[11/17 19:12:22     41s] #################################################################################
[11/17 19:12:22     41s] # Design Stage: PostRoute
[11/17 19:12:22     41s] # Design Name: IIR_lookahead
[11/17 19:12:22     41s] # Design Mode: 90nm
[11/17 19:12:22     41s] # Analysis Mode: MMMC OCV 
[11/17 19:12:22     41s] # Parasitics Mode: SPEF/RCDB
[11/17 19:12:22     41s] # Signoff Settings: SI On 
[11/17 19:12:22     41s] #################################################################################
[11/17 19:12:22     41s] AAE_INFO: 1 threads acquired from CTE.
[11/17 19:12:22     41s] Setting infinite Tws ...
[11/17 19:12:22     41s] First Iteration Infinite Tw... 
[11/17 19:12:22     41s] Calculate early delays in OCV mode...
[11/17 19:12:22     41s] Calculate late delays in OCV mode...
[11/17 19:12:22     41s] Topological Sorting (REAL = 0:00:00.0, MEM = 763.0M, InitMEM = 763.0M)
[11/17 19:12:22     41s] Start delay calculation (fullDC) (1 T). (MEM=763)
[11/17 19:12:22     41s] Initializing multi-corner capacitance tables ... 
[11/17 19:12:22     41s] Initializing multi-corner resistance tables ...
[11/17 19:12:24     41s] Start AAE Lib Loading. (MEM=779.156)
[11/17 19:12:24     41s] End AAE Lib Loading. (MEM=979.438 CPU=0:00:00.0 Real=0:00:00.0)
[11/17 19:12:24     41s] End AAE Lib Interpolated Model. (MEM=979.438 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 19:12:25     41s] Opening parasitic data file '/tmp/innovus_temp_3930_localhost.localdomain_isa06_2021_2022_eSNFQK/IIR_lookahead_3930_fCkvkT.rcdb.d' for reading.
[11/17 19:12:25     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 950.8M)
[11/17 19:12:25     41s] AAE_INFO: 1 threads acquired from CTE.
[11/17 19:12:32     42s] Total number of fetched objects 980
[11/17 19:12:32     42s] AAE_INFO-618: Total number of nets in the design is 1004,  98.1 percent of the nets selected for SI analysis
[11/17 19:12:32     42s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 19:12:32     42s] End delay calculation. (MEM=1019.6 CPU=0:00:00.8 REAL=0:00:07.0)
[11/17 19:12:33     42s] End delay calculation (fullDC). (MEM=922.23 CPU=0:00:01.3 REAL=0:00:11.0)
[11/17 19:12:33     42s] *** CDM Built up (cpu=0:00:01.4  real=0:00:11.0  mem= 922.2M) ***
[11/17 19:12:34     42s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 922.2M)
[11/17 19:12:34     42s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/17 19:12:34     42s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 922.2M)
[11/17 19:12:34     42s] Starting SI iteration 2
[11/17 19:12:34     42s] Calculate early delays in OCV mode...
[11/17 19:12:34     42s] Calculate late delays in OCV mode...
[11/17 19:12:34     42s] Start delay calculation (fullDC) (1 T). (MEM=930.277)
[11/17 19:12:35     42s] End AAE Lib Interpolated Model. (MEM=930.277 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 19:12:35     42s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/17 19:12:35     42s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 980. 
[11/17 19:12:35     42s] Total number of fetched objects 980
[11/17 19:12:35     42s] AAE_INFO-618: Total number of nets in the design is 1004,  0.0 percent of the nets selected for SI analysis
[11/17 19:12:35     42s] End delay calculation. (MEM=898.273 CPU=0:00:00.0 REAL=0:00:00.0)
[11/17 19:12:35     42s] End delay calculation (fullDC). (MEM=898.273 CPU=0:00:00.1 REAL=0:00:01.0)
[11/17 19:12:35     42s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 898.3M) ***
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s] Begin Power Analysis
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s]     0.00V	    VSS
[11/17 19:12:35     42s]     1.10V	    VDD
[11/17 19:12:35     42s] Begin Processing Timing Library for Power Calculation
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s] Begin Processing Timing Library for Power Calculation
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s] Begin Processing Power Net/Grid for Power Calculation
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=644.77MB/644.77MB)
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s] Begin Processing Timing Window Data for Power Calculation
[11/17 19:12:35     42s] 
[11/17 19:12:35     42s] MY_CLK(146.199MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=644.93MB/644.93MB)
[11/17 19:12:35     42s] 
[11/17 19:12:36     42s] Begin Processing User Attributes
[11/17 19:12:36     42s] 
[11/17 19:12:36     42s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=652.42MB/652.42MB)
[11/17 19:12:36     42s] 
[11/17 19:12:36     42s] Begin Processing Signal Activity
[11/17 19:12:36     42s] 
[11/17 19:12:37     43s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=652.62MB/652.62MB)
[11/17 19:12:37     43s] 
[11/17 19:12:37     43s] Begin Power Computation
[11/17 19:12:37     43s] 
[11/17 19:12:37     43s]       ----------------------------------------------------------
[11/17 19:12:37     43s]       # of cell(s) missing both power/leakage table: 0
[11/17 19:12:37     43s]       # of cell(s) missing power table: 0
[11/17 19:12:37     43s]       # of cell(s) missing leakage table: 0
[11/17 19:12:37     43s]       # of MSMV cell(s) missing power_level: 0
[11/17 19:12:37     43s]       ----------------------------------------------------------
[11/17 19:12:37     43s] 
[11/17 19:12:37     43s] 
[11/17 19:12:40     43s] Ended Power Computation: (cpu=0:00:00, real=0:00:03, mem(process/total)=652.99MB/652.99MB)
[11/17 19:12:40     43s] 
[11/17 19:12:40     43s] Begin Processing User Attributes
[11/17 19:12:40     43s] 
[11/17 19:12:40     43s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=652.99MB/652.99MB)
[11/17 19:12:40     43s] 
[11/17 19:12:40     43s] Ended Power Analysis: (cpu=0:00:00, real=0:00:05, mem(process/total)=653.04MB/653.04MB)
[11/17 19:12:40     43s] 
[11/17 19:12:41     43s] <CMD> report_power -outfile ./powerReport.txt -sort { total }
[11/17 19:13:05     44s] 
[11/17 19:13:05     44s] *** Memory Usage v#1 (Current mem = 929.953M, initial mem = 187.684M) ***
[11/17 19:13:05     44s] 
[11/17 19:13:05     44s] *** Summary of all messages that are not suppressed in this session:
[11/17 19:13:05     44s] Severity  ID               Count  Summary                                  
[11/17 19:13:05     44s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/17 19:13:05     44s] WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
[11/17 19:13:05     44s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 19:13:05     44s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 19:13:05     44s] *** Message Summary: 25 warning(s), 0 error(s)
[11/17 19:13:05     44s] 
[11/17 19:13:05     44s] --- Ending "Innovus" (totcpu=0:00:44.6, real=0:08:47, mem=930.0M) ---
