*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-17 19:12:41 (2021-Nov-17 18:12:41 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_lookahead
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa06_2021_2022/lab1/lab1_lookahead/innovus/IIR_lookahead.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-5.24908e-20, -5.24908e-20) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/998 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./powerReport.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.31392269 	   60.1669%
Total Switching Power:       0.17989723 	   34.4793%
Total Leakage Power:         0.02793365 	    5.3538%
Total Power:                 0.52175356 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1135     0.03456    0.005994      0.1541       29.53 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2004      0.1453     0.02194      0.3677       70.47 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3139      0.1799     0.02793      0.5218         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3139      0.1799     0.02793      0.5218         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             regU_Q_reg_7_ (DFFR_X1): 	  0.004488 
* 		Highest Leakage Power:               mult_85_U23 (FA_X1): 	  8.85e-05 
* 		Total Cap: 	3.77381e-12 F
* 		Total instances in design:   696
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

