*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-18 16:44:01 (2021-Nov-18 15:44:01 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa06_2021_2022/lab1/lab1_lookahead/innovus/IIR_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-8.25004e-15, -8.25003e-15) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/998 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./powerReport.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.36043664 	   60.8261%
Total Switching Power:       0.20419917 	   34.4600%
Total Leakage Power:         0.02793312 	    4.7139%
Total Power:                 0.59256892 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1303     0.03712    0.005994      0.1734       29.27 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2301      0.1671     0.02194      0.4191       70.73 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3604      0.2042     0.02793      0.5926         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3604      0.2042     0.02793      0.5926         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             regU_Q_reg_7_ (DFFR_X1): 	  0.005152 
* 		Highest Leakage Power:               mult_85_U23 (FA_X1): 	  8.85e-05 
* 		Total Cap: 	3.74257e-12 F
* 		Total instances in design:   696
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

