*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-15 20:23:18 (2021-Nov-15 19:23:18 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_lookahead
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.66538e-26, -1.66538e-26) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/998 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.31390907 	   60.1300%
Total Switching Power:       0.18020828 	   34.5193%
Total Leakage Power:         0.02793365 	    5.3508%
Total Power:                 0.52205100 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1135     0.03497    0.005994      0.1545        29.6 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2004      0.1452     0.02194      0.3675        70.4 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3139      0.1802     0.02793      0.5221         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3139      0.1802     0.02793      0.5221         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             regU_Q_reg_7_ (DFFR_X1): 	  0.004449 
* 		Highest Leakage Power:               mult_85_U23 (FA_X1): 	  8.85e-05 
* 		Total Cap: 	3.77642e-12 F
* 		Total instances in design:   696
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

