# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	6.724    */5.187         */0.046         regb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.723    */5.189         */0.047         regb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.725    */5.195         */0.045         rega1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.723    */5.196         */0.047         regb2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.298/*         0.036/*         regb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.298/*         0.036/*         regb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.306/*         0.036/*         rega1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.306/*         0.036/*         regb2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.368/*         0.036/*         regb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.371/*         0.036/*         regb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.378/*         0.036/*         rega1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.380/*         0.036/*         regb2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.442/*         0.036/*         regb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.446/*         0.036/*         regb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.451/*         0.036/*         regb2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.451/*         0.036/*         rega1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.513/*         0.036/*         regb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.519/*         0.036/*         regb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.522/*         0.036/*         rega1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.525/*         0.036/*         regb2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.586/*         0.036/*         regb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.589/*         0.036/*         regb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.592/*         0.036/*         rega1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.596/*         0.036/*         regb2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.654/*         0.036/*         regb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.657/*         0.036/*         regb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.661/*         0.036/*         rega1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.662/*         0.036/*         regb2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.035/*         0.036/*         regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.037/*         0.036/*         regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.107/*         0.036/*         regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.109/*         0.036/*         regsum_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.109/*         0.036/*         regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.178/*         0.036/*         regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.180/*         0.036/*         regsum_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.181/*         0.036/*         regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.729    */6.186         */0.041         regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.729    */6.189         */0.041         regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.190         */0.040         regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.190         */0.040         regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.190         */0.040         regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.190         */0.040         regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.191         */0.040         regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.223         */0.040         ff1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.248/*         0.036/*         regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.252/*         0.036/*         regsum_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.254/*         0.036/*         regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        rega1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        rega1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regX0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regX0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regX0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        rega1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regX0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        rega1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regU_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regU_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        ff1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        rega1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regX0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regU2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regX0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regU_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regU_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.291/*         -0.051/*        regU_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.292/*         -0.051/*        rega1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.292/*         -0.051/*        rega1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.293/*         -0.051/*        regU2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.293/*         -0.051/*        regU2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.293/*         -0.051/*        regX0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.293/*         -0.051/*        ff2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.293/*         -0.051/*        regU_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.294/*         -0.051/*        regU_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.294/*         -0.051/*        regU_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.295/*         -0.051/*        regU2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.295/*         -0.051/*        regU2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.296/*         -0.051/*        regU2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.297/*         -0.051/*        regU2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.297/*         -0.051/*        regU2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.298/*         -0.051/*        regb2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.298/*         -0.051/*        regb2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.298/*         -0.051/*        regb2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.298/*         -0.051/*        regb1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.298/*         -0.051/*        regb2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.298/*         -0.051/*        regb1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.298/*         -0.051/*        regb2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.298/*         -0.051/*        regb1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.299/*         -0.051/*        regb2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.299/*         -0.051/*        regb2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.821    6.299/*         -0.051/*        regb1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.300/*         -0.052/*        regb1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.301/*         -0.052/*        regb1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.301/*         -0.052/*        regb1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regY_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regsum_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regsum_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regsum_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regb0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regb0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regb0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.303/*         -0.052/*        regsum_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.304/*         -0.052/*        regsum_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.304/*         -0.052/*        regsum_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.305/*         -0.052/*        regsum_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.311/*         -0.052/*        regb0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.311/*         -0.052/*        regb0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.313/*         -0.052/*        regY_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.314/*         -0.052/*        regY_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.315/*         -0.052/*        regY_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.316/*         -0.052/*        regY_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.317/*         -0.052/*        ff3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.319/*         -0.053/*        ff4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.320/*         -0.053/*        regY_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.321/*         -0.053/*        regY_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.322/*         -0.053/*        regY_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.734    6.322/*         0.036/*         regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.324/*         0.036/*         regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.324/*         0.036/*         regsum_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.375/*         0.036/*         regU2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.376/*         0.036/*         regU2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.377/*         0.036/*         regU2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.378/*         0.036/*         regU2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.378/*         0.036/*         regU2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.378/*         0.036/*         regU2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.379/*         0.036/*         regU2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.396/*         0.036/*         regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.396/*         0.036/*         regsum_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.735    6.398/*         0.035/*         regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.722    6.405/*         0.048/*         ff3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.724    */6.456         */0.046         regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.724    */6.456         */0.046         regsum_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.725    */6.457         */0.045         regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.486/*         0.036/*         regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.487/*         0.036/*         regsum_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.508/*         0.036/*         regU2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.515/*         0.036/*         regU_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.722    6.523/*         0.048/*         ff4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.724    6.546/*         0.046/*         ff2_Q_reg/D    1
