# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regU2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regsum_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        rega1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regsum_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regU2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regU2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regsum_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regsum_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        regsum_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        regU2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        regsum_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.013         */-0.002        regb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.014         */-0.002        regb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.024         */-0.003        regb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.024         */-0.003        regb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.025         */-0.003        regb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.025         */-0.003        rega1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.026         */-0.003        rega1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.026         */-0.003        regb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.036/*         -0.005/*        regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.036/*         -0.005/*        regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        regb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.059/*         -0.005/*        regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.059/*         -0.005/*        regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.060/*         -0.005/*        regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.060/*         -0.005/*        regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.060/*         -0.005/*        regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.060/*         -0.005/*        regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.060/*         -0.005/*        regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.063         */-0.002        ff2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.064/*         -0.005/*        regsum_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.064/*         -0.005/*        rega1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.066/*         -0.005/*        regb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.066/*         -0.005/*        rega1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        rega1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        regb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        regb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        regb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        rega1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        regb2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        regb2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        regb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        regb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        regb2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        regb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.071/*         -0.005/*        regb2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.071/*         -0.005/*        regb2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.072/*         -0.005/*        regb2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        regb2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.087         */-0.003        regU2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.105         */-0.003        regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.106/*         -0.005/*        regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.107/*         -0.005/*        regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.110/*         -0.005/*        regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.114/*         -0.005/*        regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.116/*         -0.005/*        regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.123         */-0.005        ff4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.129         */-0.003        ff3_Q_reg/D    1
