# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	6.725    */5.191         */0.045         regb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.724    */5.191         */0.046         regb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.723    */5.193         */0.047         rega1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.723    */5.196         */0.047         regb2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.300/*         0.036/*         regb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.300/*         0.036/*         regb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.304/*         0.036/*         rega1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.306/*         0.036/*         regb2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.371/*         0.036/*         regb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.372/*         0.036/*         regb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.377/*         0.036/*         rega1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.380/*         0.036/*         regb2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.444/*         0.036/*         regb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.448/*         0.036/*         regb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.449/*         0.036/*         rega1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.452/*         0.036/*         regb2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.516/*         0.036/*         regb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.520/*         0.036/*         regb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.520/*         0.036/*         rega1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.525/*         0.036/*         regb2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.588/*         0.036/*         regb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.591/*         0.036/*         rega1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.591/*         0.036/*         regb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.596/*         0.036/*         regb2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.656/*         0.036/*         regb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.659/*         0.036/*         rega1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.659/*         0.036/*         regb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    5.663/*         0.036/*         regb2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.036/*         0.036/*         regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.038/*         0.036/*         regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.108/*         0.036/*         regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.109/*         0.036/*         regsum_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.109/*         0.036/*         regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.178/*         0.036/*         regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.180/*         0.036/*         regsum_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.181/*         0.036/*         regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.197         */0.040         regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.198         */0.040         regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.198         */0.040         regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.199         */0.040         regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.199         */0.040         regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.199         */0.040         regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.730    */6.200         */0.040         regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.732    */6.231         */0.038         ff1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.248/*         0.036/*         regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.252/*         0.036/*         regsum_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.253/*         0.036/*         regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.822    6.299/*         -0.052/*        ff1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.299/*         -0.052/*        regU2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.299/*         -0.052/*        regX0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.299/*         -0.052/*        regX0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.299/*         -0.052/*        regX0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.299/*         -0.052/*        regU_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.299/*         -0.052/*        regX0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.299/*         -0.052/*        regX0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.300/*         -0.052/*        regX0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.300/*         -0.052/*        rega1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.300/*         -0.052/*        rega1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.300/*         -0.052/*        rega1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.301/*         -0.052/*        rega1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.301/*         -0.052/*        rega1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.301/*         -0.052/*        regU_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.301/*         -0.052/*        regU_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        rega1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regU_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.302/*         -0.052/*        regU_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.303/*         -0.052/*        rega1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.304/*         -0.052/*        regU_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.304/*         -0.052/*        regU2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.304/*         -0.052/*        regU2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.304/*         -0.052/*        regX0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.304/*         -0.052/*        ff2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.305/*         -0.052/*        regU_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.306/*         -0.052/*        regU_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regU2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regY_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regY_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        ff4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regY_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        ff3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regY_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regY_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regY_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regY_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regY_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.307/*         -0.052/*        regU2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regsum_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regsum_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regsum_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regsum_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.308/*         -0.052/*        regb0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.309/*         -0.052/*        regsum_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.309/*         -0.052/*        regU2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.309/*         -0.052/*        regsum_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.309/*         -0.052/*        regsum_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.310/*         -0.052/*        regU2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.310/*         -0.052/*        regb1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.310/*         -0.052/*        regb1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.310/*         -0.052/*        regU2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.311/*         -0.052/*        regb1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.311/*         -0.052/*        regb2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.312/*         -0.052/*        regb2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.822    6.313/*         -0.052/*        regb2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.317/*         -0.053/*        regb1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.318/*         -0.053/*        regb2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.320/*         -0.053/*        regb1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.320/*         -0.053/*        regb1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.320/*         -0.053/*        regb1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.823    6.321/*         -0.053/*        regb2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.824    6.322/*         -0.054/*        regb2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.824    6.322/*         -0.054/*        regb2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.734    6.323/*         0.036/*         regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.324/*         0.036/*         regsum_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.325/*         0.036/*         regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.723    */6.350         */0.047         regsum_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.361/*         0.036/*         regU2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.363/*         0.036/*         regU2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.363/*         0.036/*         regU2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.364/*         0.036/*         regU2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.724    6.392/*         0.046/*         ff3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.396/*         0.036/*         regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.735    6.398/*         0.035/*         regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.724    */6.456         */0.046         regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.724    */6.456         */0.046         regsum_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.725    */6.457         */0.045         regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.472/*         0.036/*         regU2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.473/*         0.036/*         regU2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.475/*         0.036/*         regU2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.476/*         0.036/*         regU2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.486/*         0.036/*         regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.487/*         0.036/*         regsum_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.734    6.515/*         0.036/*         regU_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.722    6.523/*         0.048/*         ff4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.724    6.546/*         0.046/*         ff2_Q_reg/D    1
