# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	5.844    */4.312         */0.046         regb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.844    */4.313         */0.046         regb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.844    */4.314         */0.046         rega1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.844    */4.317         */0.046         regb2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.421/*         0.036/*         regb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.422/*         0.036/*         regb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.425/*         0.036/*         rega1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.429/*         0.036/*         regb2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.492/*         0.036/*         regb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.496/*         0.036/*         regb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.497/*         0.036/*         rega1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.501/*         0.036/*         regb2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.565/*         0.036/*         regb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.569/*         0.036/*         rega1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.570/*         0.036/*         regb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.573/*         0.036/*         regb2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.638/*         0.036/*         regb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.640/*         0.036/*         rega1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.644/*         0.036/*         regb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.645/*         0.036/*         regb2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.709/*         0.036/*         regb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.711/*         0.036/*         rega1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.714/*         0.036/*         regb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.716/*         0.036/*         regb2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.777/*         0.036/*         regb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.779/*         0.036/*         rega1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.782/*         0.036/*         regb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    4.783/*         0.036/*         regb2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.157/*         0.036/*         regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.157/*         0.036/*         regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.227/*         0.036/*         regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.228/*         0.036/*         regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.229/*         0.036/*         regsum_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.300/*         0.036/*         regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.300/*         0.036/*         regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.301/*         0.036/*         regsum_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.850    */5.317         */0.040         regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.850    */5.318         */0.040         regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.850    */5.318         */0.040         regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.850    */5.318         */0.040         regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.850    */5.319         */0.040         regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.850    */5.319         */0.040         regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.850    */5.320         */0.040         regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.852    */5.351         */0.038         ff1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.372/*         0.036/*         regsum_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.372/*         0.036/*         regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.373/*         0.036/*         regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.942    5.418/*         -0.052/*        regU2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.418/*         -0.052/*        regX0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.418/*         -0.052/*        regX0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.418/*         -0.052/*        regX0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.418/*         -0.052/*        regX0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.418/*         -0.052/*        rega1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.418/*         -0.052/*        rega1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.418/*         -0.052/*        rega1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.419/*         -0.052/*        rega1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.419/*         -0.052/*        rega1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.419/*         -0.052/*        regU_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.419/*         -0.052/*        regU_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.420/*         -0.052/*        ff1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.420/*         -0.052/*        regU_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.420/*         -0.052/*        regX0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.420/*         -0.052/*        regX0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.420/*         -0.052/*        regU2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.420/*         -0.052/*        regX0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regU_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        rega1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        rega1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regU_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regU_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regU_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regY_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regY_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regY_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        ff4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regY_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regY_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        ff3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.421/*         -0.052/*        regY_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.422/*         -0.052/*        regY_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.422/*         -0.052/*        regU2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.422/*         -0.052/*        regY_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.422/*         -0.052/*        regb0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.422/*         -0.052/*        regb0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.422/*         -0.052/*        regb0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.423/*         -0.052/*        regb0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.423/*         -0.052/*        regU_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.423/*         -0.052/*        ff2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.423/*         -0.052/*        regU2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.424/*         -0.052/*        regsum_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.424/*         -0.052/*        regsum_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.424/*         -0.052/*        regsum_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.425/*         -0.052/*        regU2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.425/*         -0.052/*        regU2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.425/*         -0.052/*        regU2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.425/*         -0.052/*        regb1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.425/*         -0.052/*        regb1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.426/*         -0.052/*        regU2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.426/*         -0.052/*        regb2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.426/*         -0.052/*        regb1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.428/*         -0.052/*        regb2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.430/*         -0.052/*        regb2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.433/*         -0.052/*        regb1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.434/*         -0.052/*        regb2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.942    5.436/*         -0.052/*        regb1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.437/*         -0.053/*        regb0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.437/*         -0.053/*        regb0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.437/*         -0.053/*        regb0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.437/*         -0.053/*        regsum_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.437/*         -0.053/*        regsum_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.437/*         -0.053/*        regsum_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.437/*         -0.053/*        regsum_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.437/*         -0.053/*        regb1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.439/*         -0.053/*        regb1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.439/*         -0.053/*        regb2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.440/*         -0.053/*        regb2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.943    5.441/*         -0.053/*        regb2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.854    5.444/*         0.036/*         regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.444/*         0.036/*         regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.444/*         0.036/*         regsum_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.462/*         0.036/*         regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.462/*         0.036/*         regsum_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.464/*         0.036/*         regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.464/*         0.036/*         regsum_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.465/*         0.036/*         regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.465/*         0.036/*         regsum_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.490/*         0.036/*         regU2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.491/*         0.036/*         regU2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.491/*         0.036/*         regU2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.492/*         0.036/*         regU2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.494/*         0.036/*         regU2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.843    5.517/*         0.047/*         ff3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.518/*         0.036/*         regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.845    */5.578         */0.045         regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.607/*         0.036/*         regU2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.608/*         0.036/*         regU2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.611/*         0.036/*         regU2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.854    5.635/*         0.036/*         regU_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.842    5.647/*         0.048/*         ff4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	5.844    5.667/*         0.046/*         ff2_Q_reg/D    1
