# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	6.209    */4.984         */0.041         regb1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */4.985         */0.041         regb1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */4.991         */0.041         rega1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */4.991         */0.040         regb0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */4.991         */0.040         regb0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */4.992         */0.040         regb0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.215    5.001/*         0.035/*         regb0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */5.009         */0.040         regb1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.215    5.018/*         0.035/*         regb1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */5.020         */0.040         rega1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */5.022         */0.040         rega1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.214    5.031/*         0.036/*         rega1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.035         */0.041         regb0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.039         */0.041         regb2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.039         */0.041         regb2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.040         */0.041         regb2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.046         */0.041         regb0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.056         */0.041         regb1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.062         */0.041         regb1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.067         */0.041         regb0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.072         */0.041         rega1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.082         */0.041         regb2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.208    */5.083         */0.042         regb2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.083         */0.041         rega1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.101         */0.041         regb1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.106         */0.041         rega1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.115         */0.041         regb2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.115         */0.041         regb2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.584         */0.041         regsum_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.654         */0.041         regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.655         */0.041         regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.214    5.655/*         0.036/*         regsum_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */5.677         */0.040         regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */5.679         */0.040         regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */5.679         */0.040         regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */5.679         */0.040         regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.210    */5.679         */0.040         regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.212    */5.711         */0.038         ff1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.214    5.728/*         0.036/*         regsum_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.302    5.781/*         -0.052/*        regU2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.781/*         -0.052/*        regU2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.781/*         -0.052/*        regU2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.781/*         -0.052/*        regU_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.781/*         -0.052/*        regU2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.781/*         -0.052/*        regX0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.781/*         -0.052/*        ff1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.782/*         -0.052/*        regX0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.782/*         -0.052/*        regX0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.782/*         -0.052/*        regX0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.782/*         -0.052/*        regX0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.782/*         -0.052/*        rega1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.783/*         -0.052/*        rega1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.783/*         -0.052/*        rega1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.783/*         -0.052/*        rega1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.783/*         -0.052/*        rega1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.784/*         -0.052/*        regU_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.784/*         -0.052/*        regU_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.785/*         -0.052/*        rega1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.785/*         -0.052/*        regU_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.785/*         -0.052/*        regU_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.785/*         -0.052/*        rega1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.785/*         -0.052/*        regX0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.786/*         -0.052/*        regU_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.787/*         -0.052/*        regX0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.789/*         -0.052/*        regU_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.790/*         -0.052/*        regU_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.790/*         -0.052/*        ff2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.302    5.791/*         -0.052/*        regU2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.793/*         -0.053/*        regU2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.793/*         -0.053/*        regU2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.793/*         -0.053/*        regU2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regY_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regY_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regY_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regY_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regb0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        ff3_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regY_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regY_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regb0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.794/*         -0.053/*        regb0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.795/*         -0.053/*        regsum_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.795/*         -0.053/*        regb0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.795/*         -0.053/*        regsum_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.795/*         -0.053/*        regsum_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.795/*         -0.053/*        regb1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.795/*         -0.053/*        regb0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.796/*         -0.053/*        regb0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.796/*         -0.053/*        regb1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.305    5.797/*         -0.055/*        regb0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.797/*         -0.053/*        regsum_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.797/*         -0.053/*        regsum_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.797/*         -0.053/*        regY_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.797/*         -0.053/*        regY_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.797/*         -0.053/*        ff4_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.798/*         -0.053/*        regb2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.798/*         -0.053/*        regsum_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.798/*         -0.053/*        regsum_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.798/*         -0.053/*        regb1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.214    5.798/*         0.036/*         regsum_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.303    5.799/*         -0.053/*        regb1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.799/*         -0.053/*        regb2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.799/*         -0.053/*        regb2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.800/*         -0.053/*        regb1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.305    5.800/*         -0.055/*        regb2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	6.304    5.801/*         -0.054/*        regb1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.801/*         -0.053/*        regb1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.303    5.802/*         -0.053/*        regb2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	6.304    5.802/*         -0.054/*        regb2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	6.304    5.803/*         -0.054/*        regb2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.855         */0.041         regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.855         */0.041         regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.858         */0.041         regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.859         */0.041         regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.866         */0.041         regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.214    5.871/*         0.036/*         regsum_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.873         */0.041         regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.875         */0.041         regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.214    5.883/*         0.036/*         regsum_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.214    5.887/*         0.036/*         regsum_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.215    5.888/*         0.035/*         regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.203    */5.893         */0.047         regU2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.893         */0.041         regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.894         */0.041         regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.203    */5.894         */0.047         regU2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.907         */0.041         regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.909         */0.041         regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.201    5.912/*         0.049/*         ff3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.913         */0.041         regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.201    5.916/*         0.049/*         ff4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.916         */0.041         regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.947         */0.041         regU_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */5.948         */0.041         regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.217    5.958/*         0.033/*         regU2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	6.215    5.961/*         0.035/*         regU2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	6.215    5.962/*         0.035/*         regU2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	6.217    5.965/*         0.033/*         regU2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	6.217    5.992/*         0.033/*         regU2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	6.209    */6.003         */0.041         regU2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	6.202    6.006/*         0.048/*         ff2_Q_reg/D    1
