H 2141964 11 5 0 21 18 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 8 synopsys 23 $MODEL_TECH/../synopsys
L 4 work 6 ./work
S 25 ../innovus/IIR_filter.sdf 6 __sdf1 1 421131 1636412743
A 11 /tb_fir/UUT 1 0
D 17 ./work.IIR_filter DkIoZ_Cnf:Hz2^WYN02E61 18 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 0 1
D 22 ./work.data_maker(beh) A]nSmWCzO5hFVb31[;fUB3 1 1
D 21 ./work.data_sink(beh) kHB[NhJoA8K2H>lQn3jzJ3 19 1
D 13 ./work.tb_fir G5igB`^ZW__U67[dJccYi0 20 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 9 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 15 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 2 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 8 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 11 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 3 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 14 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 5 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 10 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 7 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 6 0
2 4 fast 0 zhIRjb28Z71:dmYoHnjRk1 0 2 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 8 10 1
2 4 fast 0 [bVVM8d[5Jeo][g2aRNiR2 16 18 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 14 16 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 1 3 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 2 4 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 9 11 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 3 5 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 4 6 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 5 7 0
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 7 9 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 6 8 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 11 13 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 13 15 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 10 12 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 12 14 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 15 17 1
2 4 fast 0 KPYD2zJXddH^lidB2[2l>3 17 20 1
