/*
  set_load for design IIR_filter
  Format: for capacitance: set_load <cap in pF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.008 "CLK"
set_load 0.007 "RST_n"
set_load 0.004 "DIN[11]"
set_load 0.004 "DIN[10]"
set_load 0.005 "DIN[9]"
set_load 0.005 "DIN[8]"
set_load 0.005 "DIN[7]"
set_load 0.006 "DIN[6]"
set_load 0.005 "DIN[5]"
set_load 0.003 "VIN"
set_load 0.002 "b0[11]"
set_load 0.001 "b0[10]"
set_load 0.001 "b0[9]"
set_load 0.000 "b0[8]"
set_load 0.000 "b0[7]"
set_load 0.000 "b0[6]"
set_load 0.001 "b0[5]"
set_load 0.002 "b1[11]"
set_load 0.001 "b1[10]"
set_load 0.001 "b1[9]"
set_load 0.000 "b1[8]"
set_load 0.000 "b1[7]"
set_load 0.000 "b1[6]"
set_load 0.001 "b1[5]"
set_load 0.002 "a1[11]"
set_load 0.000 "a1[10]"
set_load 0.000 "a1[9]"
set_load 0.000 "a1[8]"
set_load 0.001 "a1[7]"
set_load 0.000 "a1[6]"
set_load 0.000 "a1[5]"
set_load 0.001 "DOUT[11]"
set_load 0.001 "DOUT[10]"
set_load 0.001 "DOUT[9]"
set_load 0.002 "DOUT[8]"
set_load 0.002 "DOUT[7]"
set_load 0.002 "DOUT[6]"
set_load 0.002 "DOUT[5]"
set_load 0.003 "DOUT[4]"
set_load 0.004 "VOUT"
set_load 0.008 "FE_OFN0_q1"
set_load 0.002 "FE_DBTN6_u_del_vec_0"
set_load 0.004 "FE_DBTN5_u_del_vec_1"
set_load 0.003 "FE_DBTN4_u_del_vec_2"
set_load 0.006 "FE_DBTN3_u_del_vec_3"
set_load 0.005 "FE_DBTN2_u_del_vec_4"
set_load 0.005 "FE_DBTN1_u_del_vec_5"
set_load 0.004 "FE_DBTN0_u_del_vec_6"
set_load 0.000 "q1"
set_load 0.000 "regX0_n21"
set_load 0.000 "regX0_n20"
set_load 0.000 "regX0_n19"
set_load 0.000 "regX0_n18"
set_load 0.000 "regX0_n17"
set_load 0.000 "regX0_n16"
set_load 0.000 "regX0_n15"
set_load 0.000 "regX0_n14"
set_load 0.000 "regX0_n13"
set_load 0.000 "regX0_n12"
set_load 0.000 "regX0_n11"
set_load 0.000 "regX0_n10"
set_load 0.000 "regX0_n9"
set_load 0.000 "regX0_n8"
set_load 0.000 "regX0_n7"
set_load 0.000 "regX0_n6"
set_load 0.000 "regX0_n5"
set_load 0.000 "regX0_n4"
set_load 0.000 "regX0_n3"
set_load 0.000 "regX0_n2"
set_load 0.000 "regX0_n1"
set_load 0.000 "regU_n24"
set_load 0.000 "regU_n23"
set_load 0.000 "regU_n22"
set_load 0.000 "regU_n21"
set_load 0.000 "regU_n20"
set_load 0.000 "regU_n19"
set_load 0.000 "regU_n18"
set_load 0.000 "regU_n17"
set_load 0.000 "regU_n16"
set_load 0.000 "regU_n15"
set_load 0.000 "regU_n14"
set_load 0.000 "regU_n13"
set_load 0.000 "regU_n12"
set_load 0.000 "regU_n11"
set_load 0.000 "regU_n10"
set_load 0.000 "regU_n9"
set_load 0.000 "regU_n8"
set_load 0.000 "regU_n7"
set_load 0.000 "regU_n6"
set_load 0.000 "regU_n5"
set_load 0.000 "regU_n4"
set_load 0.000 "regU_n3"
set_load 0.000 "regU_n2"
set_load 0.000 "regU_n1"
set_load 0.000 "regY_n50"
set_load 0.000 "regY_n49"
set_load 0.000 "regY_n48"
set_load 0.000 "regY_n47"
set_load 0.000 "regY_n46"
set_load 0.000 "regY_n45"
set_load 0.000 "regY_n44"
set_load 0.000 "regY_n43"
set_load 0.000 "regY_n42"
set_load 0.000 "regY_n41"
set_load 0.000 "regY_n40"
set_load 0.000 "regY_n39"
set_load 0.000 "regY_n38"
set_load 0.000 "regY_n37"
set_load 0.000 "regY_n36"
set_load 0.000 "regY_n35"
set_load 0.000 "regY_n34"
set_load 0.000 "regY_n33"
set_load 0.000 "regY_n32"
set_load 0.000 "regY_n31"
set_load 0.000 "regY_n30"
set_load 0.000 "regY_n29"
set_load 0.000 "regY_n28"
set_load 0.000 "regY_n27"
set_load 0.000 "add_72_n2"
set_load 0.000 "add_56_n1"
set_load 0.001 "mult_64_n208"
set_load 0.000 "mult_64_n207"
set_load 0.000 "mult_64_n206"
set_load 0.000 "mult_64_n205"
set_load 0.000 "mult_64_n204"
set_load 0.001 "mult_64_n203"
set_load 0.001 "mult_64_n202"
set_load 0.000 "mult_64_n201"
set_load 0.000 "mult_64_n200"
set_load 0.000 "mult_64_n199"
set_load 0.000 "mult_64_n198"
set_load 0.001 "mult_64_n197"
set_load 0.002 "mult_64_n196"
set_load 0.003 "mult_64_n195"
set_load 0.003 "mult_64_n194"
set_load 0.002 "mult_64_n193"
set_load 0.002 "mult_64_n192"
set_load 0.002 "mult_64_n191"
set_load 0.000 "mult_64_n188"
set_load 0.000 "mult_64_n186"
set_load 0.000 "mult_64_n184"
set_load 0.000 "mult_64_n183"
set_load 0.000 "mult_64_n180"
set_load 0.000 "mult_64_n136"
set_load 0.001 "mult_64_n135"
set_load 0.000 "mult_64_n134"
set_load 0.000 "mult_64_n133"
set_load 0.000 "mult_64_n131"
set_load 0.000 "mult_64_n129"
set_load 0.000 "mult_64_n128"
set_load 0.000 "mult_64_n127"
set_load 0.000 "mult_64_n126"
set_load 0.000 "mult_64_n125"
set_load 0.000 "mult_64_n124"
set_load 0.000 "mult_64_n123"
set_load 0.000 "mult_64_n121"
set_load 0.000 "mult_64_n120"
set_load 0.000 "mult_64_n119"
set_load 0.000 "mult_64_n118"
set_load 0.000 "mult_64_n117"
set_load 0.000 "mult_64_n116"
set_load 0.000 "mult_64_n115"
set_load 0.000 "mult_64_n114"
set_load 0.000 "mult_64_n113"
set_load 0.000 "mult_64_n112"
set_load 0.000 "mult_64_n111"
set_load 0.000 "mult_64_n110"
set_load 0.000 "mult_64_n109"
set_load 0.000 "mult_64_n108"
set_load 0.000 "mult_64_n107"
set_load 0.001 "mult_64_n106"
set_load 0.000 "mult_64_n105"
set_load 0.000 "mult_64_n103"
set_load 0.000 "mult_64_n102"
set_load 0.000 "mult_64_n101"
set_load 0.000 "mult_64_n100"
set_load 0.000 "mult_64_n99"
set_load 0.000 "mult_64_n98"
set_load 0.001 "mult_64_n97"
set_load 0.000 "mult_64_n96"
set_load 0.000 "mult_64_n95"
set_load 0.000 "mult_64_n94"
set_load 0.000 "mult_64_n93"
set_load 0.001 "mult_64_n91"
set_load 0.000 "mult_64_n90"
set_load 0.001 "mult_64_n89"
set_load 0.001 "mult_64_n88"
set_load 0.001 "mult_64_n87"
set_load 0.000 "mult_64_n86"
set_load 0.000 "mult_64_n84"
set_load 0.000 "mult_64_n83"
set_load 0.000 "mult_64_n82"
set_load 0.000 "mult_64_n81"
set_load 0.000 "mult_64_n80"
set_load 0.001 "mult_64_n79"
set_load 0.000 "mult_64_n78"
set_load 0.000 "mult_64_n77"
set_load 0.001 "mult_64_n76"
set_load 0.000 "mult_64_n75"
set_load 0.000 "mult_64_n74"
set_load 0.001 "mult_64_n73"
set_load 0.000 "mult_64_n72"
set_load 0.000 "mult_64_n71"
set_load 0.000 "mult_64_n70"
set_load 0.000 "mult_64_n69"
set_load 0.000 "mult_64_n68"
set_load 0.001 "mult_64_n67"
set_load 0.000 "mult_64_n66"
set_load 0.000 "mult_64_n65"
set_load 0.001 "mult_64_n64"
set_load 0.001 "mult_64_n63"
set_load 0.000 "mult_64_n62"
set_load 0.000 "mult_64_n61"
set_load 0.001 "mult_64_n60"
set_load 0.000 "mult_64_n59"
set_load 0.000 "mult_64_n58"
set_load 0.000 "mult_64_n57"
set_load 0.000 "mult_64_n56"
set_load 0.000 "mult_64_n55"
set_load 0.001 "mult_64_n54"
set_load 0.000 "mult_64_n52"
set_load 0.000 "mult_64_n51"
set_load 0.001 "mult_64_n50"
set_load 0.000 "mult_64_n49"
set_load 0.000 "mult_64_n48"
set_load 0.000 "mult_64_n47"
set_load 0.001 "mult_64_n46"
set_load 0.001 "mult_64_n45"
set_load 0.000 "mult_64_n44"
set_load 0.000 "mult_64_n43"
set_load 0.000 "mult_64_n42"
set_load 0.000 "mult_64_n41"
set_load 0.000 "mult_64_n40"
set_load 0.000 "mult_64_n39"
set_load 0.001 "mult_64_n38"
set_load 0.001 "mult_64_n37"
set_load 0.000 "mult_64_n36"
set_load 0.000 "mult_64_n35"
set_load 0.000 "mult_64_n34"
set_load 0.000 "mult_64_n33"
set_load 0.000 "mult_64_n32"
set_load 0.000 "mult_64_n31"
set_load 0.000 "mult_64_n30"
set_load 0.000 "mult_64_n29"
set_load 0.000 "mult_64_n28"
set_load 0.000 "mult_64_n27"
set_load 0.000 "mult_64_n26"
set_load 0.000 "mult_64_n25"
set_load 0.001 "mult_64_n24"
set_load 0.000 "mult_64_n23"
set_load 0.000 "mult_64_n22"
set_load 0.000 "mult_64_n21"
set_load 0.000 "mult_64_n20"
set_load 0.000 "mult_64_n19"
set_load 0.001 "mult_64_n18"
set_load 0.000 "mult_64_n17"
set_load 0.000 "mult_64_n16"
set_load 0.000 "mult_64_n15"
set_load 0.000 "mult_64_n8"
set_load 0.001 "mult_64_n7"
set_load 0.001 "mult_64_n6"
set_load 0.000 "mult_64_n5"
set_load 0.001 "mult_64_n4"
set_load 0.000 "mult_64_n3"
set_load 0.001 "mult_64_n2"
set_load 0.001 "mult_68_n208"
set_load 0.001 "mult_68_n207"
set_load 0.000 "mult_68_n206"
set_load 0.000 "mult_68_n205"
set_load 0.001 "mult_68_n204"
set_load 0.001 "mult_68_n203"
set_load 0.000 "mult_68_n202"
set_load 0.000 "mult_68_n201"
set_load 0.000 "mult_68_n200"
set_load 0.000 "mult_68_n199"
set_load 0.001 "mult_68_n198"
set_load 0.000 "mult_68_n197"
set_load 0.001 "mult_68_n196"
set_load 0.002 "mult_68_n195"
set_load 0.003 "mult_68_n194"
set_load 0.002 "mult_68_n193"
set_load 0.002 "mult_68_n192"
set_load 0.002 "mult_68_n191"
set_load 0.000 "mult_68_n188"
set_load 0.000 "mult_68_n186"
set_load 0.000 "mult_68_n184"
set_load 0.000 "mult_68_n183"
set_load 0.000 "mult_68_n180"
set_load 0.000 "mult_68_n136"
set_load 0.000 "mult_68_n135"
set_load 0.000 "mult_68_n134"
set_load 0.001 "mult_68_n133"
set_load 0.000 "mult_68_n131"
set_load 0.000 "mult_68_n129"
set_load 0.000 "mult_68_n128"
set_load 0.000 "mult_68_n127"
set_load 0.000 "mult_68_n126"
set_load 0.000 "mult_68_n125"
set_load 0.000 "mult_68_n124"
set_load 0.000 "mult_68_n123"
set_load 0.000 "mult_68_n121"
set_load 0.000 "mult_68_n120"
set_load 0.000 "mult_68_n119"
set_load 0.000 "mult_68_n118"
set_load 0.000 "mult_68_n117"
set_load 0.000 "mult_68_n116"
set_load 0.000 "mult_68_n115"
set_load 0.000 "mult_68_n114"
set_load 0.000 "mult_68_n113"
set_load 0.000 "mult_68_n112"
set_load 0.000 "mult_68_n111"
set_load 0.000 "mult_68_n110"
set_load 0.000 "mult_68_n109"
set_load 0.000 "mult_68_n108"
set_load 0.000 "mult_68_n107"
set_load 0.000 "mult_68_n106"
set_load 0.000 "mult_68_n105"
set_load 0.000 "mult_68_n103"
set_load 0.000 "mult_68_n102"
set_load 0.001 "mult_68_n101"
set_load 0.001 "mult_68_n100"
set_load 0.000 "mult_68_n99"
set_load 0.000 "mult_68_n98"
set_load 0.001 "mult_68_n97"
set_load 0.001 "mult_68_n96"
set_load 0.001 "mult_68_n95"
set_load 0.000 "mult_68_n94"
set_load 0.000 "mult_68_n93"
set_load 0.001 "mult_68_n91"
set_load 0.000 "mult_68_n90"
set_load 0.001 "mult_68_n89"
set_load 0.001 "mult_68_n88"
set_load 0.001 "mult_68_n87"
set_load 0.000 "mult_68_n86"
set_load 0.000 "mult_68_n84"
set_load 0.001 "mult_68_n83"
set_load 0.000 "mult_68_n82"
set_load 0.000 "mult_68_n81"
set_load 0.000 "mult_68_n80"
set_load 0.000 "mult_68_n79"
set_load 0.001 "mult_68_n78"
set_load 0.000 "mult_68_n77"
set_load 0.000 "mult_68_n76"
set_load 0.000 "mult_68_n75"
set_load 0.000 "mult_68_n74"
set_load 0.001 "mult_68_n73"
set_load 0.000 "mult_68_n72"
set_load 0.000 "mult_68_n71"
set_load 0.000 "mult_68_n70"
set_load 0.000 "mult_68_n69"
set_load 0.001 "mult_68_n68"
set_load 0.001 "mult_68_n67"
set_load 0.000 "mult_68_n66"
set_load 0.000 "mult_68_n65"
set_load 0.001 "mult_68_n64"
set_load 0.001 "mult_68_n63"
set_load 0.000 "mult_68_n62"
set_load 0.000 "mult_68_n61"
set_load 0.001 "mult_68_n60"
set_load 0.001 "mult_68_n59"
set_load 0.000 "mult_68_n58"
set_load 0.001 "mult_68_n57"
set_load 0.000 "mult_68_n56"
set_load 0.000 "mult_68_n55"
set_load 0.001 "mult_68_n54"
set_load 0.001 "mult_68_n52"
set_load 0.000 "mult_68_n51"
set_load 0.001 "mult_68_n50"
set_load 0.000 "mult_68_n49"
set_load 0.000 "mult_68_n48"
set_load 0.000 "mult_68_n47"
set_load 0.001 "mult_68_n46"
set_load 0.001 "mult_68_n45"
set_load 0.000 "mult_68_n44"
set_load 0.000 "mult_68_n43"
set_load 0.000 "mult_68_n42"
set_load 0.000 "mult_68_n41"
set_load 0.000 "mult_68_n40"
set_load 0.001 "mult_68_n39"
set_load 0.001 "mult_68_n38"
set_load 0.001 "mult_68_n37"
set_load 0.000 "mult_68_n36"
set_load 0.001 "mult_68_n35"
set_load 0.000 "mult_68_n34"
set_load 0.000 "mult_68_n33"
set_load 0.000 "mult_68_n32"
set_load 0.000 "mult_68_n31"
set_load 0.000 "mult_68_n30"
set_load 0.000 "mult_68_n29"
set_load 0.000 "mult_68_n28"
set_load 0.000 "mult_68_n27"
set_load 0.000 "mult_68_n26"
set_load 0.000 "mult_68_n25"
set_load 0.000 "mult_68_n24"
set_load 0.001 "mult_68_n23"
set_load 0.000 "mult_68_n22"
set_load 0.000 "mult_68_n21"
set_load 0.000 "mult_68_n20"
set_load 0.000 "mult_68_n19"
set_load 0.000 "mult_68_n18"
set_load 0.001 "mult_68_n17"
set_load 0.000 "mult_68_n16"
set_load 0.000 "mult_68_n15"
set_load 0.001 "mult_68_n8"
set_load 0.000 "mult_68_n7"
set_load 0.000 "mult_68_n6"
set_load 0.000 "mult_68_n5"
set_load 0.001 "mult_68_n4"
set_load 0.000 "mult_68_n3"
set_load 0.000 "mult_68_n2"
set_load 0.001 "mult_66_n208"
set_load 0.000 "mult_66_n207"
set_load 0.000 "mult_66_n206"
set_load 0.001 "mult_66_n205"
set_load 0.001 "mult_66_n204"
set_load 0.001 "mult_66_n203"
set_load 0.001 "mult_66_n202"
set_load 0.000 "mult_66_n201"
set_load 0.000 "mult_66_n200"
set_load 0.000 "mult_66_n199"
set_load 0.000 "mult_66_n198"
set_load 0.000 "mult_66_n197"
set_load 0.001 "mult_66_n196"
set_load 0.002 "mult_66_n195"
set_load 0.003 "mult_66_n194"
set_load 0.003 "mult_66_n193"
set_load 0.002 "mult_66_n192"
set_load 0.002 "mult_66_n191"
set_load 0.001 "mult_66_n190"
set_load 0.002 "mult_66_n189"
set_load 0.000 "mult_66_n188"
set_load 0.001 "mult_66_n187"
set_load 0.000 "mult_66_n186"
set_load 0.002 "mult_66_n185"
set_load 0.000 "mult_66_n184"
set_load 0.000 "mult_66_n183"
set_load 0.002 "mult_66_n182"
set_load 0.002 "mult_66_n181"
set_load 0.000 "mult_66_n180"
set_load 0.001 "mult_66_n179"
set_load 0.000 "mult_66_n136"
set_load 0.001 "mult_66_n135"
set_load 0.000 "mult_66_n134"
set_load 0.000 "mult_66_n133"
set_load 0.000 "mult_66_n131"
set_load 0.000 "mult_66_n129"
set_load 0.000 "mult_66_n128"
set_load 0.000 "mult_66_n127"
set_load 0.000 "mult_66_n126"
set_load 0.000 "mult_66_n125"
set_load 0.000 "mult_66_n124"
set_load 0.000 "mult_66_n123"
set_load 0.000 "mult_66_n121"
set_load 0.000 "mult_66_n120"
set_load 0.000 "mult_66_n119"
set_load 0.000 "mult_66_n118"
set_load 0.000 "mult_66_n117"
set_load 0.000 "mult_66_n116"
set_load 0.000 "mult_66_n115"
set_load 0.000 "mult_66_n114"
set_load 0.000 "mult_66_n113"
set_load 0.000 "mult_66_n112"
set_load 0.000 "mult_66_n111"
set_load 0.000 "mult_66_n110"
set_load 0.000 "mult_66_n109"
set_load 0.000 "mult_66_n108"
set_load 0.000 "mult_66_n107"
set_load 0.000 "mult_66_n106"
set_load 0.000 "mult_66_n105"
set_load 0.000 "mult_66_n103"
set_load 0.000 "mult_66_n102"
set_load 0.000 "mult_66_n101"
set_load 0.000 "mult_66_n100"
set_load 0.000 "mult_66_n99"
set_load 0.000 "mult_66_n98"
set_load 0.000 "mult_66_n97"
set_load 0.000 "mult_66_n96"
set_load 0.001 "mult_66_n95"
set_load 0.001 "mult_66_n94"
set_load 0.001 "mult_66_n93"
set_load 0.000 "mult_66_n91"
set_load 0.000 "mult_66_n90"
set_load 0.000 "mult_66_n89"
set_load 0.000 "mult_66_n88"
set_load 0.000 "mult_66_n87"
set_load 0.001 "mult_66_n86"
set_load 0.000 "mult_66_n84"
set_load 0.000 "mult_66_n83"
set_load 0.000 "mult_66_n82"
set_load 0.000 "mult_66_n81"
set_load 0.000 "mult_66_n80"
set_load 0.000 "mult_66_n79"
set_load 0.001 "mult_66_n78"
set_load 0.000 "mult_66_n77"
set_load 0.001 "mult_66_n76"
set_load 0.001 "mult_66_n75"
set_load 0.000 "mult_66_n74"
set_load 0.000 "mult_66_n73"
set_load 0.000 "mult_66_n72"
set_load 0.000 "mult_66_n71"
set_load 0.001 "mult_66_n70"
set_load 0.000 "mult_66_n69"
set_load 0.000 "mult_66_n68"
set_load 0.000 "mult_66_n67"
set_load 0.000 "mult_66_n66"
set_load 0.000 "mult_66_n65"
set_load 0.000 "mult_66_n64"
set_load 0.000 "mult_66_n63"
set_load 0.000 "mult_66_n62"
set_load 0.000 "mult_66_n61"
set_load 0.000 "mult_66_n60"
set_load 0.000 "mult_66_n59"
set_load 0.001 "mult_66_n58"
set_load 0.001 "mult_66_n57"
set_load 0.000 "mult_66_n56"
set_load 0.001 "mult_66_n55"
set_load 0.000 "mult_66_n54"
set_load 0.000 "mult_66_n52"
set_load 0.000 "mult_66_n51"
set_load 0.000 "mult_66_n50"
set_load 0.001 "mult_66_n49"
set_load 0.001 "mult_66_n48"
set_load 0.001 "mult_66_n47"
set_load 0.000 "mult_66_n46"
set_load 0.001 "mult_66_n45"
set_load 0.000 "mult_66_n44"
set_load 0.001 "mult_66_n43"
set_load 0.000 "mult_66_n42"
set_load 0.001 "mult_66_n41"
set_load 0.000 "mult_66_n40"
set_load 0.000 "mult_66_n39"
set_load 0.000 "mult_66_n38"
set_load 0.000 "mult_66_n37"
set_load 0.000 "mult_66_n36"
set_load 0.001 "mult_66_n35"
set_load 0.000 "mult_66_n34"
set_load 0.001 "mult_66_n33"
set_load 0.000 "mult_66_n32"
set_load 0.001 "mult_66_n31"
set_load 0.000 "mult_66_n30"
set_load 0.000 "mult_66_n29"
set_load 0.000 "mult_66_n28"
set_load 0.001 "mult_66_n27"
set_load 0.000 "mult_66_n26"
set_load 0.001 "mult_66_n25"
set_load 0.000 "mult_66_n24"
set_load 0.001 "mult_66_n23"
set_load 0.000 "mult_66_n22"
set_load 0.000 "mult_66_n21"
set_load 0.000 "mult_66_n20"
set_load 0.000 "mult_66_n19"
set_load 0.000 "mult_66_n18"
set_load 0.000 "mult_66_n17"
set_load 0.000 "mult_66_n16"
set_load 0.000 "mult_66_n15"
set_load 0.001 "mult_66_n8"
set_load 0.001 "mult_66_n7"
set_load 0.001 "mult_66_n6"
set_load 0.000 "mult_66_n5"
set_load 0.000 "mult_66_n4"
set_load 0.000 "mult_66_n3"
set_load 0.000 "mult_66_n2"
set_load 0.000 "din_del[6]"
set_load 0.000 "din_del[5]"
set_load 0.000 "din_del[4]"
set_load 0.000 "din_del[3]"
set_load 0.000 "din_del[2]"
set_load 0.000 "din_del[1]"
set_load 0.000 "din_del[0]"
set_load 0.003 "u[7]"
set_load 0.002 "u[6]"
set_load 0.002 "u[5]"
set_load 0.003 "u[4]"
set_load 0.002 "u[3]"
set_load 0.004 "u[2]"
set_load 0.002 "u[1]"
set_load 0.001 "u[0]"
set_load 0.005 "u_del_vec[7]"
set_load 0.002 "u_del_vec[6]"
set_load 0.001 "u_del_vec[5]"
set_load 0.001 "u_del_vec[4]"
set_load 0.001 "u_del_vec[3]"
set_load 0.002 "u_del_vec[2]"
set_load 0.001 "u_del_vec[1]"
set_load 0.002 "u_del_vec[0]"
set_load 0.001 "mula1[12]"
set_load 0.000 "mula1[11]"
set_load 0.000 "mula1[10]"
set_load 0.001 "mula1[9]"
set_load 0.001 "mula1[8]"
set_load 0.001 "mula1[7]"
set_load 0.002 "mula1[6]"
set_load 0.000 "mulb0[12]"
set_load 0.000 "mulb0[11]"
set_load 0.000 "mulb0[10]"
set_load 0.001 "mulb0[9]"
set_load 0.001 "mulb0[8]"
set_load 0.002 "mulb0[7]"
set_load 0.003 "mulb0[6]"
set_load 0.001 "mulb1[12]"
set_load 0.001 "mulb1[11]"
set_load 0.001 "mulb1[10]"
set_load 0.001 "mulb1[9]"
set_load 0.001 "mulb1[8]"
set_load 0.001 "mulb1[7]"
set_load 0.001 "mulb1[6]"
set_load 0.000 "y[7]"
set_load 0.000 "y[6]"
set_load 0.000 "y[5]"
set_load 0.000 "y[4]"
set_load 0.000 "y[3]"
set_load 0.000 "y[2]"
set_load 0.000 "y[1]"
set_load 0.000 "y[0]"
set_load 0.000 "add_72_carry[7]"
set_load 0.000 "add_72_carry[6]"
set_load 0.000 "add_72_carry[5]"
set_load 0.000 "add_72_carry[4]"
set_load 0.000 "add_72_carry[3]"
set_load 0.000 "add_72_carry[2]"
set_load 0.000 "add_56_carry[7]"
set_load 0.001 "add_56_carry[6]"
set_load 0.000 "add_56_carry[5]"
set_load 0.000 "add_56_carry[4]"
set_load 0.000 "add_56_carry[3]"
set_load 0.000 "add_56_carry[2]"


auto_link_disable = false
