/*
  set_resistance for design IIR_filter
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.708 "CLK"
set_resistance 0.629 "RST_n"
set_resistance 0.073 "DIN[11]"
set_resistance 0.050 "DIN[10]"
set_resistance 0.043 "DIN[9]"
set_resistance 0.026 "DIN[8]"
set_resistance 0.026 "DIN[7]"
set_resistance 0.026 "DIN[6]"
set_resistance 0.026 "DIN[5]"
set_resistance 0.305 "VIN"
set_resistance 0.178 "b0[11]"
set_resistance 0.073 "b0[10]"
set_resistance 0.096 "b0[9]"
set_resistance 0.045 "b0[8]"
set_resistance 0.080 "b0[7]"
set_resistance 0.056 "b0[6]"
set_resistance 0.101 "b0[5]"
set_resistance 0.178 "b1[11]"
set_resistance 0.082 "b1[10]"
set_resistance 0.106 "b1[9]"
set_resistance 0.091 "b1[8]"
set_resistance 0.089 "b1[7]"
set_resistance 0.057 "b1[6]"
set_resistance 0.095 "b1[5]"
set_resistance 0.165 "a1[11]"
set_resistance 0.121 "a1[10]"
set_resistance 0.106 "a1[9]"
set_resistance 0.089 "a1[8]"
set_resistance 0.094 "a1[7]"
set_resistance 0.071 "a1[6]"
set_resistance 0.083 "a1[5]"
set_resistance 0.031 "DOUT[11]"
set_resistance 0.033 "DOUT[10]"
set_resistance 0.024 "DOUT[9]"
set_resistance 0.035 "DOUT[8]"
set_resistance 0.024 "DOUT[7]"
set_resistance 0.029 "DOUT[6]"
set_resistance 0.024 "DOUT[5]"
set_resistance 0.025 "DOUT[4]"
set_resistance 0.064 "VOUT"
set_resistance 0.674 "FE_OFN0_q1"
set_resistance 0.147 "FE_DBTN6_u_del_vec_0"
set_resistance 0.292 "FE_DBTN5_u_del_vec_1"
set_resistance 0.233 "FE_DBTN4_u_del_vec_2"
set_resistance 0.391 "FE_DBTN3_u_del_vec_3"
set_resistance 0.378 "FE_DBTN2_u_del_vec_4"
set_resistance 0.373 "FE_DBTN1_u_del_vec_5"
set_resistance 0.309 "FE_DBTN0_u_del_vec_6"
set_resistance 0.001 "q1"
set_resistance 0.028 "regX0_n21"
set_resistance 0.039 "regX0_n20"
set_resistance 0.015 "regX0_n19"
set_resistance 0.016 "regX0_n18"
set_resistance 0.032 "regX0_n17"
set_resistance 0.039 "regX0_n16"
set_resistance 0.030 "regX0_n15"
set_resistance 0.031 "regX0_n14"
set_resistance 0.030 "regX0_n13"
set_resistance 0.034 "regX0_n12"
set_resistance 0.032 "regX0_n11"
set_resistance 0.016 "regX0_n10"
set_resistance 0.029 "regX0_n9"
set_resistance 0.027 "regX0_n8"
set_resistance 0.015 "regX0_n7"
set_resistance 0.010 "regX0_n6"
set_resistance 0.014 "regX0_n5"
set_resistance 0.023 "regX0_n4"
set_resistance 0.023 "regX0_n3"
set_resistance 0.013 "regX0_n2"
set_resistance 0.013 "regX0_n1"
set_resistance 0.031 "regU_n24"
set_resistance 0.014 "regU_n23"
set_resistance 0.031 "regU_n22"
set_resistance 0.026 "regU_n21"
set_resistance 0.031 "regU_n20"
set_resistance 0.031 "regU_n19"
set_resistance 0.016 "regU_n18"
set_resistance 0.030 "regU_n17"
set_resistance 0.029 "regU_n16"
set_resistance 0.032 "regU_n15"
set_resistance 0.018 "regU_n14"
set_resistance 0.032 "regU_n13"
set_resistance 0.038 "regU_n12"
set_resistance 0.016 "regU_n11"
set_resistance 0.030 "regU_n10"
set_resistance 0.016 "regU_n9"
set_resistance 0.019 "regU_n8"
set_resistance 0.032 "regU_n7"
set_resistance 0.012 "regU_n6"
set_resistance 0.003 "regU_n5"
set_resistance 0.014 "regU_n4"
set_resistance 0.034 "regU_n3"
set_resistance 0.013 "regU_n2"
set_resistance 0.010 "regU_n1"
set_resistance 0.021 "regY_n50"
set_resistance 0.013 "regY_n49"
set_resistance 0.017 "regY_n48"
set_resistance 0.011 "regY_n47"
set_resistance 0.011 "regY_n46"
set_resistance 0.029 "regY_n45"
set_resistance 0.022 "regY_n44"
set_resistance 0.022 "regY_n43"
set_resistance 0.029 "regY_n42"
set_resistance 0.034 "regY_n41"
set_resistance 0.016 "regY_n40"
set_resistance 0.017 "regY_n39"
set_resistance 0.033 "regY_n38"
set_resistance 0.029 "regY_n37"
set_resistance 0.036 "regY_n36"
set_resistance 0.032 "regY_n35"
set_resistance 0.017 "regY_n34"
set_resistance 0.015 "regY_n33"
set_resistance 0.031 "regY_n32"
set_resistance 0.030 "regY_n31"
set_resistance 0.015 "regY_n30"
set_resistance 0.029 "regY_n29"
set_resistance 0.015 "regY_n28"
set_resistance 0.014 "regY_n27"
set_resistance 0.020 "add_72_n2"
set_resistance 0.017 "add_56_n1"
set_resistance 0.032 "mult_64_n208"
set_resistance 0.024 "mult_64_n207"
set_resistance 0.019 "mult_64_n206"
set_resistance 0.043 "mult_64_n205"
set_resistance 0.042 "mult_64_n204"
set_resistance 0.050 "mult_64_n203"
set_resistance 0.052 "mult_64_n202"
set_resistance 0.019 "mult_64_n201"
set_resistance 0.030 "mult_64_n200"
set_resistance 0.013 "mult_64_n199"
set_resistance 0.035 "mult_64_n198"
set_resistance 0.036 "mult_64_n197"
set_resistance 0.116 "mult_64_n196"
set_resistance 0.191 "mult_64_n195"
set_resistance 0.202 "mult_64_n194"
set_resistance 0.166 "mult_64_n193"
set_resistance 0.129 "mult_64_n192"
set_resistance 0.162 "mult_64_n191"
set_resistance 0.037 "mult_64_n188"
set_resistance 0.016 "mult_64_n186"
set_resistance 0.024 "mult_64_n184"
set_resistance 0.022 "mult_64_n183"
set_resistance 0.035 "mult_64_n180"
set_resistance 0.034 "mult_64_n136"
set_resistance 0.045 "mult_64_n135"
set_resistance 0.039 "mult_64_n134"
set_resistance 0.031 "mult_64_n133"
set_resistance 0.031 "mult_64_n131"
set_resistance 0.029 "mult_64_n129"
set_resistance 0.014 "mult_64_n128"
set_resistance 0.028 "mult_64_n127"
set_resistance 0.017 "mult_64_n126"
set_resistance 0.017 "mult_64_n125"
set_resistance 0.013 "mult_64_n124"
set_resistance 0.028 "mult_64_n123"
set_resistance 0.014 "mult_64_n121"
set_resistance 0.020 "mult_64_n120"
set_resistance 0.035 "mult_64_n119"
set_resistance 0.027 "mult_64_n118"
set_resistance 0.030 "mult_64_n117"
set_resistance 0.032 "mult_64_n116"
set_resistance 0.035 "mult_64_n115"
set_resistance 0.032 "mult_64_n114"
set_resistance 0.017 "mult_64_n113"
set_resistance 0.024 "mult_64_n112"
set_resistance 0.033 "mult_64_n111"
set_resistance 0.028 "mult_64_n110"
set_resistance 0.019 "mult_64_n109"
set_resistance 0.036 "mult_64_n108"
set_resistance 0.029 "mult_64_n107"
set_resistance 0.040 "mult_64_n106"
set_resistance 0.018 "mult_64_n105"
set_resistance 0.014 "mult_64_n103"
set_resistance 0.039 "mult_64_n102"
set_resistance 0.013 "mult_64_n101"
set_resistance 0.024 "mult_64_n100"
set_resistance 0.042 "mult_64_n99"
set_resistance 0.019 "mult_64_n98"
set_resistance 0.051 "mult_64_n97"
set_resistance 0.024 "mult_64_n96"
set_resistance 0.029 "mult_64_n95"
set_resistance 0.033 "mult_64_n94"
set_resistance 0.033 "mult_64_n93"
set_resistance 0.047 "mult_64_n91"
set_resistance 0.020 "mult_64_n90"
set_resistance 0.043 "mult_64_n89"
set_resistance 0.077 "mult_64_n88"
set_resistance 0.063 "mult_64_n87"
set_resistance 0.030 "mult_64_n86"
set_resistance 0.041 "mult_64_n84"
set_resistance 0.016 "mult_64_n83"
set_resistance 0.003 "mult_64_n82"
set_resistance 0.021 "mult_64_n81"
set_resistance 0.016 "mult_64_n80"
set_resistance 0.047 "mult_64_n79"
set_resistance 0.030 "mult_64_n78"
set_resistance 0.013 "mult_64_n77"
set_resistance 0.036 "mult_64_n76"
set_resistance 0.014 "mult_64_n75"
set_resistance 0.041 "mult_64_n74"
set_resistance 0.052 "mult_64_n73"
set_resistance 0.018 "mult_64_n72"
set_resistance 0.025 "mult_64_n71"
set_resistance 0.017 "mult_64_n70"
set_resistance 0.034 "mult_64_n69"
set_resistance 0.034 "mult_64_n68"
set_resistance 0.050 "mult_64_n67"
set_resistance 0.020 "mult_64_n66"
set_resistance 0.025 "mult_64_n65"
set_resistance 0.074 "mult_64_n64"
set_resistance 0.071 "mult_64_n63"
set_resistance 0.026 "mult_64_n62"
set_resistance 0.020 "mult_64_n61"
set_resistance 0.044 "mult_64_n60"
set_resistance 0.017 "mult_64_n59"
set_resistance 0.032 "mult_64_n58"
set_resistance 0.017 "mult_64_n57"
set_resistance 0.031 "mult_64_n56"
set_resistance 0.034 "mult_64_n55"
set_resistance 0.099 "mult_64_n54"
set_resistance 0.032 "mult_64_n52"
set_resistance 0.033 "mult_64_n51"
set_resistance 0.039 "mult_64_n50"
set_resistance 0.022 "mult_64_n49"
set_resistance 0.016 "mult_64_n48"
set_resistance 0.034 "mult_64_n47"
set_resistance 0.058 "mult_64_n46"
set_resistance 0.053 "mult_64_n45"
set_resistance 0.036 "mult_64_n44"
set_resistance 0.034 "mult_64_n43"
set_resistance 0.015 "mult_64_n42"
set_resistance 0.016 "mult_64_n41"
set_resistance 0.034 "mult_64_n40"
set_resistance 0.041 "mult_64_n39"
set_resistance 0.068 "mult_64_n38"
set_resistance 0.055 "mult_64_n37"
set_resistance 0.019 "mult_64_n36"
set_resistance 0.014 "mult_64_n35"
set_resistance 0.020 "mult_64_n34"
set_resistance 0.043 "mult_64_n33"
set_resistance 0.035 "mult_64_n32"
set_resistance 0.030 "mult_64_n31"
set_resistance 0.034 "mult_64_n30"
set_resistance 0.035 "mult_64_n29"
set_resistance 0.030 "mult_64_n28"
set_resistance 0.036 "mult_64_n27"
set_resistance 0.032 "mult_64_n26"
set_resistance 0.020 "mult_64_n25"
set_resistance 0.021 "mult_64_n24"
set_resistance 0.033 "mult_64_n23"
set_resistance 0.031 "mult_64_n22"
set_resistance 0.028 "mult_64_n21"
set_resistance 0.014 "mult_64_n20"
set_resistance 0.014 "mult_64_n19"
set_resistance 0.038 "mult_64_n18"
set_resistance 0.031 "mult_64_n17"
set_resistance 0.044 "mult_64_n16"
set_resistance 0.017 "mult_64_n15"
set_resistance 0.027 "mult_64_n8"
set_resistance 0.041 "mult_64_n7"
set_resistance 0.039 "mult_64_n6"
set_resistance 0.047 "mult_64_n5"
set_resistance 0.040 "mult_64_n4"
set_resistance 0.033 "mult_64_n3"
set_resistance 0.045 "mult_64_n2"
set_resistance 0.060 "mult_68_n208"
set_resistance 0.059 "mult_68_n207"
set_resistance 0.036 "mult_68_n206"
set_resistance 0.033 "mult_68_n205"
set_resistance 0.061 "mult_68_n204"
set_resistance 0.050 "mult_68_n203"
set_resistance 0.042 "mult_68_n202"
set_resistance 0.015 "mult_68_n201"
set_resistance 0.029 "mult_68_n200"
set_resistance 0.015 "mult_68_n199"
set_resistance 0.056 "mult_68_n198"
set_resistance 0.024 "mult_68_n197"
set_resistance 0.115 "mult_68_n196"
set_resistance 0.181 "mult_68_n195"
set_resistance 0.193 "mult_68_n194"
set_resistance 0.189 "mult_68_n193"
set_resistance 0.141 "mult_68_n192"
set_resistance 0.122 "mult_68_n191"
set_resistance 0.031 "mult_68_n188"
set_resistance 0.020 "mult_68_n186"
set_resistance 0.025 "mult_68_n184"
set_resistance 0.025 "mult_68_n183"
set_resistance 0.034 "mult_68_n180"
set_resistance 0.019 "mult_68_n136"
set_resistance 0.024 "mult_68_n135"
set_resistance 0.041 "mult_68_n134"
set_resistance 0.044 "mult_68_n133"
set_resistance 0.023 "mult_68_n131"
set_resistance 0.013 "mult_68_n129"
set_resistance 0.014 "mult_68_n128"
set_resistance 0.021 "mult_68_n127"
set_resistance 0.027 "mult_68_n126"
set_resistance 0.020 "mult_68_n125"
set_resistance 0.035 "mult_68_n124"
set_resistance 0.029 "mult_68_n123"
set_resistance 0.028 "mult_68_n121"
set_resistance 0.032 "mult_68_n120"
set_resistance 0.020 "mult_68_n119"
set_resistance 0.027 "mult_68_n118"
set_resistance 0.034 "mult_68_n117"
set_resistance 0.028 "mult_68_n116"
set_resistance 0.028 "mult_68_n115"
set_resistance 0.033 "mult_68_n114"
set_resistance 0.026 "mult_68_n113"
set_resistance 0.026 "mult_68_n112"
set_resistance 0.030 "mult_68_n111"
set_resistance 0.027 "mult_68_n110"
set_resistance 0.038 "mult_68_n109"
set_resistance 0.027 "mult_68_n108"
set_resistance 0.015 "mult_68_n107"
set_resistance 0.025 "mult_68_n106"
set_resistance 0.033 "mult_68_n105"
set_resistance 0.019 "mult_68_n103"
set_resistance 0.019 "mult_68_n102"
set_resistance 0.044 "mult_68_n101"
set_resistance 0.046 "mult_68_n100"
set_resistance 0.047 "mult_68_n99"
set_resistance 0.014 "mult_68_n98"
set_resistance 0.031 "mult_68_n97"
set_resistance 0.039 "mult_68_n96"
set_resistance 0.045 "mult_68_n95"
set_resistance 0.028 "mult_68_n94"
set_resistance 0.033 "mult_68_n93"
set_resistance 0.034 "mult_68_n91"
set_resistance 0.014 "mult_68_n90"
set_resistance 0.038 "mult_68_n89"
set_resistance 0.051 "mult_68_n88"
set_resistance 0.035 "mult_68_n87"
set_resistance 0.028 "mult_68_n86"
set_resistance 0.015 "mult_68_n84"
set_resistance 0.043 "mult_68_n83"
set_resistance 0.019 "mult_68_n82"
set_resistance 0.025 "mult_68_n81"
set_resistance 0.020 "mult_68_n80"
set_resistance 0.035 "mult_68_n79"
set_resistance 0.043 "mult_68_n78"
set_resistance 0.018 "mult_68_n77"
set_resistance 0.021 "mult_68_n76"
set_resistance 0.018 "mult_68_n75"
set_resistance 0.031 "mult_68_n74"
set_resistance 0.044 "mult_68_n73"
set_resistance 0.024 "mult_68_n72"
set_resistance 0.030 "mult_68_n71"
set_resistance 0.015 "mult_68_n70"
set_resistance 0.033 "mult_68_n69"
set_resistance 0.042 "mult_68_n68"
set_resistance 0.036 "mult_68_n67"
set_resistance 0.005 "mult_68_n66"
set_resistance 0.034 "mult_68_n65"
set_resistance 0.037 "mult_68_n64"
set_resistance 0.046 "mult_68_n63"
set_resistance 0.013 "mult_68_n62"
set_resistance 0.014 "mult_68_n61"
set_resistance 0.049 "mult_68_n60"
set_resistance 0.045 "mult_68_n59"
set_resistance 0.015 "mult_68_n58"
set_resistance 0.040 "mult_68_n57"
set_resistance 0.035 "mult_68_n56"
set_resistance 0.035 "mult_68_n55"
set_resistance 0.081 "mult_68_n54"
set_resistance 0.040 "mult_68_n52"
set_resistance 0.032 "mult_68_n51"
set_resistance 0.039 "mult_68_n50"
set_resistance 0.029 "mult_68_n49"
set_resistance 0.013 "mult_68_n48"
set_resistance 0.034 "mult_68_n47"
set_resistance 0.041 "mult_68_n46"
set_resistance 0.068 "mult_68_n45"
set_resistance 0.034 "mult_68_n44"
set_resistance 0.035 "mult_68_n43"
set_resistance 0.036 "mult_68_n42"
set_resistance 0.031 "mult_68_n41"
set_resistance 0.021 "mult_68_n40"
set_resistance 0.053 "mult_68_n39"
set_resistance 0.051 "mult_68_n38"
set_resistance 0.072 "mult_68_n37"
set_resistance 0.015 "mult_68_n36"
set_resistance 0.038 "mult_68_n35"
set_resistance 0.035 "mult_68_n34"
set_resistance 0.025 "mult_68_n33"
set_resistance 0.034 "mult_68_n32"
set_resistance 0.038 "mult_68_n31"
set_resistance 0.014 "mult_68_n30"
set_resistance 0.027 "mult_68_n29"
set_resistance 0.024 "mult_68_n28"
set_resistance 0.017 "mult_68_n27"
set_resistance 0.035 "mult_68_n26"
set_resistance 0.031 "mult_68_n25"
set_resistance 0.017 "mult_68_n24"
set_resistance 0.043 "mult_68_n23"
set_resistance 0.028 "mult_68_n22"
set_resistance 0.033 "mult_68_n21"
set_resistance 0.028 "mult_68_n20"
set_resistance 0.015 "mult_68_n19"
set_resistance 0.018 "mult_68_n18"
set_resistance 0.051 "mult_68_n17"
set_resistance 0.025 "mult_68_n16"
set_resistance 0.033 "mult_68_n15"
set_resistance 0.048 "mult_68_n8"
set_resistance 0.035 "mult_68_n7"
set_resistance 0.036 "mult_68_n6"
set_resistance 0.040 "mult_68_n5"
set_resistance 0.039 "mult_68_n4"
set_resistance 0.035 "mult_68_n3"
set_resistance 0.028 "mult_68_n2"
set_resistance 0.049 "mult_66_n208"
set_resistance 0.023 "mult_66_n207"
set_resistance 0.021 "mult_66_n206"
set_resistance 0.043 "mult_66_n205"
set_resistance 0.051 "mult_66_n204"
set_resistance 0.051 "mult_66_n203"
set_resistance 0.051 "mult_66_n202"
set_resistance 0.013 "mult_66_n201"
set_resistance 0.017 "mult_66_n200"
set_resistance 0.036 "mult_66_n199"
set_resistance 0.027 "mult_66_n198"
set_resistance 0.028 "mult_66_n197"
set_resistance 0.101 "mult_66_n196"
set_resistance 0.165 "mult_66_n195"
set_resistance 0.176 "mult_66_n194"
set_resistance 0.232 "mult_66_n193"
set_resistance 0.132 "mult_66_n192"
set_resistance 0.120 "mult_66_n191"
set_resistance 0.101 "mult_66_n190"
set_resistance 0.137 "mult_66_n189"
set_resistance 0.024 "mult_66_n188"
set_resistance 0.059 "mult_66_n187"
set_resistance 0.022 "mult_66_n186"
set_resistance 0.145 "mult_66_n185"
set_resistance 0.038 "mult_66_n184"
set_resistance 0.026 "mult_66_n183"
set_resistance 0.139 "mult_66_n182"
set_resistance 0.146 "mult_66_n181"
set_resistance 0.033 "mult_66_n180"
set_resistance 0.092 "mult_66_n179"
set_resistance 0.020 "mult_66_n136"
set_resistance 0.038 "mult_66_n135"
set_resistance 0.016 "mult_66_n134"
set_resistance 0.026 "mult_66_n133"
set_resistance 0.022 "mult_66_n131"
set_resistance 0.030 "mult_66_n129"
set_resistance 0.035 "mult_66_n128"
set_resistance 0.028 "mult_66_n127"
set_resistance 0.033 "mult_66_n126"
set_resistance 0.033 "mult_66_n125"
set_resistance 0.020 "mult_66_n124"
set_resistance 0.048 "mult_66_n123"
set_resistance 0.013 "mult_66_n121"
set_resistance 0.028 "mult_66_n120"
set_resistance 0.015 "mult_66_n119"
set_resistance 0.033 "mult_66_n118"
set_resistance 0.016 "mult_66_n117"
set_resistance 0.033 "mult_66_n116"
set_resistance 0.014 "mult_66_n115"
set_resistance 0.019 "mult_66_n114"
set_resistance 0.015 "mult_66_n113"
set_resistance 0.016 "mult_66_n112"
set_resistance 0.016 "mult_66_n111"
set_resistance 0.020 "mult_66_n110"
set_resistance 0.034 "mult_66_n109"
set_resistance 0.013 "mult_66_n108"
set_resistance 0.028 "mult_66_n107"
set_resistance 0.019 "mult_66_n106"
set_resistance 0.026 "mult_66_n105"
set_resistance 0.034 "mult_66_n103"
set_resistance 0.014 "mult_66_n102"
set_resistance 0.018 "mult_66_n101"
set_resistance 0.031 "mult_66_n100"
set_resistance 0.029 "mult_66_n99"
set_resistance 0.040 "mult_66_n98"
set_resistance 0.021 "mult_66_n97"
set_resistance 0.025 "mult_66_n96"
set_resistance 0.023 "mult_66_n95"
set_resistance 0.050 "mult_66_n94"
set_resistance 0.037 "mult_66_n93"
set_resistance 0.013 "mult_66_n91"
set_resistance 0.026 "mult_66_n90"
set_resistance 0.026 "mult_66_n89"
set_resistance 0.029 "mult_66_n88"
set_resistance 0.017 "mult_66_n87"
set_resistance 0.051 "mult_66_n86"
set_resistance 0.021 "mult_66_n84"
set_resistance 0.017 "mult_66_n83"
set_resistance 0.039 "mult_66_n82"
set_resistance 0.019 "mult_66_n81"
set_resistance 0.019 "mult_66_n80"
set_resistance 0.040 "mult_66_n79"
set_resistance 0.053 "mult_66_n78"
set_resistance 0.019 "mult_66_n77"
set_resistance 0.060 "mult_66_n76"
set_resistance 0.046 "mult_66_n75"
set_resistance 0.025 "mult_66_n74"
set_resistance 0.036 "mult_66_n73"
set_resistance 0.037 "mult_66_n72"
set_resistance 0.016 "mult_66_n71"
set_resistance 0.061 "mult_66_n70"
set_resistance 0.014 "mult_66_n69"
set_resistance 0.020 "mult_66_n68"
set_resistance 0.029 "mult_66_n67"
set_resistance 0.024 "mult_66_n66"
set_resistance 0.033 "mult_66_n65"
set_resistance 0.034 "mult_66_n64"
set_resistance 0.033 "mult_66_n63"
set_resistance 0.028 "mult_66_n62"
set_resistance 0.028 "mult_66_n61"
set_resistance 0.014 "mult_66_n60"
set_resistance 0.036 "mult_66_n59"
set_resistance 0.054 "mult_66_n58"
set_resistance 0.064 "mult_66_n57"
set_resistance 0.040 "mult_66_n56"
set_resistance 0.040 "mult_66_n55"
set_resistance 0.033 "mult_66_n54"
set_resistance 0.035 "mult_66_n52"
set_resistance 0.035 "mult_66_n51"
set_resistance 0.038 "mult_66_n50"
set_resistance 0.048 "mult_66_n49"
set_resistance 0.044 "mult_66_n48"
set_resistance 0.057 "mult_66_n47"
set_resistance 0.025 "mult_66_n46"
set_resistance 0.048 "mult_66_n45"
set_resistance 0.032 "mult_66_n44"
set_resistance 0.044 "mult_66_n43"
set_resistance 0.021 "mult_66_n42"
set_resistance 0.059 "mult_66_n41"
set_resistance 0.015 "mult_66_n40"
set_resistance 0.016 "mult_66_n39"
set_resistance 0.034 "mult_66_n38"
set_resistance 0.028 "mult_66_n37"
set_resistance 0.024 "mult_66_n36"
set_resistance 0.044 "mult_66_n35"
set_resistance 0.014 "mult_66_n34"
set_resistance 0.050 "mult_66_n33"
set_resistance 0.032 "mult_66_n32"
set_resistance 0.047 "mult_66_n31"
set_resistance 0.015 "mult_66_n30"
set_resistance 0.034 "mult_66_n29"
set_resistance 0.020 "mult_66_n28"
set_resistance 0.047 "mult_66_n27"
set_resistance 0.029 "mult_66_n26"
set_resistance 0.043 "mult_66_n25"
set_resistance 0.021 "mult_66_n24"
set_resistance 0.044 "mult_66_n23"
set_resistance 0.014 "mult_66_n22"
set_resistance 0.016 "mult_66_n21"
set_resistance 0.032 "mult_66_n20"
set_resistance 0.030 "mult_66_n19"
set_resistance 0.032 "mult_66_n18"
set_resistance 0.017 "mult_66_n17"
set_resistance 0.032 "mult_66_n16"
set_resistance 0.021 "mult_66_n15"
set_resistance 0.048 "mult_66_n8"
set_resistance 0.063 "mult_66_n7"
set_resistance 0.044 "mult_66_n6"
set_resistance 0.032 "mult_66_n5"
set_resistance 0.016 "mult_66_n4"
set_resistance 0.033 "mult_66_n3"
set_resistance 0.041 "mult_66_n2"
set_resistance 0.044 "din_del[6]"
set_resistance 0.035 "din_del[5]"
set_resistance 0.036 "din_del[4]"
set_resistance 0.025 "din_del[3]"
set_resistance 0.026 "din_del[2]"
set_resistance 0.019 "din_del[1]"
set_resistance 0.040 "din_del[0]"
set_resistance 0.232 "u[7]"
set_resistance 0.203 "u[6]"
set_resistance 0.173 "u[5]"
set_resistance 0.151 "u[4]"
set_resistance 0.135 "u[3]"
set_resistance 0.256 "u[2]"
set_resistance 0.150 "u[1]"
set_resistance 0.117 "u[0]"
set_resistance 0.358 "u_del_vec[7]"
set_resistance 0.140 "u_del_vec[6]"
set_resistance 0.051 "u_del_vec[5]"
set_resistance 0.104 "u_del_vec[4]"
set_resistance 0.074 "u_del_vec[3]"
set_resistance 0.161 "u_del_vec[2]"
set_resistance 0.101 "u_del_vec[1]"
set_resistance 0.124 "u_del_vec[0]"
set_resistance 0.058 "mula1[12]"
set_resistance 0.014 "mula1[11]"
set_resistance 0.022 "mula1[10]"
set_resistance 0.059 "mula1[9]"
set_resistance 0.059 "mula1[8]"
set_resistance 0.068 "mula1[7]"
set_resistance 0.110 "mula1[6]"
set_resistance 0.026 "mulb0[12]"
set_resistance 0.016 "mulb0[11]"
set_resistance 0.039 "mulb0[10]"
set_resistance 0.056 "mulb0[9]"
set_resistance 0.052 "mulb0[8]"
set_resistance 0.105 "mulb0[7]"
set_resistance 0.172 "mulb0[6]"
set_resistance 0.087 "mulb1[12]"
set_resistance 0.047 "mulb1[11]"
set_resistance 0.049 "mulb1[10]"
set_resistance 0.062 "mulb1[9]"
set_resistance 0.067 "mulb1[8]"
set_resistance 0.071 "mulb1[7]"
set_resistance 0.100 "mulb1[6]"
set_resistance 0.021 "y[7]"
set_resistance 0.025 "y[6]"
set_resistance 0.013 "y[5]"
set_resistance 0.016 "y[4]"
set_resistance 0.015 "y[3]"
set_resistance 0.036 "y[2]"
set_resistance 0.018 "y[1]"
set_resistance 0.001 "y[0]"
set_resistance 0.028 "add_72_carry[7]"
set_resistance 0.035 "add_72_carry[6]"
set_resistance 0.033 "add_72_carry[5]"
set_resistance 0.023 "add_72_carry[4]"
set_resistance 0.033 "add_72_carry[3]"
set_resistance 0.017 "add_72_carry[2]"
set_resistance 0.018 "add_56_carry[7]"
set_resistance 0.035 "add_56_carry[6]"
set_resistance 0.016 "add_56_carry[5]"
set_resistance 0.021 "add_56_carry[4]"
set_resistance 0.016 "add_56_carry[3]"
set_resistance 0.017 "add_56_carry[2]"


auto_link_disable = false
