[11/07 18:45:36      0s] 
[11/07 18:45:36      0s] Cadence Innovus(TM) Implementation System.
[11/07 18:45:36      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/07 18:45:36      0s] 
[11/07 18:45:36      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/07 18:45:36      0s] Options:	
[11/07 18:45:36      0s] Date:		Sun Nov  7 18:45:36 2021
[11/07 18:45:36      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/07 18:45:36      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/07 18:45:36      0s] 
[11/07 18:45:36      0s] License:
[11/07 18:45:36      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/07 18:45:36      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/07 18:48:08     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/07 18:48:08     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/07 18:48:08     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/07 18:48:08     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/07 18:48:08     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/07 18:48:08     22s] @(#)CDS: CPE v17.11-s095
[11/07 18:48:08     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/07 18:48:08     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/07 18:48:08     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/07 18:48:08     22s] @(#)CDS: RCDB 11.10
[11/07 18:48:08     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/07 18:48:09     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1719_localhost.localdomain_isa06_2021_2022_FsEOdg.

[11/07 18:48:09     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/07 18:48:16     23s] 
[11/07 18:48:16     23s] **INFO:  MMMC transition support version v31-84 
[11/07 18:48:16     23s] 
[11/07 18:48:16     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/07 18:48:16     23s] <CMD> suppressMessage ENCEXT-2799
[11/07 18:48:19     24s] <CMD> getDrawView
[11/07 18:48:19     24s] <CMD> loadWorkspace -name Physical
[11/07 18:48:20     24s] <CMD> win
[11/07 18:49:35     27s] 
[11/07 18:49:35     27s] *** Memory Usage v#1 (Current mem = 486.973M, initial mem = 179.684M) ***
[11/07 18:49:35     27s] *** Message Summary: 0 warning(s), 0 error(s)
[11/07 18:49:35     27s] 
[11/07 18:49:35     27s] --- Ending "Innovus" (totcpu=0:00:27.4, real=0:03:59, mem=487.0M) ---
