[11/07 13:49:30      0s] 
[11/07 13:49:30      0s] Cadence Innovus(TM) Implementation System.
[11/07 13:49:30      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/07 13:49:30      0s] 
[11/07 13:49:30      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/07 13:49:30      0s] Options:	
[11/07 13:49:30      0s] Date:		Sun Nov  7 13:49:30 2021
[11/07 13:49:30      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/07 13:49:30      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/07 13:49:31      0s] 
[11/07 13:49:31      0s] License:
[11/07 13:49:31      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/07 13:49:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/07 13:50:23     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/07 13:50:23     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/07 13:50:23     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/07 13:50:23     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/07 13:50:23     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/07 13:50:23     21s] @(#)CDS: CPE v17.11-s095
[11/07 13:50:23     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/07 13:50:23     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/07 13:50:23     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/07 13:50:23     21s] @(#)CDS: RCDB 11.10
[11/07 13:50:23     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/07 13:50:23     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_14457_localhost.localdomain_isa06_2021_2022_IQQpMB.

[11/07 13:50:23     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/07 13:50:26     22s] 
[11/07 13:50:26     22s] **INFO:  MMMC transition support version v31-84 
[11/07 13:50:26     22s] 
[11/07 13:50:26     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/07 13:50:26     22s] <CMD> suppressMessage ENCEXT-2799
[11/07 13:50:27     22s] <CMD> getDrawView
[11/07 13:50:27     22s] <CMD> loadWorkspace -name Physical
[11/07 13:50:27     22s] <CMD> win
[11/07 14:00:29     51s] **ERROR: (IMPSYT-16095):	can't read "MyTimingLib": no such variable
[11/07 14:07:06     70s] couldn't read file "design_globals": no such file or directory
[11/07 14:07:21     70s] <CMD> set init_design_netlisttype verilog
[11/07 14:07:21     70s] <CMD> set init_design_settop 1
[11/07 14:07:21     70s] <CMD> set init_top_cell IIR_filter
[11/07 14:07:21     70s] <CMD> set init_verilog ../netlist/IIR_filter.v
[11/07 14:07:21     70s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[11/07 14:07:21     70s] <CMD> set init_gnd_net VSS
[11/07 14:07:21     70s] <CMD> set init_pwr_net VDD
[11/07 14:08:48     74s] <CMD> init_design
[11/07 14:08:48     74s] #% Begin Load MMMC data ... (date=11/07 14:08:48, mem=413.3M)
[11/07 14:08:48     74s] #% End Load MMMC data ... (date=11/07 14:08:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=413.4M, current mem=413.4M)
[11/07 14:08:48     74s] 
[11/07 14:08:48     74s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[11/07 14:08:48     74s] Set DBUPerIGU to M2 pitch 380.
[11/07 14:08:48     74s] 
[11/07 14:08:48     74s] viaInitial starts at Sun Nov  7 14:08:48 2021
viaInitial ends at Sun Nov  7 14:08:48 2021
Loading view definition file from mmm_design.tcl
[11/07 14:08:48     74s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:48     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     74s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     75s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     75s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     75s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     75s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/07 14:08:49     75s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/07 14:08:52     76s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/07 14:08:52     76s] *** End library_loading (cpu=0.04min, real=0.07min, mem=22.0M, fe_cpu=1.28min, fe_real=19.37min, fe_mem=527.7M) ***
[11/07 14:08:52     76s] #% Begin Load netlist data ... (date=11/07 14:08:52, mem=507.6M)
[11/07 14:08:52     76s] *** Begin netlist parsing (mem=527.7M) ***
[11/07 14:08:52     76s] Created 134 new cells from 1 timing libraries.
[11/07 14:08:52     76s] Reading netlist ...
[11/07 14:08:52     76s] Backslashed names will retain backslash and a trailing blank character.
[11/07 14:08:52     76s] Reading verilog netlist '../netlist/IIR_filter.v'
[11/07 14:08:52     76s] 
[11/07 14:08:52     76s] *** Memory Usage v#1 (Current mem = 527.652M, initial mem = 179.684M) ***
[11/07 14:08:52     76s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=527.7M) ***
[11/07 14:08:52     76s] #% End Load netlist data ... (date=11/07 14:08:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=507.6M, current mem=436.9M)
[11/07 14:08:52     76s] Set top cell to IIR_filter.
[11/07 14:08:53     77s] Hooked 134 DB cells to tlib cells.
[11/07 14:08:53     77s] Starting recursive module instantiation check.
[11/07 14:08:53     77s] No recursion found.
[11/07 14:08:53     77s] Building hierarchical netlist for Cell IIR_filter ...
[11/07 14:08:53     77s] *** Netlist is unique.
[11/07 14:08:53     77s] ** info: there are 135 modules.
[11/07 14:08:53     77s] ** info: there are 453 stdCell insts.
[11/07 14:08:53     77s] 
[11/07 14:08:53     77s] *** Memory Usage v#1 (Current mem = 538.316M, initial mem = 179.684M) ***
[11/07 14:08:53     77s] Reading IO assignment file "design.globals" ...
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 3: set IN_DIR "../netlist"
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 4: set TopLevelDesign "IIR_filter"
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 5: set in_verilog_filename "${IN_DIR}/${TopLevelDesign}.v"
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 6: set in_sdc_filename "${IN_DIR}/${TopLevelDesign}.sdc"
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 10: set LIB_DIR /software/dk/nangate45/liberty
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 11: set MyTimingLib ${LIB_DIR}/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 13: set LEF_DIR /software/dk/nangate45/lef
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 14: set LEF_list [list ${LEF_DIR}/NangateOpenCellLibrary.lef]
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 16: set init_design_netlisttype "verilog"
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 17: set init_design_settop 1
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 18: set init_top_cell $TopLevelDesign
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 19: set init_verilog $in_verilog_filename
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 21: set init_lef_file "${LEF_list}"
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 23: set aspect_ratio 1.0
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 24: set target_row_utilization 0.6
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 26: set CustomDelayLimit 1000
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 27: set CustomNetDelay 1000.0ps
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 28: set CustomNetLoad 0.5pf
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 29: set CustomInputTranDelay 0.1ps
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 31: set MycapTable $LEF_DIR/captables/NCSU_FreePDK_45nm.capTbl
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 33: set init_gnd_net {VSS}
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **Warn: ignored IO file "design.globals" line 34: set init_pwr_net {VDD}
  Reason: unable to recognize keyword.
[11/07 14:08:53     77s] **WARN: (IMPFP-710):	File version 0 is too old.
[11/07 14:08:53     77s] IO file version '0' is too old, will try to place io cell any way.
[11/07 14:08:53     77s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/07 14:08:53     77s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/07 14:08:53     77s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/07 14:08:53     77s] Set Default Net Delay as 1000 ps.
[11/07 14:08:53     77s] Set Default Net Load as 0.5 pF. 
[11/07 14:08:53     77s] Set Default Input Pin Transition as 0.1 ps.
[11/07 14:08:55     77s] Extraction setup Delayed 
[11/07 14:08:55     77s] *Info: initialize multi-corner CTS.
[11/07 14:08:55     77s] Reading timing constraints file '../netlist/IIR_filter.sdc' ...
[11/07 14:08:55     77s] Current (total cpu=0:01:18, real=0:19:25, peak res=561.9M, current mem=561.9M)
[11/07 14:08:55     77s] INFO (CTE): Constraints read successfully.
[11/07 14:08:55     77s] WARNING (CTE-25): Line: 8 of File ../netlist/IIR_filter.sdc : Skipped unsupported command: set_units
[11/07 14:08:55     77s] 
[11/07 14:08:55     77s] 
[11/07 14:08:55     77s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=576.7M, current mem=576.7M)
[11/07 14:08:55     77s] Current (total cpu=0:01:18, real=0:19:25, peak res=576.7M, current mem=576.7M)
[11/07 14:08:55     77s] Creating Cell Server ...(0, 1, 1, 1)
[11/07 14:08:55     77s] Summary for sequential cells identification: 
[11/07 14:08:55     77s]   Identified SBFF number: 16
[11/07 14:08:55     77s]   Identified MBFF number: 0
[11/07 14:08:55     77s]   Identified SB Latch number: 0
[11/07 14:08:55     77s]   Identified MB Latch number: 0
[11/07 14:08:55     77s]   Not identified SBFF number: 0
[11/07 14:08:55     77s]   Not identified MBFF number: 0
[11/07 14:08:55     77s]   Not identified SB Latch number: 0
[11/07 14:08:55     77s]   Not identified MB Latch number: 0
[11/07 14:08:55     77s]   Number of sequential cells which are not FFs: 13
[11/07 14:08:55     77s] Total number of combinational cells: 99
[11/07 14:08:55     77s] Total number of sequential cells: 29
[11/07 14:08:55     77s] Total number of tristate cells: 6
[11/07 14:08:55     77s] Total number of level shifter cells: 0
[11/07 14:08:55     77s] Total number of power gating cells: 0
[11/07 14:08:55     77s] Total number of isolation cells: 0
[11/07 14:08:55     77s] Total number of power switch cells: 0
[11/07 14:08:55     77s] Total number of pulse generator cells: 0
[11/07 14:08:55     77s] Total number of always on buffers: 0
[11/07 14:08:55     77s] Total number of retention cells: 0
[11/07 14:08:55     77s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/07 14:08:55     77s] Total number of usable buffers: 9
[11/07 14:08:55     77s] List of unusable buffers:
[11/07 14:08:55     77s] Total number of unusable buffers: 0
[11/07 14:08:55     77s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/07 14:08:55     77s] Total number of usable inverters: 6
[11/07 14:08:55     77s] List of unusable inverters:
[11/07 14:08:55     77s] Total number of unusable inverters: 0
[11/07 14:08:55     77s] List of identified usable delay cells:
[11/07 14:08:55     77s] Total number of identified usable delay cells: 0
[11/07 14:08:55     77s] List of identified unusable delay cells:
[11/07 14:08:55     77s] Total number of identified unusable delay cells: 0
[11/07 14:08:55     77s] Creating Cell Server, finished. 
[11/07 14:08:55     77s] 
[11/07 14:08:55     77s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/07 14:08:55     77s] Deleting Cell Server ...
[11/07 14:08:55     77s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[11/07 14:08:55     77s] Extraction setup Started 
[11/07 14:08:55     78s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/07 14:08:55     78s] Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
[11/07 14:08:55     78s] Cap table was created using Encounter 08.10-p004_1.
[11/07 14:08:55     78s] Process name: master_techFreePDK45.
[11/07 14:08:56     78s] Importing multi-corner RC tables ... 
[11/07 14:08:56     78s] Summary of Active RC-Corners : 
[11/07 14:08:56     78s]  
[11/07 14:08:56     78s]  Analysis View: MyAnView
[11/07 14:08:56     78s]     RC-Corner Name        : my_rc
[11/07 14:08:56     78s]     RC-Corner Index       : 0
[11/07 14:08:56     78s]     RC-Corner Temperature : 25 Celsius
[11/07 14:08:56     78s]     RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
[11/07 14:08:56     78s]     RC-Corner PreRoute Res Factor         : 1
[11/07 14:08:56     78s]     RC-Corner PreRoute Cap Factor         : 1
[11/07 14:08:56     78s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/07 14:08:56     78s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/07 14:08:56     78s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/07 14:08:56     78s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/07 14:08:56     78s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/07 14:08:56     78s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/07 14:08:56     78s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/07 14:08:56     78s] 
[11/07 14:08:56     78s] *** Summary of all messages that are not suppressed in this session:
[11/07 14:08:56     78s] Severity  ID               Count  Summary                                  
[11/07 14:08:56     78s] WARNING   IMPFP-710            1  File version %s is too old.              
[11/07 14:08:56     78s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/07 14:08:56     78s] *** Message Summary: 21 warning(s), 0 error(s)
[11/07 14:08:56     78s] 
[11/07 14:09:37     80s] 
[11/07 14:09:37     80s] *** Memory Usage v#1 (Current mem = 676.371M, initial mem = 179.684M) ***
[11/07 14:09:37     80s] 
[11/07 14:09:37     80s] *** Summary of all messages that are not suppressed in this session:
[11/07 14:09:37     80s] Severity  ID               Count  Summary                                  
[11/07 14:09:37     80s] WARNING   IMPFP-710            1  File version %s is too old.              
[11/07 14:09:37     80s] ERROR     IMPSYT-16095         2  %s                                       
[11/07 14:09:37     80s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/07 14:09:37     80s] *** Message Summary: 21 warning(s), 2 error(s)
[11/07 14:09:37     80s] 
[11/07 14:09:37     80s] --- Ending "Innovus" (totcpu=0:01:20, real=0:20:07, mem=676.4M) ---
