*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-09 11:22:50 (2021-Nov-09 10:22:50 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa06_2021_2022/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(1.17931e+43, 1.17931e+43) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/646 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile innovus_report_power -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.19122998 	   53.0493%
Total Switching Power:       0.15188148 	   42.1336%
Total Leakage Power:         0.01736455 	    4.8171%
Total Power:                 0.36047601 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02935    0.008326    0.002142     0.03982       11.05 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1619      0.1436     0.01522      0.3207       88.95 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.1912      0.1519     0.01736      0.3605         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.1912      0.1519     0.01736      0.3605         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:               add_56_U1_7 (FA_X1): 	  0.003387 
* 		Highest Leakage Power:               mult_68_U23 (FA_X1): 	 8.746e-05 
* 		Total Cap: 	2.50684e-12 F
* 		Total instances in design:   443
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

