
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Nov 17 02:03:29 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 1
<CMD> restoreDesign /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat IIR_filter
#% Begin load design ... (date=11/17 02:06:05, mem=405.3M)
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
% Begin Load MMMC data ... (date=11/17 02:06:07, mem=406.9M)
% End Load MMMC data ... (date=11/17 02:06:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=407.0M, current mem=407.0M)
my_rc

Loading LEF file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Wed Nov 17 02:06:08 2021
viaInitial ends at Wed Nov 17 02:06:08 2021
Loading view definition file from /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/viewDefinition.tcl
Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.22min, mem=17.3M, fe_cpu=0.48min, fe_real=2.87min, fe_mem=518.8M) ***
% Begin Load netlist data ... (date=11/17 02:06:21, mem=501.6M)
*** Begin netlist parsing (mem=518.8M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 526.809M, initial mem = 179.684M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=526.8M) ***
% End Load netlist data ... (date=11/17 02:06:22, total cpu=0:00:00.1, real=0:00:01.0, peak res=501.6M, current mem=430.5M)
Set top cell to IIR_filter.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell IIR_filter ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 443 stdCell insts.

*** Memory Usage v#1 (Current mem = 532.559M, initial mem = 179.684M) ***
*info: set bottom ioPad orient R0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: MyAnView
    RC-Corner Name        : my_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc' ...
Current (total cpu=0:00:30.2, real=0:03:00, peak res=557.1M, current mem=557.1M)
INFO (CTE): Constraints read successfully.
WARNING (CTE-25): Line: 8 of File /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=572.9M, current mem=572.9M)
Current (total cpu=0:00:30.4, real=0:03:01, peak res=572.9M, current mem=572.9M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
% Begin Load floorplan data ... (date=11/17 02:06:30, mem=575.0M)
Reading floorplan file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.fp.gz (mem = 673.1M).
% Begin Load floorplan data ... (date=11/17 02:06:30, mem=575.0M)
*info: reset 652 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 99940 98560)
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021, version: 1)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=11/17 02:06:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=575.8M, current mem=575.8M)
% End Load floorplan data ... (date=11/17 02:06:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=575.8M, current mem=575.8M)
% Begin Load SymbolTable ... (date=11/17 02:06:30, mem=575.8M)
% End Load SymbolTable ... (date=11/17 02:06:31, total cpu=0:00:00.0, real=0:00:01.0, peak res=575.9M, current mem=575.9M)
% Begin Load placement data ... (date=11/17 02:06:31, mem=575.9M)
Reading placement file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.place.gz.
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021, version# 1) ...
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=673.1M) ***
Total net length = 3.916e+03 (1.683e+03 2.233e+03) (ext = 6.658e+02)
% End Load placement data ... (date=11/17 02:06:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=577.0M, current mem=577.0M)
*** Checked 2 GNC rules.
*** Applying global-net connections...
*** Applied 2 GNC rules (cpu = 0:00:00.0)
% Begin Load routing data ... (date=11/17 02:06:31, mem=577.1M)
Reading routing file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.route.gz.
Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021 Format: 16.2) ...
Un-suppress "**WARN ..." messages.
*** Total 652 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=673.1M) ***
% End Load routing data ... (date=11/17 02:06:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=578.9M, current mem=578.9M)
% Begin Load DEF data ... (date=11/17 02:06:31, mem=578.9M)
Reading DEF file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.def.gz', current time is Wed Nov 17 02:06:31 2021 ...
--- DIVIDERCHAR '/'
--- UnitsPerDBU = 1.0000
--- DIEAREA (0 0) (99940 98560)
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
defIn read 10000 lines...
DEF file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.def.gz' is parsed, current time is Wed Nov 17 02:06:32 2021.
Updating the floorplan ...
% End Load DEF data ... (date=11/17 02:06:32, total cpu=0:00:00.2, real=0:00:01.0, peak res=579.6M, current mem=579.6M)
Reading property file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=673.1M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
% Begin Load power constraints ... (date=11/17 02:06:33, mem=580.3M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=11/17 02:06:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=580.3M, current mem=580.2M)
Start generating vias ...
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin load AAE data ... (date=11/17 02:06:33, mem=585.3M)
AAE DB initialization (MEM=698.707 CPU=0:00:00.2 REAL=0:00:00.0) 
% End load AAE data ... (date=11/17 02:06:33, total cpu=0:00:00.2, real=0:00:01.0, peak res=585.3M, current mem=584.3M)
Restoring CCOpt config...
Restoring CCOpt config done.
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#% End load design ... (date=11/17 02:06:34, total cpu=0:00:05.7, real=0:00:29.0, peak res=585.3M, current mem=584.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 24 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> encMessage info 1
<CMD> redraw
<CMD> redraw
<CMD> selectObjByProp Instance <Name>Match<AND>
<CMD> selectObjByProp Instance <Name>Match<AND>
<CMD> selectObjByProp Instance <Cell>Match<AND>
<CMD> selectObjByProp Instance <Cell>Match<>
<CMD> selectObjByProp Instance <Cell>Match<>
<CMD> selectObjByProp Instance <Cell>Match<>
<CMD> selectObjByProp Instance <Cell>Match<>
<CMD> selectObjByProp Instance <Cell>Match<>
**ERROR: (IMPSYT-7081):	uiSelectObjByProp: Cannot find property.
<CMD> selectObjByProp Instance And()
**ERROR: (IMPSYT-7081):	uiSelectObjByProp: Cannot find property.
<CMD> selectObjByProp Instance OR(<Cell>Match<A>)
<CMD> selectObjByProp Instance OR(<Cell>Match<A>)
**ERROR: (IMPSYT-6536):	Select modules or instances to be grouped first.
<CMD> deleteAllFPObjects
There is no pin guide defined.
**WARN: (IMPFP-6001):	NO matching routing blockage found. Nothing deleted. 
There is no pin blockage which matches the wildcard name [*].

*** Memory Usage v#1 (Current mem = 780.074M, initial mem = 179.684M) ***
*** Message Summary: 25 warning(s), 4 error(s)

--- Ending "Innovus" (totcpu=0:00:45.6, real=0:09:50, mem=780.1M) ---
