[11/09 10:59:26      0s] 
[11/09 10:59:26      0s] Cadence Innovus(TM) Implementation System.
[11/09 10:59:26      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/09 10:59:26      0s] 
[11/09 10:59:26      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/09 10:59:26      0s] Options:	
[11/09 10:59:26      0s] Date:		Tue Nov  9 10:59:26 2021
[11/09 10:59:26      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/09 10:59:26      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/09 10:59:26      0s] 
[11/09 10:59:26      0s] License:
[11/09 10:59:26      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/09 10:59:26      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/09 11:05:20     23s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/09 11:05:21     23s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/09 11:05:21     23s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/09 11:05:21     23s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/09 11:05:21     23s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/09 11:05:21     23s] @(#)CDS: CPE v17.11-s095
[11/09 11:05:21     23s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/09 11:05:21     23s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/09 11:05:21     23s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/09 11:05:21     23s] @(#)CDS: RCDB 11.10
[11/09 11:05:21     23s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/09 11:05:21     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV.

[11/09 11:05:21     23s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/09 11:05:46     25s] 
[11/09 11:05:46     25s] **INFO:  MMMC transition support version v31-84 
[11/09 11:05:46     25s] 
[11/09 11:05:46     25s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/09 11:05:46     25s] <CMD> suppressMessage ENCEXT-2799
[11/09 11:05:56     26s] <CMD> getDrawView
[11/09 11:05:56     26s] <CMD> loadWorkspace -name Physical
[11/09 11:06:06     26s] <CMD> win
[11/09 11:11:37     38s] <CMD> encMessage warning 0
[11/09 11:11:37     38s] Suppress "**WARN ..." messages.
[11/09 11:11:37     38s] <CMD> encMessage debug 0
[11/09 11:11:37     38s] <CMD> encMessage info 0
[11/09 11:11:51     39s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/09 11:12:05     39s] Loading view definition file from /home/isa06_2021_2022/lab1/innovus/IIR_filter.enc.dat/viewDefinition.tcl
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:20     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:21     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:21     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:21     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:22     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:22     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:23     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:23     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:23     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:24     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:25     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:12:26     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/09 11:13:30     43s] *** End library_loading (cpu=0.06min, real=1.42min, mem=26.1M, fe_cpu=0.72min, fe_real=14.07min, fe_mem=532.3M) ***
[11/09 11:13:43     44s] *** Netlist is unique.
[11/09 11:13:54     44s] Loading preference file /home/isa06_2021_2022/lab1/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
[11/09 11:13:58     44s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/09 11:14:26     46s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/09 11:15:44     49s] <CMD> reset_parasitics
[11/09 11:15:44     49s] Performing RC Extraction ...
[11/09 11:15:44     49s] <CMD> extractRC
[11/09 11:15:44     49s] Extraction called for design 'IIR_filter' of instances=1380 and nets=652 using extraction engine 'postRoute' at effort level 'low' .
[11/09 11:15:44     49s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/09 11:15:44     49s] Type 'man IMPEXT-3530' for more detail.
[11/09 11:15:44     49s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
[11/09 11:15:44     49s] RC Extraction called in multi-corner(1) mode.
[11/09 11:15:44     49s] Process corner(s) are loaded.
[11/09 11:15:44     49s]  Corner: my_rc
[11/09 11:15:44     49s] extractDetailRC Option : -outfile /tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d  -extended
[11/09 11:15:44     49s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/09 11:15:44     49s]       RC Corner Indexes            0   
[11/09 11:15:44     49s] Capacitance Scaling Factor   : 1.00000 
[11/09 11:15:44     49s] Coupling Cap. Scaling Factor : 1.00000 
[11/09 11:15:44     49s] Resistance Scaling Factor    : 1.00000 
[11/09 11:15:44     49s] Clock Cap. Scaling Factor    : 1.00000 
[11/09 11:15:44     49s] Clock Res. Scaling Factor    : 1.00000 
[11/09 11:15:44     49s] Shrink Factor                : 1.00000
[11/09 11:15:44     49s] Initializing multi-corner capacitance tables ... 
[11/09 11:15:44     49s] Initializing multi-corner resistance tables ...
[11/09 11:15:45     49s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 713.3M)
[11/09 11:15:46     49s] Creating parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d' for storing RC.
[11/09 11:15:46     49s] Extracted 10.037% (CPU Time= 0:00:00.0  MEM= 783.4M)
[11/09 11:15:46     49s] Extracted 20.0278% (CPU Time= 0:00:00.0  MEM= 784.4M)
[11/09 11:15:46     49s] Extracted 30.0416% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/09 11:15:46     49s] Extracted 40.0324% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/09 11:15:46     49s] Extracted 50.0463% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/09 11:15:46     49s] Extracted 60.037% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/09 11:15:46     49s] Extracted 70.0278% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/09 11:15:46     49s] Extracted 80.0416% (CPU Time= 0:00:00.1  MEM= 784.4M)
[11/09 11:15:47     49s] Extracted 90.0324% (CPU Time= 0:00:00.1  MEM= 785.4M)
[11/09 11:15:47     49s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 785.4M)
[11/09 11:15:47     49s] Number of Extracted Resistors     : 6986
[11/09 11:15:47     49s] Number of Extracted Ground Cap.   : 7556
[11/09 11:15:47     49s] Number of Extracted Coupling Cap. : 9452
[11/09 11:15:47     49s] Opening parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d' for reading.
[11/09 11:15:47     49s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/09 11:15:47     49s]  Corner: my_rc
[11/09 11:15:47     49s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 769.3M)
[11/09 11:15:48     49s] Creating parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb_Filter.rcdb.d' for storing RC.
[11/09 11:15:49     49s] Closing parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d'. 626 times net's RC data read were performed.
[11/09 11:15:51     49s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=773.344M)
[11/09 11:15:51     49s] Opening parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d' for reading.
[11/09 11:15:51     49s] processing rcdb (/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d) for hinst (top) of cell (IIR_filter);
[11/09 11:15:52     49s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=773.344M)
[11/09 11:15:52     49s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:08.0  MEM: 773.344M)
[11/09 11:15:52     49s] <CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
[11/09 11:15:52     49s] Opening parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d' for reading.
[11/09 11:15:52     49s] RC Out has the following PVT Info:
[11/09 11:15:52     49s]    RC:my_rc, Operating temperature 25 C
[11/09 11:15:52     49s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 773.3M)
[11/09 11:15:52     49s] Closing parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d'. 626 times net's RC data read were performed.
[11/09 11:15:52     49s] <CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
[11/09 11:15:52     49s] Opening parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d' for reading.
[11/09 11:15:52     49s] RC Out has the following PVT Info:
[11/09 11:15:52     49s]    RC:my_rc, Operating temperature 25 C
[11/09 11:15:52     49s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 773.3M)
[11/09 11:15:52     49s] Closing parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d'. 626 times net's RC data read were performed.
[11/09 11:15:52     49s] <CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
[11/09 11:15:52     49s] Opening parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d' for reading.
[11/09 11:15:53     49s] RC Out has the following PVT Info:
[11/09 11:15:53     49s]    RC:my_rc, Operating temperature 25 C
[11/09 11:15:53     49s] Printing *|NET...
[11/09 11:15:54     49s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 773.3M)
[11/09 11:15:54     49s] Closing parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d'. 626 times net's RC data read were performed.
[11/09 11:15:54     49s] <CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
[11/09 11:15:54     49s] Opening parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d' for reading.
[11/09 11:15:54     49s] RC Out has the following PVT Info:
[11/09 11:15:54     49s]    RC:my_rc, Operating temperature 25 C
[11/09 11:15:54     49s] Dumping Spef file.....
[11/09 11:15:54     49s] Printing D_NET...
[11/09 11:15:54     49s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 773.3M)
[11/09 11:15:54     49s] Closing parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d'. 626 times net's RC data read were performed.
[11/09 11:16:22     50s] <CMD> set_power_analysis_mode -reset
[11/09 11:16:22     50s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/09 11:19:30     58s] <CMD> set_power_output_dir -reset
[11/09 11:19:31     58s] <CMD> set_power_output_dir ./
[11/09 11:19:31     58s] <CMD> set_default_switching_activity -reset
[11/09 11:19:31     58s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/09 11:19:31     58s] <CMD> read_activity_file -reset
[11/09 11:19:31     58s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/09 11:19:31     58s] <CMD> set_power -reset
[11/09 11:19:31     58s] <CMD> set_powerup_analysis -reset
[11/09 11:19:31     58s] <CMD> set_dynamic_power_simulation -reset
[11/09 11:19:31     58s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter.rpt
[11/09 11:19:33     58s] 
[11/09 11:19:33     58s] Power Net Detected:
[11/09 11:19:33     58s]     Voltage	    Name
[11/09 11:19:33     58s]     0.00V	    VSS
[11/09 11:19:33     58s]     1.10V	    VDD
[11/09 11:19:34     58s] Starting SI iteration 1 using Infinite Timing Windows
[11/09 11:19:39     58s] #################################################################################
[11/09 11:19:39     58s] # Design Stage: PostRoute
[11/09 11:19:39     58s] # Design Name: IIR_filter
[11/09 11:19:39     58s] # Design Mode: 90nm
[11/09 11:19:39     58s] # Analysis Mode: MMMC OCV 
[11/09 11:19:39     58s] # Parasitics Mode: SPEF/RCDB
[11/09 11:19:39     58s] # Signoff Settings: SI On 
[11/09 11:19:39     58s] #################################################################################
[11/09 11:19:40     58s] AAE_INFO: 1 threads acquired from CTE.
[11/09 11:19:40     58s] Setting infinite Tws ...
[11/09 11:19:40     58s] First Iteration Infinite Tw... 
[11/09 11:19:40     58s] Calculate early delays in OCV mode...
[11/09 11:19:40     58s] Calculate late delays in OCV mode...
[11/09 11:19:40     58s] Topological Sorting (REAL = 0:00:00.0, MEM = 773.3M, InitMEM = 773.3M)
[11/09 11:19:40     58s] Start delay calculation (fullDC) (1 T). (MEM=773.344)
[11/09 11:19:41     58s] Initializing multi-corner capacitance tables ... 
[11/09 11:19:41     58s] Initializing multi-corner resistance tables ...
[11/09 11:19:46     58s] Start AAE Lib Loading. (MEM=789.5)
[11/09 11:19:46     58s] End AAE Lib Loading. (MEM=989.781 CPU=0:00:00.0 Real=0:00:00.0)
[11/09 11:19:46     58s] End AAE Lib Interpolated Model. (MEM=989.781 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/09 11:19:54     59s] Opening parasitic data file '/tmp/innovus_temp_11487_localhost.localdomain_isa06_2021_2022_amMslV/IIR_filter_11487_TgvpbX.rcdb.d' for reading.
[11/09 11:19:55     59s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:01.0  MEM= 961.2M)
[11/09 11:19:55     59s] AAE_INFO: 1 threads acquired from CTE.
[11/09 11:20:02     59s] Total number of fetched objects 630
[11/09 11:20:02     59s] AAE_INFO-618: Total number of nets in the design is 652,  96.5 percent of the nets selected for SI analysis
[11/09 11:20:02     59s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/09 11:20:02     59s] End delay calculation. (MEM=1029.95 CPU=0:00:00.6 REAL=0:00:07.0)
[11/09 11:20:04     60s] End delay calculation (fullDC). (MEM=932.574 CPU=0:00:01.6 REAL=0:00:24.0)
[11/09 11:20:04     60s] *** CDM Built up (cpu=0:00:01.7  real=0:00:25.0  mem= 932.6M) ***
[11/09 11:20:06     60s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 932.6M)
[11/09 11:20:06     60s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/09 11:20:06     60s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 932.6M)
[11/09 11:20:06     60s] Starting SI iteration 2
[11/09 11:20:06     60s] Calculate early delays in OCV mode...
[11/09 11:20:06     60s] Calculate late delays in OCV mode...
[11/09 11:20:06     60s] Start delay calculation (fullDC) (1 T). (MEM=940.621)
[11/09 11:20:07     60s] End AAE Lib Interpolated Model. (MEM=940.621 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/09 11:20:07     60s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/09 11:20:07     60s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 630. 
[11/09 11:20:07     60s] Total number of fetched objects 630
[11/09 11:20:07     60s] AAE_INFO-618: Total number of nets in the design is 652,  0.0 percent of the nets selected for SI analysis
[11/09 11:20:07     60s] End delay calculation. (MEM=908.617 CPU=0:00:00.0 REAL=0:00:00.0)
[11/09 11:20:07     60s] End delay calculation (fullDC). (MEM=908.617 CPU=0:00:00.1 REAL=0:00:01.0)
[11/09 11:20:07     60s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 908.6M) ***
[11/09 11:20:07     60s] 
[11/09 11:20:07     60s] Begin Power Analysis
[11/09 11:20:07     60s] 
[11/09 11:20:08     60s]     0.00V	    VSS
[11/09 11:20:08     60s]     1.10V	    VDD
[11/09 11:20:08     60s] Begin Processing Timing Library for Power Calculation
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] Begin Processing Timing Library for Power Calculation
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] Begin Processing Power Net/Grid for Power Calculation
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=539.90MB/539.90MB)
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] Begin Processing Timing Window Data for Power Calculation
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] MY_CLK(102.041MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=540.05MB/540.05MB)
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] Begin Processing User Attributes
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=552.27MB/552.27MB)
[11/09 11:20:08     60s] 
[11/09 11:20:08     60s] Begin Processing Signal Activity
[11/09 11:20:08     60s] 
[11/09 11:20:09     60s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=552.52MB/552.52MB)
[11/09 11:20:09     60s] 
[11/09 11:20:09     60s] Begin Power Computation
[11/09 11:20:09     60s] 
[11/09 11:20:09     60s]       ----------------------------------------------------------
[11/09 11:20:09     60s]       # of cell(s) missing both power/leakage table: 0
[11/09 11:20:09     60s]       # of cell(s) missing power table: 0
[11/09 11:20:09     60s]       # of cell(s) missing leakage table: 0
[11/09 11:20:09     60s]       # of MSMV cell(s) missing power_level: 0
[11/09 11:20:09     60s]       ----------------------------------------------------------
[11/09 11:20:09     60s] 
[11/09 11:20:09     60s] 
[11/09 11:20:13     60s] Ended Power Computation: (cpu=0:00:00, real=0:00:03, mem(process/total)=552.95MB/552.95MB)
[11/09 11:20:13     60s] 
[11/09 11:20:13     60s] Begin Processing User Attributes
[11/09 11:20:13     60s] 
[11/09 11:20:13     60s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=552.95MB/552.95MB)
[11/09 11:20:13     60s] 
[11/09 11:20:13     60s] Ended Power Analysis: (cpu=0:00:00, real=0:00:05, mem(process/total)=553.00MB/553.00MB)
[11/09 11:20:13     60s] 
[11/09 11:22:50     66s] <CMD> report_power -outfile innovus_report_power -sort { total }
[11/09 11:26:29     75s] 
[11/09 11:26:29     75s] *** Memory Usage v#1 (Current mem = 912.625M, initial mem = 179.684M) ***
[11/09 11:26:29     75s] 
[11/09 11:26:29     75s] *** Summary of all messages that are not suppressed in this session:
[11/09 11:26:29     75s] Severity  ID               Count  Summary                                  
[11/09 11:26:29     75s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/09 11:26:29     75s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/09 11:26:29     75s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/09 11:26:29     75s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/09 11:26:29     75s] *** Message Summary: 24 warning(s), 0 error(s)
[11/09 11:26:29     75s] 
[11/09 11:26:29     75s] --- Ending "Innovus" (totcpu=0:01:15, real=0:27:03, mem=912.6M) ---
