
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Nov 17 01:15:54 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_design_netlisttype verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell IIR_filter
<CMD> set init_verilog ../netlist/IIR_filter.v
<CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> set init_gnd_net VSS
<CMD> set init_pwr_net VDD
<CMD> set init_mmmc_file mmm_design.tcl
<CMD> init_design
#% Begin Load MMMC data ... (date=11/17 01:35:01, mem=410.1M)
#% End Load MMMC data ... (date=11/17 01:35:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=410.2M, current mem=410.2M)
my_rc

Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Wed Nov 17 01:35:02 2021
viaInitial ends at Wed Nov 17 01:35:02 2021
Loading view definition file from mmm_design.tcl
Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.20min, mem=21.9M, fe_cpu=0.94min, fe_real=19.33min, fe_mem=528.8M) ***
#% Begin Load netlist data ... (date=11/17 01:35:14, mem=505.6M)
*** Begin netlist parsing (mem=528.8M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../netlist/IIR_filter.v'

*** Memory Usage v#1 (Current mem = 528.832M, initial mem = 187.684M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=528.8M) ***
#% End Load netlist data ... (date=11/17 01:35:14, total cpu=0:00:00.1, real=0:00:00.0, peak res=505.6M, current mem=434.0M)
Set top cell to IIR_filter.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell IIR_filter ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 453 stdCell insts.

*** Memory Usage v#1 (Current mem = 540.496M, initial mem = 187.684M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file '../netlist/IIR_filter.sdc' ...
Current (total cpu=0:00:57.4, real=0:19:27, peak res=557.2M, current mem=557.2M)
INFO (CTE): Constraints read successfully.
WARNING (CTE-25): Line: 8 of File ../netlist/IIR_filter.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=573.6M, current mem=573.6M)
Current (total cpu=0:00:57.6, real=0:19:27, peak res=573.6M, current mem=573.6M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: MyAnView
    RC-Corner Name        : my_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Free PSO.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.18min, mem=6.6M, fe_cpu=1.03min, fe_real=20.12min, fe_mem=552.3M) ***
*** Netlist is unique.
Loading preference file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> encMessage info 1
<CMD> restoreDesign /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat IIR_filter
#% Begin load design ... (date=11/17 01:47:50, mem=661.8M)
Resetting process node dependent CCOpt properties.
Free PSO.
Reset cap table.
Cleaning up the current multi-corner RC extraction setup.
Resetting process node dependent CCOpt properties.
AAE DB initialization (MEM=781.934 CPU=0:00:00.2 REAL=0:00:00.0) 
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

*** Memory Usage v#1 (Current mem = 618.395M, initial mem = 187.684M) ***


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
% Begin Load MMMC data ... (date=11/17 01:48:00, mem=681.9M)
% End Load MMMC data ... (date=11/17 01:48:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=681.9M, current mem=551.0M)
my_rc

Loading LEF file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Wed Nov 17 01:48:01 2021
viaInitial ends at Wed Nov 17 01:48:01 2021
Loading view definition file from /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/viewDefinition.tcl
Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.20min, mem=8.0M, fe_cpu=1.51min, fe_real=32.32min, fe_mem=629.5M) ***
% Begin Load netlist data ... (date=11/17 01:48:13, mem=531.3M)
*** Begin netlist parsing (mem=629.5M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 636.504M, initial mem = 187.684M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=636.5M) ***
% End Load netlist data ... (date=11/17 01:48:14, total cpu=0:00:00.0, real=0:00:01.0, peak res=534.1M, current mem=534.1M)
Set top cell to IIR_filter.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell IIR_filter ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 443 stdCell insts.

*** Memory Usage v#1 (Current mem = 648.172M, initial mem = 187.684M) ***
*info: set bottom ioPad orient R0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: analysis view MyAnView not found, use default_view_setup
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: MyAnView
    RC-Corner Name        : my_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc' ...
Current (total cpu=0:01:32, real=0:32:26, peak res=681.9M, current mem=651.6M)
INFO (CTE): Constraints read successfully.
WARNING (CTE-25): Line: 8 of File /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=660.1M, current mem=660.1M)
Current (total cpu=0:01:32, real=0:32:27, peak res=681.9M, current mem=660.1M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
% Begin Load floorplan data ... (date=11/17 01:48:21, mem=660.9M)
Reading floorplan file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.fp.gz (mem = 771.4M).
% Begin Load floorplan data ... (date=11/17 01:48:21, mem=660.9M)
*info: reset 652 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 99940 98560)
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Tue Nov 16 21:26:00 2021, version: 1)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=11/17 01:48:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=660.9M, current mem=660.9M)
% End Load floorplan data ... (date=11/17 01:48:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=660.9M, current mem=660.9M)
% Begin Load SymbolTable ... (date=11/17 01:48:21, mem=660.9M)
% End Load SymbolTable ... (date=11/17 01:48:22, total cpu=0:00:00.0, real=0:00:01.0, peak res=661.1M, current mem=661.1M)
% Begin Load placement data ... (date=11/17 01:48:22, mem=661.1M)
Reading placement file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.place.gz.
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Tue Nov 16 21:26:00 2021, version# 1) ...
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=771.4M) ***
Total net length = 3.916e+03 (1.683e+03 2.233e+03) (ext = 6.658e+02)
% End Load placement data ... (date=11/17 01:48:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=661.8M, current mem=661.8M)
*** Checked 2 GNC rules.
*** Applying global-net connections...
*** Applied 2 GNC rules (cpu = 0:00:00.0)
% Begin Load routing data ... (date=11/17 01:48:22, mem=661.8M)
Reading routing file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.route.gz.
Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Tue Nov 16 21:26:01 2021 Format: 16.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 652 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=771.4M) ***
% End Load routing data ... (date=11/17 01:48:22, total cpu=0:00:00.0, real=0:00:01.0, peak res=663.3M, current mem=663.3M)
Reading property file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=771.4M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
% Begin Load power constraints ... (date=11/17 01:48:24, mem=662.6M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=11/17 01:48:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=662.6M, current mem=662.6M)
Start generating vias ...
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin load AAE data ... (date=11/17 01:48:24, mem=663.6M)
AAE DB initialization (MEM=792.055 CPU=0:00:00.2 REAL=0:00:01.0) 
% End load AAE data ... (date=11/17 01:48:25, total cpu=0:00:00.2, real=0:00:01.0, peak res=664.3M, current mem=664.3M)
Restoring CCOpt config...
Restoring CCOpt config done.
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#% End load design ... (date=11/17 01:48:25, total cpu=0:00:06.7, real=0:00:35.0, peak res=681.9M, current mem=664.4M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
*** Message Summary: 5 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> encMessage info 1
<CMD> setLayerPreference pinObj -isVisible 1
<CMD> setLayerPreference pinblock -isVisible 1
<CMD> setLayerPreference pinstdCell -isVisible 1
<CMD> setLayerPreference pinio -isVisible 1
<CMD> setLayerPreference piniopin -isVisible 1
<CMD> setLayerPreference pinother -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference pinObj -isSelectable 1
<CMD> setLayerPreference cellBlkgObj -isSelectable 1
<CMD> setLayerPreference layoutObj -isSelectable 1
<CMD> setLayerPreference pinObj -isVisible 0
<CMD> setLayerPreference cellBlkgObj -isVisible 0
<CMD> setLayerPreference layoutObj -isVisible 0
<CMD> setLayerPreference pinObj -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> gui_select -rect {54.974 17.349 15.495 40.632}
<CMD> deselectAll
<CMD> gui_select -rect {55.581 46.401 7.396 2.671}
<CMD> deselectAll
<CMD> gui_select -rect {14.786 40.935 44.648 5.303}
<CMD> gui_select -rect {-7.946 58.001 63.370 -9.111}
<CMD> deselectAll
<CMD> setLayerPreference instanceCell -isVisible 0
<CMD> setLayerPreference instanceFunction -isVisible 0
<CMD> setLayerPreference instanceStatus -isVisible 0
<CMD> setLayerPreference instanceCell -isVisible 1
<CMD> setLayerPreference instanceFunction -isVisible 1
<CMD> setLayerPreference instanceStatus -isVisible 1
<CMD> setLayerPreference instanceCell -isVisible 0
<CMD> setLayerPreference instanceFunction -isVisible 0
<CMD> setLayerPreference instanceStatus -isVisible 0
<CMD> setLayerPreference instanceCell -isVisible 1
<CMD> setLayerPreference instanceFunction -isVisible 1
<CMD> setLayerPreference instanceStatus -isVisible 1
<CMD> selectPhyPin 24.9850 0.0000 25.7850 0.8000 10 {a1[0]}
<CMD> pan -2.802 -22.698
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 1 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.3) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.12633 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: IIR_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1016.89)
Total number of fetched objects 629
End delay calculation. (MEM=1098.73 CPU=0:00:00.3 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1001.36 CPU=0:00:00.9 REAL=0:00:04.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 934 physical insts (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=979.2M)" ...
total jobs 1303
multi thread init TemplateIndex for each ta. thread num 1
Wait...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.8 mem=979.2M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.9 mem=979.2M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=442 (0 fixed + 442 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=625 #term=1692 #term/net=2.71, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=40
stdCell: 442 single + 0 double + 0 multi
Total standard cell length = 0.6612 (mm), area = 0.0009 (mm^2)
Estimated cell power/ground rail width = 0.197 um
Average module density = 0.611.
Density for the design = 0.611.
       = stdcell_area 3480 sites (926 um^2) / alloc_area 5696 sites (1515 um^2).
Pin Density = 0.2891.
            = total # of pins 1692 / total area 5852.
=== lastAutoLevel = 6 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.994e+03 (1.16e+03 8.38e+02)
              Est.  stn bbox = 2.154e+03 (1.26e+03 8.98e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 967.3M
Iteration  2: Total net bbox = 1.994e+03 (1.16e+03 8.38e+02)
              Est.  stn bbox = 2.154e+03 (1.26e+03 8.98e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 968.3M
Iteration  3: Total net bbox = 1.932e+03 (1.00e+03 9.32e+02)
              Est.  stn bbox = 2.173e+03 (1.12e+03 1.05e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 984.3M
Active setup views:
    MyAnView
Iteration  4: Total net bbox = 2.742e+03 (1.26e+03 1.48e+03)
              Est.  stn bbox = 3.111e+03 (1.39e+03 1.72e+03)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 984.3M
Iteration  5: Total net bbox = 3.373e+03 (1.46e+03 1.92e+03)
              Est.  stn bbox = 3.820e+03 (1.63e+03 2.19e+03)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 984.3M
Iteration  6: Total net bbox = 3.566e+03 (1.56e+03 2.01e+03)
              Est.  stn bbox = 4.010e+03 (1.75e+03 2.26e+03)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 984.3M
Iteration  7: Total net bbox = 3.844e+03 (1.72e+03 2.13e+03)
              Est.  stn bbox = 4.293e+03 (1.91e+03 2.39e+03)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 984.3M
Iteration  8: Total net bbox = 3.760e+03 (1.71e+03 2.05e+03)
              Est.  stn bbox = 4.197e+03 (1.90e+03 2.30e+03)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 984.3M
Iteration  9: Total net bbox = 3.849e+03 (1.79e+03 2.06e+03)
              Est.  stn bbox = 4.285e+03 (1.97e+03 2.31e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 984.3M
Iteration 10: Total net bbox = 3.849e+03 (1.79e+03 2.06e+03)
              Est.  stn bbox = 4.285e+03 (1.97e+03 2.31e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 984.3M
*** cost = 3.849e+03 (1.79e+03 2.06e+03) (cpu for global=0:00:01.1) real=0:00:06.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:00.9 real: 0:00:04.2
Core Placement runtime cpu: 0:00:01.0 real: 0:00:05.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:48 mem=984.3M) ***
Total net bbox length = 3.885e+03 (1.821e+03 2.064e+03) (ext = 3.931e+02)
Density distribution unevenness ratio = 4.590%
Move report: Detail placement moves 442 insts, mean move: 0.71 um, max move: 5.61 um
	Max move on inst (mult_64_U25): (27.64, 37.93) --> (31.16, 35.84)
	Runtime: CPU: 0:00:00.1 REAL: 0:00:01.0 MEM: 984.3MB
Summary Report:
Instances move: 442 (out of 442 movable)
Instances flipped: 0
Mean displacement: 0.71 um
Max displacement: 5.61 um (Instance: mult_64_U25) (27.642, 37.9325) -> (31.16, 35.84)
	Length: 16 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: FA_X1
Total net bbox length = 3.734e+03 (1.623e+03 2.111e+03) (ext = 3.727e+02)
Runtime: CPU: 0:00:00.1 REAL: 0:00:01.0 MEM: 984.3MB
*** Finished refinePlace (0:01:48 mem=984.3M) ***
*** End of Placement (cpu=0:00:02.5, real=0:00:13.0, mem=984.3M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 9 )
Density distribution unevenness ratio = 5.107%
*** Free Virtual Timing Model ...(mem=984.3M)
Starting IO pin assignment...
The design is not routed. Using flight-line based method for pin assignment.
Completed IO pin assignment.
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=70 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=625  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 625 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 625 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 4.047400e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 1652
[NR-eGR] Layer2(metal2)(V) length: 1.431225e+03um, number of vias: 2015
[NR-eGR] Layer3(metal3)(H) length: 1.908850e+03um, number of vias: 689
[NR-eGR] Layer4(metal4)(V) length: 9.339400e+02um, number of vias: 12
[NR-eGR] Layer5(metal5)(H) length: 1.480450e+01um, number of vias: 12
[NR-eGR] Layer6(metal6)(V) length: 7.405500e+01um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 4.362875e+03um, number of vias: 4380
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 1.170250e+02um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 4, real = 0: 0:21, mem = 973.0M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> gui_select -rect {-3.486 58.459 61.387 -7.394}
<CMD> deselectAll
<CMD> setPlaceMode -prerouteAsObs {1 2 3 4 5 6 7 8}
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.12633 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: IIR_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=983.332)
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 629
End delay calculation. (MEM=1080.77 CPU=0:00:00.3 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1080.77 CPU=0:00:00.5 REAL=0:00:03.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=1058.6M)" ...
total jobs 1303
multi thread init TemplateIndex for each ta. thread num 1
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.8 mem=1058.6M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.9 mem=1058.6M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=442 (0 fixed + 442 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=625 #term=1692 #term/net=2.71, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=40
stdCell: 442 single + 0 double + 0 multi
Total standard cell length = 0.6612 (mm), area = 0.0009 (mm^2)
Average module density = 0.608.
Density for the design = 0.608.
       = stdcell_area 3480 sites (926 um^2) / alloc_area 5721 sites (1522 um^2).
Pin Density = 0.2891.
            = total # of pins 1692 / total area 5852.
=== lastAutoLevel = 6 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.049e+03 (1.14e+03 9.13e+02)
              Est.  stn bbox = 2.212e+03 (1.23e+03 9.78e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1023.5M
Iteration  2: Total net bbox = 2.049e+03 (1.14e+03 9.13e+02)
              Est.  stn bbox = 2.212e+03 (1.23e+03 9.78e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1023.5M
Iteration  3: Total net bbox = 1.923e+03 (9.93e+02 9.30e+02)
              Est.  stn bbox = 2.161e+03 (1.11e+03 1.05e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1023.5M
Active setup views:
    MyAnView
Iteration  4: Total net bbox = 2.760e+03 (1.25e+03 1.51e+03)
              Est.  stn bbox = 3.133e+03 (1.38e+03 1.75e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1023.5M
Iteration  5: Total net bbox = 3.394e+03 (1.48e+03 1.91e+03)
              Est.  stn bbox = 3.850e+03 (1.65e+03 2.20e+03)
              cpu = 0:00:00.3 real = 0:00:02.0 mem = 1023.5M
Iteration  6: Total net bbox = 3.565e+03 (1.56e+03 2.01e+03)
              Est.  stn bbox = 4.027e+03 (1.74e+03 2.28e+03)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1023.5M
Iteration  7: Total net bbox = 3.789e+03 (1.67e+03 2.12e+03)
              Est.  stn bbox = 4.246e+03 (1.85e+03 2.40e+03)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 1023.5M
Iteration  8: Total net bbox = 3.762e+03 (1.68e+03 2.08e+03)
              Est.  stn bbox = 4.207e+03 (1.86e+03 2.35e+03)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 1023.5M
Iteration  9: Total net bbox = 3.847e+03 (1.77e+03 2.08e+03)
              Est.  stn bbox = 4.290e+03 (1.95e+03 2.34e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1023.5M
Iteration 10: Total net bbox = 3.847e+03 (1.77e+03 2.08e+03)
              Est.  stn bbox = 4.290e+03 (1.95e+03 2.34e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1023.5M
*** cost = 3.847e+03 (1.77e+03 2.08e+03) (cpu for global=0:00:01.1) real=0:00:05.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:00.9 real: 0:00:04.2
Core Placement runtime cpu: 0:00:01.0 real: 0:00:04.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:55 mem=1023.5M) ***
Total net bbox length = 3.876e+03 (1.797e+03 2.079e+03) (ext = 3.713e+02)
Density distribution unevenness ratio = 5.367%
Move report: Detail placement moves 442 insts, mean move: 0.83 um, max move: 5.95 um
	Max move on inst (mult_68_U147): (26.00, 17.59) --> (30.59, 16.24)
	Runtime: CPU: 0:00:00.1 REAL: 0:00:01.0 MEM: 1024.5MB
Summary Report:
Instances move: 442 (out of 442 movable)
Instances flipped: 0
Mean displacement: 0.83 um
Max displacement: 5.95 um (Instance: mult_68_U147) (25.9965, 17.593) -> (30.59, 16.24)
	Length: 3 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: NAND2_X1
Total net bbox length = 3.686e+03 (1.579e+03 2.107e+03) (ext = 3.444e+02)
Runtime: CPU: 0:00:00.1 REAL: 0:00:01.0 MEM: 1024.5MB
*** Finished refinePlace (0:01:55 mem=1024.5M) ***
*** End of Placement (cpu=0:00:02.5, real=0:00:12.0, mem=1024.5M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 9 )
Density distribution unevenness ratio = 5.827%
*** Free Virtual Timing Model ...(mem=1024.5M)
Starting IO pin assignment...
The design is not routed. Using flight-line based method for pin assignment.
Completed IO pin assignment.
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=70 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=625  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 625 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 625 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 4.046000e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 1652
[NR-eGR] Layer2(metal2)(V) length: 1.465630e+03um, number of vias: 2034
[NR-eGR] Layer3(metal3)(H) length: 1.891270e+03um, number of vias: 714
[NR-eGR] Layer4(metal4)(V) length: 9.762345e+02um, number of vias: 9
[NR-eGR] Layer5(metal5)(H) length: 5.975000e+00um, number of vias: 7
[NR-eGR] Layer6(metal6)(V) length: 3.440500e+01um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 4.373515e+03um, number of vias: 4416
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 1.190250e+02um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 4, real = 0: 0:19, mem = 994.1M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> gui_select -rect {-6.428 56.498 57.464 -5.433}

*** Memory Usage v#1 (Current mem = 994.090M, initial mem = 187.684M) ***
*** Message Summary: 36 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:56, real=0:39:22, mem=994.1M) ---
