[11/17 18:06:27      0s] 
[11/17 18:06:27      0s] Cadence Innovus(TM) Implementation System.
[11/17 18:06:27      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/17 18:06:27      0s] 
[11/17 18:06:27      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/17 18:06:27      0s] Options:	
[11/17 18:06:27      0s] Date:		Wed Nov 17 18:06:27 2021
[11/17 18:06:27      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/17 18:06:27      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/17 18:06:27      0s] 
[11/17 18:06:27      0s] License:
[11/17 18:06:27      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/17 18:06:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/17 18:09:13     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/17 18:09:13     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/17 18:09:13     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/17 18:09:13     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/17 18:09:13     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/17 18:09:13     22s] @(#)CDS: CPE v17.11-s095
[11/17 18:09:13     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/17 18:09:13     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/17 18:09:13     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/17 18:09:13     22s] @(#)CDS: RCDB 11.10
[11/17 18:09:13     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/17 18:09:13     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf.

[11/17 18:09:13     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/17 18:09:21     23s] 
[11/17 18:09:21     23s] **INFO:  MMMC transition support version v31-84 
[11/17 18:09:21     23s] 
[11/17 18:09:21     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/17 18:09:21     23s] <CMD> suppressMessage ENCEXT-2799
[11/17 18:09:24     23s] <CMD> getDrawView
[11/17 18:09:24     23s] <CMD> loadWorkspace -name Physical
[11/17 18:09:24     24s] <CMD> win
[11/17 18:12:18     29s] <CMD> man getDrawView
[11/17 18:13:04     30s] <CMD> restoreDesign /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat IIR_filter
[11/17 18:13:04     30s] #% Begin load design ... (date=11/17 18:13:04, mem=406.0M)
[11/17 18:13:05     30s] Set Default Input Pin Transition as 0.1 ps.
[11/17 18:13:07     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 18:13:07     30s] % Begin Load MMMC data ... (date=11/17 18:13:07, mem=407.3M)
[11/17 18:13:08     30s] % End Load MMMC data ... (date=11/17 18:13:08, total cpu=0:00:00.0, real=0:00:01.0, peak res=407.4M, current mem=407.4M)
[11/17 18:13:08     30s] 
[11/17 18:13:08     30s] Loading LEF file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[11/17 18:13:08     30s] Set DBUPerIGU to M2 pitch 380.
[11/17 18:13:09     30s] 
[11/17 18:13:09     30s] viaInitial starts at Wed Nov 17 18:13:09 2021
viaInitial ends at Wed Nov 17 18:13:09 2021
Loading view definition file from /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/viewDefinition.tcl
[11/17 18:13:09     30s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/17 18:13:09     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:09     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:09     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:09     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:09     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:09     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:09     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:09     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:09     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:10     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:11     31s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 18:13:11     31s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/17 18:13:24     33s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/17 18:13:24     33s] *** End library_loading (cpu=0.04min, real=0.25min, mem=29.4M, fe_cpu=0.55min, fe_real=6.95min, fe_mem=520.8M) ***
[11/17 18:13:24     33s] % Begin Load netlist data ... (date=11/17 18:13:24, mem=501.5M)
[11/17 18:13:24     33s] *** Begin netlist parsing (mem=520.8M) ***
[11/17 18:13:24     33s] Created 134 new cells from 1 timing libraries.
[11/17 18:13:24     33s] Reading netlist ...
[11/17 18:13:24     33s] Backslashed names will retain backslash and a trailing blank character.
[11/17 18:13:24     33s] Reading verilogBinary netlist '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.v.bin'
[11/17 18:13:24     33s] Reading binary database version 1
[11/17 18:13:24     33s] 
[11/17 18:13:25     33s] *** Memory Usage v#1 (Current mem = 528.852M, initial mem = 187.684M) ***
[11/17 18:13:25     33s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=528.9M) ***
[11/17 18:13:25     33s] % End Load netlist data ... (date=11/17 18:13:25, total cpu=0:00:00.0, real=0:00:01.0, peak res=501.5M, current mem=431.8M)
[11/17 18:13:25     33s] Set top cell to IIR_filter.
[11/17 18:13:27     33s] Hooked 134 DB cells to tlib cells.
[11/17 18:13:27     33s] Starting recursive module instantiation check.
[11/17 18:13:27     33s] No recursion found.
[11/17 18:13:27     33s] Building hierarchical netlist for Cell IIR_filter ...
[11/17 18:13:27     33s] *** Netlist is unique.
[11/17 18:13:27     33s] ** info: there are 135 modules.
[11/17 18:13:27     33s] ** info: there are 443 stdCell insts.
[11/17 18:13:27     33s] 
[11/17 18:13:27     33s] *** Memory Usage v#1 (Current mem = 539.605M, initial mem = 187.684M) ***
[11/17 18:13:27     33s] *info: set bottom ioPad orient R0
[11/17 18:13:27     33s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/17 18:13:27     33s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/17 18:13:27     33s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/17 18:13:27     33s] Set Default Net Delay as 1000 ps.
[11/17 18:13:27     33s] Set Default Net Load as 0.5 pF. 
[11/17 18:13:27     33s] Set Default Input Pin Transition as 0.1 ps.
[11/17 18:13:29     33s] Loading preference file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
[11/17 18:13:29     33s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 18:13:29     33s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 18:13:31     34s] addRing command will ignore shorts while creating rings.
[11/17 18:13:31     34s] addRing command will disallow rings to go over rows.
[11/17 18:13:31     34s] addRing command will consider rows while creating rings.
[11/17 18:13:31     34s] The ring targets are set to core/block ring wires.
[11/17 18:13:33     34s] Extraction setup Started 
[11/17 18:13:33     34s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/17 18:13:33     34s] Reading Capacitance Table File /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[11/17 18:13:33     34s] Cap table was created using Encounter 08.10-p004_1.
[11/17 18:13:33     34s] Process name: master_techFreePDK45.
[11/17 18:13:34     34s] Importing multi-corner RC tables ... 
[11/17 18:13:34     34s] Summary of Active RC-Corners : 
[11/17 18:13:34     34s]  
[11/17 18:13:34     34s]  Analysis View: MyAnView
[11/17 18:13:34     34s]     RC-Corner Name        : my_rc
[11/17 18:13:34     34s]     RC-Corner Index       : 0
[11/17 18:13:34     34s]     RC-Corner Temperature : 25 Celsius
[11/17 18:13:34     34s]     RC-Corner Cap Table   : '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[11/17 18:13:34     34s]     RC-Corner PreRoute Res Factor         : 1
[11/17 18:13:34     34s]     RC-Corner PreRoute Cap Factor         : 1
[11/17 18:13:34     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/17 18:13:34     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/17 18:13:34     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/17 18:13:34     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/17 18:13:34     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/17 18:13:34     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/17 18:13:34     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/17 18:13:34     34s] *Info: initialize multi-corner CTS.
[11/17 18:13:35     34s] Reading timing constraints file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc' ...
[11/17 18:13:36     34s] Current (total cpu=0:00:34.5, real=0:07:09, peak res=557.9M, current mem=557.9M)
[11/17 18:13:37     34s] INFO (CTE): Constraints read successfully.
[11/17 18:13:37     34s] WARNING (CTE-25): Line: 8 of File /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc : Skipped unsupported command: set_units
[11/17 18:13:37     34s] 
[11/17 18:13:37     34s] 
[11/17 18:13:37     34s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=574.5M, current mem=574.5M)
[11/17 18:13:37     34s] Current (total cpu=0:00:34.7, real=0:07:10, peak res=574.5M, current mem=574.5M)
[11/17 18:13:37     34s] Creating Cell Server ...(0, 1, 1, 1)
[11/17 18:13:37     34s] Summary for sequential cells identification: 
[11/17 18:13:37     34s]   Identified SBFF number: 16
[11/17 18:13:37     34s]   Identified MBFF number: 0
[11/17 18:13:37     34s]   Identified SB Latch number: 0
[11/17 18:13:37     34s]   Identified MB Latch number: 0
[11/17 18:13:37     34s]   Not identified SBFF number: 0
[11/17 18:13:37     34s]   Not identified MBFF number: 0
[11/17 18:13:37     34s]   Not identified SB Latch number: 0
[11/17 18:13:37     34s]   Not identified MB Latch number: 0
[11/17 18:13:37     34s]   Number of sequential cells which are not FFs: 13
[11/17 18:13:37     34s] Total number of combinational cells: 99
[11/17 18:13:37     34s] Total number of sequential cells: 29
[11/17 18:13:37     34s] Total number of tristate cells: 6
[11/17 18:13:37     34s] Total number of level shifter cells: 0
[11/17 18:13:37     34s] Total number of power gating cells: 0
[11/17 18:13:37     34s] Total number of isolation cells: 0
[11/17 18:13:37     34s] Total number of power switch cells: 0
[11/17 18:13:37     34s] Total number of pulse generator cells: 0
[11/17 18:13:37     34s] Total number of always on buffers: 0
[11/17 18:13:37     34s] Total number of retention cells: 0
[11/17 18:13:37     34s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/17 18:13:37     34s] Total number of usable buffers: 9
[11/17 18:13:37     34s] List of unusable buffers:
[11/17 18:13:37     34s] Total number of unusable buffers: 0
[11/17 18:13:37     34s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/17 18:13:37     34s] Total number of usable inverters: 6
[11/17 18:13:37     34s] List of unusable inverters:
[11/17 18:13:37     34s] Total number of unusable inverters: 0
[11/17 18:13:37     34s] List of identified usable delay cells:
[11/17 18:13:37     34s] Total number of identified usable delay cells: 0
[11/17 18:13:37     34s] List of identified unusable delay cells:
[11/17 18:13:37     34s] Total number of identified unusable delay cells: 0
[11/17 18:13:37     34s] Creating Cell Server, finished. 
[11/17 18:13:37     34s] 
[11/17 18:13:37     34s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/17 18:13:37     34s] Deleting Cell Server ...
[11/17 18:13:38     34s] % Begin Load floorplan data ... (date=11/17 18:13:37, mem=576.5M)
[11/17 18:13:38     34s] Reading floorplan file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.fp.gz (mem = 680.4M).
[11/17 18:13:38     34s] % Begin Load floorplan data ... (date=11/17 18:13:38, mem=576.6M)
[11/17 18:13:38     34s] *info: reset 652 existing net BottomPreferredLayer and AvoidDetour
[11/17 18:13:38     34s] Deleting old partition specification.
[11/17 18:13:38     34s] Set FPlanBox to (0 0 99940 98560)
[11/17 18:13:38     34s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/17 18:13:38     34s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/17 18:13:38     34s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/17 18:13:38     34s]  ... processed partition successfully.
[11/17 18:13:38     34s] Reading binary special route file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021, version: 1)
[11/17 18:13:38     34s] Extracting standard cell pins and blockage ...... 
[11/17 18:13:38     34s] Pin and blockage extraction finished
[11/17 18:13:38     34s] % End Load floorplan data ... (date=11/17 18:13:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=577.3M, current mem=577.3M)
[11/17 18:13:38     34s] % End Load floorplan data ... (date=11/17 18:13:38, total cpu=0:00:00.1, real=0:00:00.0, peak res=577.3M, current mem=577.3M)
[11/17 18:13:39     34s] % Begin Load SymbolTable ... (date=11/17 18:13:38, mem=577.3M)
[11/17 18:13:39     34s] % End Load SymbolTable ... (date=11/17 18:13:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=577.5M, current mem=577.5M)
[11/17 18:13:39     34s] % Begin Load placement data ... (date=11/17 18:13:39, mem=577.5M)
[11/17 18:13:39     34s] Reading placement file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.place.gz.
[11/17 18:13:39     34s] *** Checked 2 GNC rules.
[11/17 18:13:39     34s] *** applyConnectGlobalNets disabled.
[11/17 18:13:39     34s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021, version# 1) ...
[11/17 18:13:39     34s] *** Checked 2 GNC rules.
[11/17 18:13:39     34s] *** applyConnectGlobalNets disabled.
[11/17 18:13:39     34s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=680.4M) ***
[11/17 18:13:40     34s] Total net length = 3.916e+03 (1.683e+03 2.233e+03) (ext = 6.658e+02)
[11/17 18:13:40     34s] % End Load placement data ... (date=11/17 18:13:40, total cpu=0:00:00.1, real=0:00:01.0, peak res=578.6M, current mem=578.6M)
[11/17 18:13:40     34s] *** Checked 2 GNC rules.
[11/17 18:13:40     34s] *** Applying global-net connections...
[11/17 18:13:40     35s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[11/17 18:13:40     35s] % Begin Load routing data ... (date=11/17 18:13:40, mem=578.7M)
[11/17 18:13:40     35s] Reading routing file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.route.gz.
[11/17 18:13:40     35s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021 Format: 16.2) ...
[11/17 18:13:40     35s] Suppress "**WARN ..." messages.
[11/17 18:13:40     35s] routingBox: (0 0) (99940 98560)
[11/17 18:13:40     35s] coreBox:    (10260 10080) (89680 88480)
[11/17 18:13:40     35s] Un-suppress "**WARN ..." messages.
[11/17 18:13:40     35s] *** Total 652 nets are successfully restored.
[11/17 18:13:40     35s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=680.4M) ***
[11/17 18:13:41     35s] % End Load routing data ... (date=11/17 18:13:40, total cpu=0:00:00.0, real=0:00:01.0, peak res=580.4M, current mem=580.4M)
[11/17 18:13:41     35s] % Begin Load DEF data ... (date=11/17 18:13:41, mem=580.5M)
[11/17 18:13:41     35s] Reading DEF file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.def.gz', current time is Wed Nov 17 18:13:41 2021 ...
[11/17 18:13:41     35s] --- DIVIDERCHAR '/'
[11/17 18:13:41     35s] --- UnitsPerDBU = 1.0000
[11/17 18:13:41     35s] --- DIEAREA (0 0) (99940 98560)
[11/17 18:13:41     35s] Extracting macro/IO cell pins and blockage ...... 
[11/17 18:13:41     35s] Pin and blockage extraction finished
[11/17 18:13:42     35s] defIn read 10000 lines...
[11/17 18:13:42     35s] DEF file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.def.gz' is parsed, current time is Wed Nov 17 18:13:42 2021.
[11/17 18:13:42     35s] Updating the floorplan ...
[11/17 18:13:42     35s] % End Load DEF data ... (date=11/17 18:13:42, total cpu=0:00:00.1, real=0:00:01.0, peak res=581.2M, current mem=581.2M)
[11/17 18:13:42     35s] Reading property file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.prop
[11/17 18:13:42     35s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=680.4M) ***
[11/17 18:13:43     35s] Set Default Input Pin Transition as 0.1 ps.
[11/17 18:13:45     35s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 18:13:45     35s] Initializing multi-corner capacitance tables ... 
[11/17 18:13:45     35s] Initializing multi-corner resistance tables ...
[11/17 18:13:46     35s] % Begin Load power constraints ... (date=11/17 18:13:45, mem=581.9M)
[11/17 18:13:46     35s] % End Load power constraints ... (date=11/17 18:13:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=581.9M, current mem=581.7M)
[11/17 18:13:46     35s] Start generating vias ...
[11/17 18:13:46     35s] #Skip building auto via since it is not turned on.
[11/17 18:13:46     35s] Via generation completed.
[11/17 18:13:46     35s] % Begin load AAE data ... (date=11/17 18:13:46, mem=586.9M)
[11/17 18:13:48     35s] AAE DB initialization (MEM=704.973 CPU=0:00:00.2 REAL=0:00:02.0) 
[11/17 18:13:48     35s] % End load AAE data ... (date=11/17 18:13:48, total cpu=0:00:00.2, real=0:00:02.0, peak res=586.9M, current mem=585.9M)
[11/17 18:13:48     35s] Restoring CCOpt config...
[11/17 18:13:48     35s] Restoring CCOpt config done.
[11/17 18:13:48     35s] Creating Cell Server ...(0, 1, 1, 1)
[11/17 18:13:48     36s] Summary for sequential cells identification: 
[11/17 18:13:48     36s]   Identified SBFF number: 16
[11/17 18:13:48     36s]   Identified MBFF number: 0
[11/17 18:13:48     36s]   Identified SB Latch number: 0
[11/17 18:13:48     36s]   Identified MB Latch number: 0
[11/17 18:13:48     36s]   Not identified SBFF number: 0
[11/17 18:13:48     36s]   Not identified MBFF number: 0
[11/17 18:13:48     36s]   Not identified SB Latch number: 0
[11/17 18:13:48     36s]   Not identified MB Latch number: 0
[11/17 18:13:48     36s]   Number of sequential cells which are not FFs: 13
[11/17 18:13:48     36s] Total number of combinational cells: 99
[11/17 18:13:48     36s] Total number of sequential cells: 29
[11/17 18:13:48     36s] Total number of tristate cells: 6
[11/17 18:13:48     36s] Total number of level shifter cells: 0
[11/17 18:13:48     36s] Total number of power gating cells: 0
[11/17 18:13:48     36s] Total number of isolation cells: 0
[11/17 18:13:48     36s] Total number of power switch cells: 0
[11/17 18:13:48     36s] Total number of pulse generator cells: 0
[11/17 18:13:48     36s] Total number of always on buffers: 0
[11/17 18:13:48     36s] Total number of retention cells: 0
[11/17 18:13:48     36s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/17 18:13:48     36s] Total number of usable buffers: 9
[11/17 18:13:48     36s] List of unusable buffers:
[11/17 18:13:48     36s] Total number of unusable buffers: 0
[11/17 18:13:48     36s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/17 18:13:48     36s] Total number of usable inverters: 6
[11/17 18:13:48     36s] List of unusable inverters:
[11/17 18:13:48     36s] Total number of unusable inverters: 0
[11/17 18:13:48     36s] List of identified usable delay cells:
[11/17 18:13:48     36s] Total number of identified usable delay cells: 0
[11/17 18:13:48     36s] List of identified unusable delay cells:
[11/17 18:13:48     36s] Total number of identified unusable delay cells: 0
[11/17 18:13:48     36s] Creating Cell Server, finished. 
[11/17 18:13:48     36s] 
[11/17 18:13:48     36s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/17 18:13:48     36s] Deleting Cell Server ...
[11/17 18:13:48     36s] #% End load design ... (date=11/17 18:13:48, total cpu=0:00:05.6, real=0:00:44.0, peak res=586.9M, current mem=586.2M)
[11/17 18:13:49     36s] 
[11/17 18:13:49     36s] *** Summary of all messages that are not suppressed in this session:
[11/17 18:13:49     36s] Severity  ID               Count  Summary                                  
[11/17 18:13:49     36s] WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
[11/17 18:13:49     36s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 18:13:49     36s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 18:13:49     36s] *** Message Summary: 24 warning(s), 0 error(s)
[11/17 18:13:49     36s] 
[11/17 18:13:49     36s] <CMD> getDrawView
[11/17 18:13:49     36s] <CMD> setDrawView place
[11/17 18:14:57     38s] <CMD> reset_parasitics
[11/17 18:14:57     38s] Performing RC Extraction ...
[11/17 18:14:57     38s] <CMD> extractRC
[11/17 18:14:57     38s] Extraction called for design 'IIR_filter' of instances=1377 and nets=652 using extraction engine 'postRoute' at effort level 'low' .
[11/17 18:14:57     38s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/17 18:14:57     38s] Type 'man IMPEXT-3530' for more detail.
[11/17 18:14:57     38s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
[11/17 18:14:57     38s] RC Extraction called in multi-corner(1) mode.
[11/17 18:14:57     38s] Process corner(s) are loaded.
[11/17 18:14:57     38s]  Corner: my_rc
[11/17 18:14:57     38s] extractDetailRC Option : -outfile /tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d  -extended
[11/17 18:14:57     38s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/17 18:14:57     38s]       RC Corner Indexes            0   
[11/17 18:14:57     38s] Capacitance Scaling Factor   : 1.00000 
[11/17 18:14:57     38s] Coupling Cap. Scaling Factor : 1.00000 
[11/17 18:14:57     38s] Resistance Scaling Factor    : 1.00000 
[11/17 18:14:57     38s] Clock Cap. Scaling Factor    : 1.00000 
[11/17 18:14:57     38s] Clock Res. Scaling Factor    : 1.00000 
[11/17 18:14:57     38s] Shrink Factor                : 1.00000
[11/17 18:14:57     39s] Initializing multi-corner capacitance tables ... 
[11/17 18:14:57     39s] Initializing multi-corner resistance tables ...
[11/17 18:14:57     39s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 796.8M)
[11/17 18:14:58     39s] Creating parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d' for storing RC.
[11/17 18:14:58     39s] Extracted 10.0354% (CPU Time= 0:00:00.0  MEM= 836.9M)
[11/17 18:14:58     39s] Extracted 20.0472% (CPU Time= 0:00:00.0  MEM= 863.9M)
[11/17 18:14:58     39s] Extracted 30.0354% (CPU Time= 0:00:00.0  MEM= 863.9M)
[11/17 18:14:58     39s] Extracted 40.0472% (CPU Time= 0:00:00.0  MEM= 863.9M)
[11/17 18:14:58     39s] Extracted 50.0354% (CPU Time= 0:00:00.1  MEM= 863.9M)
[11/17 18:14:58     39s] Extracted 60.0472% (CPU Time= 0:00:00.1  MEM= 863.9M)
[11/17 18:14:58     39s] Extracted 70.0354% (CPU Time= 0:00:00.1  MEM= 863.9M)
[11/17 18:14:58     39s] Extracted 80.0472% (CPU Time= 0:00:00.1  MEM= 863.9M)
[11/17 18:14:58     39s] Extracted 90.0354% (CPU Time= 0:00:00.1  MEM= 863.9M)
[11/17 18:14:58     39s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 863.9M)
[11/17 18:14:58     39s] Number of Extracted Resistors     : 6902
[11/17 18:14:58     39s] Number of Extracted Ground Cap.   : 7528
[11/17 18:14:58     39s] Number of Extracted Coupling Cap. : 9848
[11/17 18:14:58     39s] Opening parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d' for reading.
[11/17 18:14:58     39s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/17 18:14:58     39s]  Corner: my_rc
[11/17 18:14:58     39s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 848.9M)
[11/17 18:14:59     39s] Creating parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb_Filter.rcdb.d' for storing RC.
[11/17 18:14:59     39s] Closing parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d'. 626 times net's RC data read were performed.
[11/17 18:15:00     39s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=856.867M)
[11/17 18:15:00     39s] Opening parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d' for reading.
[11/17 18:15:00     39s] processing rcdb (/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d) for hinst (top) of cell (IIR_filter);
[11/17 18:15:00     39s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=856.867M)
[11/17 18:15:00     39s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:03.0  MEM: 856.867M)
[11/17 18:15:01     39s] <CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
[11/17 18:15:01     39s] Opening parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d' for reading.
[11/17 18:15:01     39s] RC Out has the following PVT Info:
[11/17 18:15:01     39s]    RC:my_rc, Operating temperature 25 C
[11/17 18:15:01     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 856.9M)
[11/17 18:15:01     39s] Closing parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d'. 626 times net's RC data read were performed.
[11/17 18:15:01     39s] <CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
[11/17 18:15:01     39s] Opening parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d' for reading.
[11/17 18:15:01     39s] RC Out has the following PVT Info:
[11/17 18:15:01     39s]    RC:my_rc, Operating temperature 25 C
[11/17 18:15:01     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 856.9M)
[11/17 18:15:01     39s] Closing parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d'. 626 times net's RC data read were performed.
[11/17 18:15:01     39s] <CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
[11/17 18:15:01     39s] Opening parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d' for reading.
[11/17 18:15:01     39s] RC Out has the following PVT Info:
[11/17 18:15:01     39s]    RC:my_rc, Operating temperature 25 C
[11/17 18:15:01     39s] Printing *|NET...
[11/17 18:15:01     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 856.9M)
[11/17 18:15:01     39s] Closing parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d'. 626 times net's RC data read were performed.
[11/17 18:15:01     39s] <CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
[11/17 18:15:01     39s] Opening parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d' for reading.
[11/17 18:15:01     39s] RC Out has the following PVT Info:
[11/17 18:15:01     39s]    RC:my_rc, Operating temperature 25 C
[11/17 18:15:01     39s] Dumping Spef file.....
[11/17 18:15:01     39s] Printing D_NET...
[11/17 18:15:02     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 856.9M)
[11/17 18:15:02     39s] Closing parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d'. 626 times net's RC data read were performed.
[11/17 18:16:56     43s] <CMD> set_power_analysis_mode -reset
[11/17 18:16:56     43s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/17 18:19:02     49s] <CMD> set_power_output_dir -reset
[11/17 18:19:02     49s] <CMD> set_power_output_dir ./
[11/17 18:19:02     49s] <CMD> set_default_switching_activity -reset
[11/17 18:19:02     49s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/17 18:19:02     49s] <CMD> read_activity_file -reset
[11/17 18:19:02     49s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/17 18:19:02     49s] <CMD> set_power -reset
[11/17 18:19:02     49s] <CMD> set_powerup_analysis -reset
[11/17 18:19:02     49s] <CMD> set_dynamic_power_simulation -reset
[11/17 18:19:02     49s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter.rpt
[11/17 18:19:02     49s] 
[11/17 18:19:02     49s] Power Net Detected:
[11/17 18:19:02     49s]     Voltage	    Name
[11/17 18:19:02     49s]     0.00V	    VSS
[11/17 18:19:02     49s]     1.10V	    VDD
[11/17 18:19:02     49s] Starting SI iteration 1 using Infinite Timing Windows
[11/17 18:19:04     49s] #################################################################################
[11/17 18:19:04     49s] # Design Stage: PostRoute
[11/17 18:19:04     49s] # Design Name: IIR_filter
[11/17 18:19:04     49s] # Design Mode: 90nm
[11/17 18:19:04     49s] # Analysis Mode: MMMC OCV 
[11/17 18:19:04     49s] # Parasitics Mode: SPEF/RCDB
[11/17 18:19:04     49s] # Signoff Settings: SI On 
[11/17 18:19:04     49s] #################################################################################
[11/17 18:19:05     49s] AAE_INFO: 1 threads acquired from CTE.
[11/17 18:19:05     49s] Setting infinite Tws ...
[11/17 18:19:05     49s] First Iteration Infinite Tw... 
[11/17 18:19:05     49s] Calculate early delays in OCV mode...
[11/17 18:19:05     49s] Calculate late delays in OCV mode...
[11/17 18:19:05     49s] Topological Sorting (REAL = 0:00:00.0, MEM = 856.9M, InitMEM = 856.9M)
[11/17 18:19:05     49s] Start delay calculation (fullDC) (1 T). (MEM=856.867)
[11/17 18:19:05     49s] Initializing multi-corner capacitance tables ... 
[11/17 18:19:06     49s] Initializing multi-corner resistance tables ...
[11/17 18:19:08     49s] Start AAE Lib Loading. (MEM=873.023)
[11/17 18:19:08     49s] End AAE Lib Loading. (MEM=1063.77 CPU=0:00:00.0 Real=0:00:00.0)
[11/17 18:19:08     49s] End AAE Lib Interpolated Model. (MEM=1063.77 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 18:19:09     49s] Opening parasitic data file '/tmp/innovus_temp_707_localhost.localdomain_isa06_2021_2022_bGR7Xf/IIR_filter_707_kl0gtf.rcdb.d' for reading.
[11/17 18:19:10     49s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:01.0  MEM= 1037.2M)
[11/17 18:19:10     49s] AAE_INFO: 1 threads acquired from CTE.
[11/17 18:19:16     50s] Total number of fetched objects 630
[11/17 18:19:16     50s] AAE_INFO-618: Total number of nets in the design is 652,  96.5 percent of the nets selected for SI analysis
[11/17 18:19:16     50s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 18:19:16     50s] End delay calculation. (MEM=1105.93 CPU=0:00:00.5 REAL=0:00:06.0)
[11/17 18:19:18     50s] End delay calculation (fullDC). (MEM=1008.56 CPU=0:00:01.1 REAL=0:00:13.0)
[11/17 18:19:18     50s] *** CDM Built up (cpu=0:00:01.1  real=0:00:14.0  mem= 1008.6M) ***
[11/17 18:19:19     50s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1008.6M)
[11/17 18:19:19     50s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/17 18:19:19     50s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1008.6M)
[11/17 18:19:19     50s] Starting SI iteration 2
[11/17 18:19:19     50s] Calculate early delays in OCV mode...
[11/17 18:19:19     50s] Calculate late delays in OCV mode...
[11/17 18:19:19     50s] Start delay calculation (fullDC) (1 T). (MEM=1016.61)
[11/17 18:19:20     50s] End AAE Lib Interpolated Model. (MEM=1016.61 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 18:19:20     50s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/17 18:19:20     50s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 630. 
[11/17 18:19:20     50s] Total number of fetched objects 630
[11/17 18:19:20     50s] AAE_INFO-618: Total number of nets in the design is 652,  0.0 percent of the nets selected for SI analysis
[11/17 18:19:20     50s] End delay calculation. (MEM=984.602 CPU=0:00:00.0 REAL=0:00:00.0)
[11/17 18:19:20     50s] End delay calculation (fullDC). (MEM=984.602 CPU=0:00:00.1 REAL=0:00:01.0)
[11/17 18:19:20     50s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 984.6M) ***
[11/17 18:19:20     50s] 
[11/17 18:19:20     50s] Begin Power Analysis
[11/17 18:19:20     50s] 
[11/17 18:19:20     50s]     0.00V	    VSS
[11/17 18:19:20     50s]     1.10V	    VDD
[11/17 18:19:20     50s] Begin Processing Timing Library for Power Calculation
[11/17 18:19:20     50s] 
[11/17 18:19:21     50s] Begin Processing Timing Library for Power Calculation
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] Begin Processing Power Net/Grid for Power Calculation
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=722.62MB/722.62MB)
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] Begin Processing Timing Window Data for Power Calculation
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] MY_CLK(102.041MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=722.74MB/722.74MB)
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] Begin Processing User Attributes
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=734.73MB/734.73MB)
[11/17 18:19:21     50s] 
[11/17 18:19:21     50s] Begin Processing Signal Activity
[11/17 18:19:21     50s] 
[11/17 18:19:22     50s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=734.93MB/734.93MB)
[11/17 18:19:22     50s] 
[11/17 18:19:22     50s] Begin Power Computation
[11/17 18:19:22     50s] 
[11/17 18:19:22     50s]       ----------------------------------------------------------
[11/17 18:19:22     50s]       # of cell(s) missing both power/leakage table: 0
[11/17 18:19:22     50s]       # of cell(s) missing power table: 0
[11/17 18:19:22     50s]       # of cell(s) missing leakage table: 0
[11/17 18:19:22     50s]       # of MSMV cell(s) missing power_level: 0
[11/17 18:19:22     50s]       ----------------------------------------------------------
[11/17 18:19:22     50s] 
[11/17 18:19:22     50s] 
[11/17 18:19:25     51s] Ended Power Computation: (cpu=0:00:00, real=0:00:03, mem(process/total)=735.30MB/735.30MB)
[11/17 18:19:25     51s] 
[11/17 18:19:25     51s] Begin Processing User Attributes
[11/17 18:19:25     51s] 
[11/17 18:19:25     51s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=735.30MB/735.30MB)
[11/17 18:19:25     51s] 
[11/17 18:19:25     51s] Ended Power Analysis: (cpu=0:00:00, real=0:00:04, mem(process/total)=735.35MB/735.35MB)
[11/17 18:19:25     51s] 
[11/17 18:24:31     62s] <CMD> report_power -outfile ./powerReport.txt -sort { total }
[11/17 18:30:37     76s] 
[11/17 18:30:37     76s] *** Memory Usage v#1 (Current mem = 988.609M, initial mem = 187.684M) ***
[11/17 18:30:37     76s] 
[11/17 18:30:37     76s] *** Summary of all messages that are not suppressed in this session:
[11/17 18:30:37     76s] Severity  ID               Count  Summary                                  
[11/17 18:30:37     76s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/17 18:30:37     76s] WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
[11/17 18:30:37     76s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 18:30:37     76s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 18:30:37     76s] *** Message Summary: 25 warning(s), 0 error(s)
[11/17 18:30:37     76s] 
[11/17 18:30:37     76s] --- Ending "Innovus" (totcpu=0:01:16, real=0:24:10, mem=988.6M) ---
