[11/17 02:03:29      0s] 
[11/17 02:03:29      0s] Cadence Innovus(TM) Implementation System.
[11/17 02:03:29      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/17 02:03:29      0s] 
[11/17 02:03:29      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/17 02:03:29      0s] Options:	
[11/17 02:03:29      0s] Date:		Wed Nov 17 02:03:29 2021
[11/17 02:03:29      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/17 02:03:29      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/17 02:03:29      0s] 
[11/17 02:03:29      0s] License:
[11/17 02:03:29      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/17 02:03:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/17 02:04:55     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/17 02:04:55     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/17 02:04:55     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/17 02:04:55     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/17 02:04:55     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/17 02:04:55     22s] @(#)CDS: CPE v17.11-s095
[11/17 02:04:55     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/17 02:04:55     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/17 02:04:55     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/17 02:04:55     22s] @(#)CDS: RCDB 11.10
[11/17 02:04:55     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/17 02:04:55     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25601_localhost.localdomain_isa06_2021_2022_hPe0rl.

[11/17 02:04:55     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/17 02:04:59     23s] 
[11/17 02:04:59     23s] **INFO:  MMMC transition support version v31-84 
[11/17 02:04:59     23s] 
[11/17 02:04:59     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/17 02:04:59     23s] <CMD> suppressMessage ENCEXT-2799
[11/17 02:05:01     23s] <CMD> getDrawView
[11/17 02:05:01     23s] <CMD> loadWorkspace -name Physical
[11/17 02:05:01     23s] <CMD> win
[11/17 02:06:05     25s] <CMD> encMessage warning 0
[11/17 02:06:05     25s] Suppress "**WARN ..." messages.
[11/17 02:06:05     25s] <CMD> encMessage debug 0
[11/17 02:06:05     25s] <CMD> encMessage info 1
[11/17 02:06:05     25s] <CMD> restoreDesign /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat IIR_filter
[11/17 02:06:05     26s] #% Begin load design ... (date=11/17 02:06:05, mem=405.3M)
[11/17 02:06:06     26s] Set Default Input Pin Transition as 0.1 ps.
[11/17 02:06:07     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 02:06:08     26s] % Begin Load MMMC data ... (date=11/17 02:06:07, mem=406.9M)
[11/17 02:06:08     26s] % End Load MMMC data ... (date=11/17 02:06:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=407.0M, current mem=407.0M)
[11/17 02:06:08     26s] 
[11/17 02:06:08     26s] Loading LEF file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[11/17 02:06:08     26s] Set DBUPerIGU to M2 pitch 380.
[11/17 02:06:08     26s] 
[11/17 02:06:08     26s] viaInitial starts at Wed Nov 17 02:06:08 2021
viaInitial ends at Wed Nov 17 02:06:08 2021
Loading view definition file from /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/viewDefinition.tcl
[11/17 02:06:08     26s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/17 02:06:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:08     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:09     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:10     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 02:06:10     26s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/17 02:06:21     28s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/17 02:06:21     28s] *** End library_loading (cpu=0.04min, real=0.22min, mem=17.3M, fe_cpu=0.48min, fe_real=2.87min, fe_mem=518.8M) ***
[11/17 02:06:21     28s] % Begin Load netlist data ... (date=11/17 02:06:21, mem=501.6M)
[11/17 02:06:21     28s] *** Begin netlist parsing (mem=518.8M) ***
[11/17 02:06:21     28s] Created 134 new cells from 1 timing libraries.
[11/17 02:06:21     28s] Reading netlist ...
[11/17 02:06:21     28s] Backslashed names will retain backslash and a trailing blank character.
[11/17 02:06:21     28s] Reading verilogBinary netlist '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.v.bin'
[11/17 02:06:21     28s] Reading binary database version 1
[11/17 02:06:22     28s] 
[11/17 02:06:22     28s] *** Memory Usage v#1 (Current mem = 526.809M, initial mem = 179.684M) ***
[11/17 02:06:22     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=526.8M) ***
[11/17 02:06:22     28s] % End Load netlist data ... (date=11/17 02:06:22, total cpu=0:00:00.1, real=0:00:01.0, peak res=501.6M, current mem=430.5M)
[11/17 02:06:22     28s] Set top cell to IIR_filter.
[11/17 02:06:24     29s] Hooked 134 DB cells to tlib cells.
[11/17 02:06:24     29s] Starting recursive module instantiation check.
[11/17 02:06:24     29s] No recursion found.
[11/17 02:06:24     29s] Building hierarchical netlist for Cell IIR_filter ...
[11/17 02:06:24     29s] *** Netlist is unique.
[11/17 02:06:24     29s] ** info: there are 135 modules.
[11/17 02:06:24     29s] ** info: there are 443 stdCell insts.
[11/17 02:06:24     29s] 
[11/17 02:06:24     29s] *** Memory Usage v#1 (Current mem = 532.559M, initial mem = 179.684M) ***
[11/17 02:06:24     29s] *info: set bottom ioPad orient R0
[11/17 02:06:24     29s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/17 02:06:24     29s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/17 02:06:24     29s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/17 02:06:24     29s] Set Default Net Delay as 1000 ps.
[11/17 02:06:24     29s] Set Default Net Load as 0.5 pF. 
[11/17 02:06:24     29s] Set Default Input Pin Transition as 0.1 ps.
[11/17 02:06:24     29s] Loading preference file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
[11/17 02:06:25     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 02:06:25     29s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 02:06:26     29s] addRing command will ignore shorts while creating rings.
[11/17 02:06:26     29s] addRing command will disallow rings to go over rows.
[11/17 02:06:26     29s] addRing command will consider rows while creating rings.
[11/17 02:06:26     29s] The ring targets are set to core/block ring wires.
[11/17 02:06:27     29s] Extraction setup Started 
[11/17 02:06:27     29s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/17 02:06:27     29s] Reading Capacitance Table File /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[11/17 02:06:27     29s] Cap table was created using Encounter 08.10-p004_1.
[11/17 02:06:27     29s] Process name: master_techFreePDK45.
[11/17 02:06:27     29s] Importing multi-corner RC tables ... 
[11/17 02:06:27     29s] Summary of Active RC-Corners : 
[11/17 02:06:27     29s]  
[11/17 02:06:27     29s]  Analysis View: MyAnView
[11/17 02:06:27     29s]     RC-Corner Name        : my_rc
[11/17 02:06:27     29s]     RC-Corner Index       : 0
[11/17 02:06:27     29s]     RC-Corner Temperature : 25 Celsius
[11/17 02:06:27     29s]     RC-Corner Cap Table   : '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[11/17 02:06:27     29s]     RC-Corner PreRoute Res Factor         : 1
[11/17 02:06:27     29s]     RC-Corner PreRoute Cap Factor         : 1
[11/17 02:06:27     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/17 02:06:27     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/17 02:06:27     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/17 02:06:27     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/17 02:06:27     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/17 02:06:27     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/17 02:06:27     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/17 02:06:28     29s] *Info: initialize multi-corner CTS.
[11/17 02:06:29     30s] Reading timing constraints file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc' ...
[11/17 02:06:29     30s] Current (total cpu=0:00:30.2, real=0:03:00, peak res=557.1M, current mem=557.1M)
[11/17 02:06:29     30s] INFO (CTE): Constraints read successfully.
[11/17 02:06:29     30s] WARNING (CTE-25): Line: 8 of File /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc : Skipped unsupported command: set_units
[11/17 02:06:29     30s] 
[11/17 02:06:29     30s] 
[11/17 02:06:30     30s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=572.9M, current mem=572.9M)
[11/17 02:06:30     30s] Current (total cpu=0:00:30.4, real=0:03:01, peak res=572.9M, current mem=572.9M)
[11/17 02:06:30     30s] Creating Cell Server ...(0, 1, 1, 1)
[11/17 02:06:30     30s] Summary for sequential cells identification: 
[11/17 02:06:30     30s]   Identified SBFF number: 16
[11/17 02:06:30     30s]   Identified MBFF number: 0
[11/17 02:06:30     30s]   Identified SB Latch number: 0
[11/17 02:06:30     30s]   Identified MB Latch number: 0
[11/17 02:06:30     30s]   Not identified SBFF number: 0
[11/17 02:06:30     30s]   Not identified MBFF number: 0
[11/17 02:06:30     30s]   Not identified SB Latch number: 0
[11/17 02:06:30     30s]   Not identified MB Latch number: 0
[11/17 02:06:30     30s]   Number of sequential cells which are not FFs: 13
[11/17 02:06:30     30s] Total number of combinational cells: 99
[11/17 02:06:30     30s] Total number of sequential cells: 29
[11/17 02:06:30     30s] Total number of tristate cells: 6
[11/17 02:06:30     30s] Total number of level shifter cells: 0
[11/17 02:06:30     30s] Total number of power gating cells: 0
[11/17 02:06:30     30s] Total number of isolation cells: 0
[11/17 02:06:30     30s] Total number of power switch cells: 0
[11/17 02:06:30     30s] Total number of pulse generator cells: 0
[11/17 02:06:30     30s] Total number of always on buffers: 0
[11/17 02:06:30     30s] Total number of retention cells: 0
[11/17 02:06:30     30s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/17 02:06:30     30s] Total number of usable buffers: 9
[11/17 02:06:30     30s] List of unusable buffers:
[11/17 02:06:30     30s] Total number of unusable buffers: 0
[11/17 02:06:30     30s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/17 02:06:30     30s] Total number of usable inverters: 6
[11/17 02:06:30     30s] List of unusable inverters:
[11/17 02:06:30     30s] Total number of unusable inverters: 0
[11/17 02:06:30     30s] List of identified usable delay cells:
[11/17 02:06:30     30s] Total number of identified usable delay cells: 0
[11/17 02:06:30     30s] List of identified unusable delay cells:
[11/17 02:06:30     30s] Total number of identified unusable delay cells: 0
[11/17 02:06:30     30s] Creating Cell Server, finished. 
[11/17 02:06:30     30s] 
[11/17 02:06:30     30s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/17 02:06:30     30s] Deleting Cell Server ...
[11/17 02:06:30     30s] % Begin Load floorplan data ... (date=11/17 02:06:30, mem=575.0M)
[11/17 02:06:30     30s] Reading floorplan file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.fp.gz (mem = 673.1M).
[11/17 02:06:30     30s] % Begin Load floorplan data ... (date=11/17 02:06:30, mem=575.0M)
[11/17 02:06:30     30s] *info: reset 652 existing net BottomPreferredLayer and AvoidDetour
[11/17 02:06:30     30s] Deleting old partition specification.
[11/17 02:06:30     30s] Set FPlanBox to (0 0 99940 98560)
[11/17 02:06:30     30s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/17 02:06:30     30s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/17 02:06:30     30s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/17 02:06:30     30s]  ... processed partition successfully.
[11/17 02:06:30     30s] Reading binary special route file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021, version: 1)
[11/17 02:06:30     30s] Extracting standard cell pins and blockage ...... 
[11/17 02:06:30     30s] Pin and blockage extraction finished
[11/17 02:06:30     30s] % End Load floorplan data ... (date=11/17 02:06:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=575.8M, current mem=575.8M)
[11/17 02:06:30     30s] % End Load floorplan data ... (date=11/17 02:06:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=575.8M, current mem=575.8M)
[11/17 02:06:30     30s] % Begin Load SymbolTable ... (date=11/17 02:06:30, mem=575.8M)
[11/17 02:06:31     30s] % End Load SymbolTable ... (date=11/17 02:06:31, total cpu=0:00:00.0, real=0:00:01.0, peak res=575.9M, current mem=575.9M)
[11/17 02:06:31     30s] % Begin Load placement data ... (date=11/17 02:06:31, mem=575.9M)
[11/17 02:06:31     30s] Reading placement file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.place.gz.
[11/17 02:06:31     30s] *** Checked 2 GNC rules.
[11/17 02:06:31     30s] *** applyConnectGlobalNets disabled.
[11/17 02:06:31     30s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021, version# 1) ...
[11/17 02:06:31     30s] *** Checked 2 GNC rules.
[11/17 02:06:31     30s] *** applyConnectGlobalNets disabled.
[11/17 02:06:31     30s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=673.1M) ***
[11/17 02:06:31     30s] Total net length = 3.916e+03 (1.683e+03 2.233e+03) (ext = 6.658e+02)
[11/17 02:06:31     30s] % End Load placement data ... (date=11/17 02:06:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=577.0M, current mem=577.0M)
[11/17 02:06:31     30s] *** Checked 2 GNC rules.
[11/17 02:06:31     30s] *** Applying global-net connections...
[11/17 02:06:31     30s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[11/17 02:06:31     30s] % Begin Load routing data ... (date=11/17 02:06:31, mem=577.1M)
[11/17 02:06:31     30s] Reading routing file - /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.route.gz.
[11/17 02:06:31     30s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Wed Nov 17 02:01:24 2021 Format: 16.2) ...
[11/17 02:06:31     30s] routingBox: (0 0) (99940 98560)
[11/17 02:06:31     30s] coreBox:    (10260 10080) (89680 88480)
[11/17 02:06:31     30s] Un-suppress "**WARN ..." messages.
[11/17 02:06:31     30s] *** Total 652 nets are successfully restored.
[11/17 02:06:31     30s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=673.1M) ***
[11/17 02:06:31     30s] % End Load routing data ... (date=11/17 02:06:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=578.9M, current mem=578.9M)
[11/17 02:06:31     30s] % Begin Load DEF data ... (date=11/17 02:06:31, mem=578.9M)
[11/17 02:06:31     30s] Reading DEF file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.def.gz', current time is Wed Nov 17 02:06:31 2021 ...
[11/17 02:06:31     30s] --- DIVIDERCHAR '/'
[11/17 02:06:31     30s] --- UnitsPerDBU = 1.0000
[11/17 02:06:31     30s] --- DIEAREA (0 0) (99940 98560)
[11/17 02:06:31     30s] Extracting macro/IO cell pins and blockage ...... 
[11/17 02:06:31     30s] Pin and blockage extraction finished
[11/17 02:06:31     30s] defIn read 10000 lines...
[11/17 02:06:32     30s] DEF file '/home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.def.gz' is parsed, current time is Wed Nov 17 02:06:32 2021.
[11/17 02:06:32     30s] Updating the floorplan ...
[11/17 02:06:32     30s] % End Load DEF data ... (date=11/17 02:06:32, total cpu=0:00:00.2, real=0:00:01.0, peak res=579.6M, current mem=579.6M)
[11/17 02:06:32     30s] Reading property file /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/IIR_filter.prop
[11/17 02:06:32     30s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=673.1M) ***
[11/17 02:06:32     31s] Set Default Input Pin Transition as 0.1 ps.
[11/17 02:06:33     31s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 02:06:33     31s] Initializing multi-corner capacitance tables ... 
[11/17 02:06:33     31s] Initializing multi-corner resistance tables ...
[11/17 02:06:33     31s] % Begin Load power constraints ... (date=11/17 02:06:33, mem=580.3M)
[11/17 02:06:33     31s] % End Load power constraints ... (date=11/17 02:06:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=580.3M, current mem=580.2M)
[11/17 02:06:33     31s] Start generating vias ...
[11/17 02:06:33     31s] #Skip building auto via since it is not turned on.
[11/17 02:06:33     31s] Via generation completed.
[11/17 02:06:33     31s] % Begin load AAE data ... (date=11/17 02:06:33, mem=585.3M)
[11/17 02:06:33     31s] AAE DB initialization (MEM=698.707 CPU=0:00:00.2 REAL=0:00:00.0) 
[11/17 02:06:34     31s] % End load AAE data ... (date=11/17 02:06:33, total cpu=0:00:00.2, real=0:00:01.0, peak res=585.3M, current mem=584.3M)
[11/17 02:06:34     31s] Restoring CCOpt config...
[11/17 02:06:34     31s] Restoring CCOpt config done.
[11/17 02:06:34     31s] Creating Cell Server ...(0, 1, 1, 1)
[11/17 02:06:34     31s] Summary for sequential cells identification: 
[11/17 02:06:34     31s]   Identified SBFF number: 16
[11/17 02:06:34     31s]   Identified MBFF number: 0
[11/17 02:06:34     31s]   Identified SB Latch number: 0
[11/17 02:06:34     31s]   Identified MB Latch number: 0
[11/17 02:06:34     31s]   Not identified SBFF number: 0
[11/17 02:06:34     31s]   Not identified MBFF number: 0
[11/17 02:06:34     31s]   Not identified SB Latch number: 0
[11/17 02:06:34     31s]   Not identified MB Latch number: 0
[11/17 02:06:34     31s]   Number of sequential cells which are not FFs: 13
[11/17 02:06:34     31s] Total number of combinational cells: 99
[11/17 02:06:34     31s] Total number of sequential cells: 29
[11/17 02:06:34     31s] Total number of tristate cells: 6
[11/17 02:06:34     31s] Total number of level shifter cells: 0
[11/17 02:06:34     31s] Total number of power gating cells: 0
[11/17 02:06:34     31s] Total number of isolation cells: 0
[11/17 02:06:34     31s] Total number of power switch cells: 0
[11/17 02:06:34     31s] Total number of pulse generator cells: 0
[11/17 02:06:34     31s] Total number of always on buffers: 0
[11/17 02:06:34     31s] Total number of retention cells: 0
[11/17 02:06:34     31s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/17 02:06:34     31s] Total number of usable buffers: 9
[11/17 02:06:34     31s] List of unusable buffers:
[11/17 02:06:34     31s] Total number of unusable buffers: 0
[11/17 02:06:34     31s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/17 02:06:34     31s] Total number of usable inverters: 6
[11/17 02:06:34     31s] List of unusable inverters:
[11/17 02:06:34     31s] Total number of unusable inverters: 0
[11/17 02:06:34     31s] List of identified usable delay cells:
[11/17 02:06:34     31s] Total number of identified usable delay cells: 0
[11/17 02:06:34     31s] List of identified unusable delay cells:
[11/17 02:06:34     31s] Total number of identified unusable delay cells: 0
[11/17 02:06:34     31s] Creating Cell Server, finished. 
[11/17 02:06:34     31s] 
[11/17 02:06:34     31s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/17 02:06:34     31s] Deleting Cell Server ...
[11/17 02:06:34     31s] #% End load design ... (date=11/17 02:06:34, total cpu=0:00:05.7, real=0:00:29.0, peak res=585.3M, current mem=584.6M)
[11/17 02:06:34     31s] 
[11/17 02:06:34     31s] *** Summary of all messages that are not suppressed in this session:
[11/17 02:06:34     31s] Severity  ID               Count  Summary                                  
[11/17 02:06:34     31s] WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
[11/17 02:06:34     31s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 02:06:34     31s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 02:06:34     31s] *** Message Summary: 24 warning(s), 0 error(s)
[11/17 02:06:34     31s] 
[11/17 02:06:34     31s] <CMD> setDrawView fplan
[11/17 02:06:34     31s] <CMD> encMessage warning 1
[11/17 02:06:34     31s] <CMD> encMessage debug 0
[11/17 02:06:34     31s] <CMD> encMessage info 1
[11/17 02:10:26     39s] <CMD> redraw
[11/17 02:10:32     39s] <CMD> redraw
[11/17 02:10:55     40s] <CMD> selectObjByProp Instance <Name>Match<AND>
[11/17 02:10:57     40s] <CMD> selectObjByProp Instance <Name>Match<AND>
[11/17 02:11:06     40s] <CMD> selectObjByProp Instance <Cell>Match<AND>
[11/17 02:11:09     40s] <CMD> selectObjByProp Instance <Cell>Match<>
[11/17 02:11:09     40s] <CMD> selectObjByProp Instance <Cell>Match<>
[11/17 02:11:10     41s] <CMD> selectObjByProp Instance <Cell>Match<>
[11/17 02:11:23     41s] <CMD> selectObjByProp Instance <Cell>Match<>
[11/17 02:11:23     41s] <CMD> selectObjByProp Instance <Cell>Match<>
[11/17 02:11:58     42s] **ERROR: (IMPSYT-7081):	uiSelectObjByProp: Cannot find property.
<CMD> selectObjByProp Instance And()
[11/17 02:11:58     42s] **ERROR: (IMPSYT-7081):	uiSelectObjByProp: Cannot find property.
<CMD> selectObjByProp Instance OR(<Cell>Match<A>)
[11/17 02:12:20     43s] <CMD> selectObjByProp Instance OR(<Cell>Match<A>)
[11/17 02:12:45     44s] **ERROR: (IMPSYT-6536):	Select modules or instances to be grouped first.
[11/17 02:13:12     45s] <CMD> deleteAllFPObjects
[11/17 02:13:13     45s] There is no pin guide defined.
[11/17 02:13:13     45s] **WARN: (IMPFP-6001):	NO matching routing blockage found. Nothing deleted. 
[11/17 02:13:13     45s] There is no pin blockage which matches the wildcard name [*].
[11/17 02:13:19     45s] 
[11/17 02:13:19     45s] *** Memory Usage v#1 (Current mem = 780.074M, initial mem = 179.684M) ***
[11/17 02:13:19     45s] 
[11/17 02:13:19     45s] *** Summary of all messages that are not suppressed in this session:
[11/17 02:13:19     45s] Severity  ID               Count  Summary                                  
[11/17 02:13:19     45s] WARNING   IMPFP-6001           1  NO matching routing blockage found. Noth...
[11/17 02:13:19     45s] ERROR     IMPSYT-6536          2  Select modules or instances to be groupe...
[11/17 02:13:19     45s] ERROR     IMPSYT-7081          2  uiSelectObjByProp: Cannot find property....
[11/17 02:13:19     45s] WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
[11/17 02:13:19     45s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 02:13:19     45s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 02:13:19     45s] *** Message Summary: 25 warning(s), 4 error(s)
[11/17 02:13:19     45s] 
[11/17 02:13:19     45s] --- Ending "Innovus" (totcpu=0:00:45.6, real=0:09:50, mem=780.1M) ---
