[11/08 23:17:36      0s] 
[11/08 23:17:36      0s] Cadence Innovus(TM) Implementation System.
[11/08 23:17:36      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/08 23:17:36      0s] 
[11/08 23:17:36      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/08 23:17:36      0s] Options:	
[11/08 23:17:36      0s] Date:		Mon Nov  8 23:17:36 2021
[11/08 23:17:36      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/08 23:17:36      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/08 23:17:36      0s] 
[11/08 23:17:36      0s] License:
[11/08 23:17:36      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/08 23:17:36      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/08 23:18:21     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/08 23:18:21     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/08 23:18:21     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/08 23:18:21     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/08 23:18:21     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/08 23:18:21     20s] @(#)CDS: CPE v17.11-s095
[11/08 23:18:21     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/08 23:18:21     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/08 23:18:21     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/08 23:18:21     20s] @(#)CDS: RCDB 11.10
[11/08 23:18:21     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/08 23:18:21     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10577_localhost.localdomain_isa06_2021_2022_90nQ07.

[11/08 23:18:21     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/08 23:18:25     21s] 
[11/08 23:18:25     21s] **INFO:  MMMC transition support version v31-84 
[11/08 23:18:25     21s] 
[11/08 23:18:25     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/08 23:18:25     21s] <CMD> suppressMessage ENCEXT-2799
[11/08 23:18:25     22s] <CMD> getDrawView
[11/08 23:18:25     22s] <CMD> loadWorkspace -name Physical
[11/08 23:18:26     22s] <CMD> win
[11/08 23:19:25     24s] <CMD> set init_design_netlisttype verilog
[11/08 23:19:25     24s] <CMD> set init_design_settop 1
[11/08 23:19:25     24s] <CMD> set init_top_cell IIR_filter
[11/08 23:19:25     24s] <CMD> set init_verilog ../netlist/IIR_filter.v
[11/08 23:19:25     24s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[11/08 23:19:25     24s] <CMD> set init_gnd_net VSS
[11/08 23:19:25     24s] <CMD> set init_pwr_net VDD
[11/08 23:20:59     28s] <CMD> set init_mmmc_file mmm_design.tcl
[11/08 23:21:13     29s] <CMD> init_design
[11/08 23:21:13     29s] #% Begin Load MMMC data ... (date=11/08 23:21:13, mem=411.8M)
[11/08 23:21:14     29s] #% End Load MMMC data ... (date=11/08 23:21:13, total cpu=0:00:00.0, real=0:00:01.0, peak res=411.9M, current mem=411.9M)
[11/08 23:21:14     29s] 
[11/08 23:21:14     29s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[11/08 23:21:14     29s] Set DBUPerIGU to M2 pitch 380.
[11/08 23:21:14     29s] 
[11/08 23:21:14     29s] viaInitial starts at Mon Nov  8 23:21:14 2021
viaInitial ends at Mon Nov  8 23:21:14 2021
Loading view definition file from mmm_design.tcl
[11/08 23:21:14     29s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/08 23:21:14     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:14     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:14     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:14     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:14     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:14     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/08 23:21:15     29s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/08 23:21:18     31s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/08 23:21:18     31s] *** End library_loading (cpu=0.03min, real=0.07min, mem=39.0M, fe_cpu=0.53min, fe_real=3.70min, fe_mem=524.6M) ***
[11/08 23:21:18     31s] #% Begin Load netlist data ... (date=11/08 23:21:18, mem=509.3M)
[11/08 23:21:18     31s] *** Begin netlist parsing (mem=524.6M) ***
[11/08 23:21:18     31s] Created 134 new cells from 1 timing libraries.
[11/08 23:21:18     31s] Reading netlist ...
[11/08 23:21:18     31s] Backslashed names will retain backslash and a trailing blank character.
[11/08 23:21:18     31s] Reading verilog netlist '../netlist/IIR_filter.v'
[11/08 23:21:18     31s] 
[11/08 23:21:18     31s] *** Memory Usage v#1 (Current mem = 524.617M, initial mem = 179.688M) ***
[11/08 23:21:18     31s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=524.6M) ***
[11/08 23:21:18     31s] #% End Load netlist data ... (date=11/08 23:21:18, total cpu=0:00:00.0, real=0:00:00.0, peak res=509.3M, current mem=438.6M)
[11/08 23:21:18     31s] Set top cell to IIR_filter.
[11/08 23:21:20     32s] Hooked 134 DB cells to tlib cells.
[11/08 23:21:20     32s] Starting recursive module instantiation check.
[11/08 23:21:20     32s] No recursion found.
[11/08 23:21:20     32s] Building hierarchical netlist for Cell IIR_filter ...
[11/08 23:21:20     32s] *** Netlist is unique.
[11/08 23:21:20     32s] ** info: there are 135 modules.
[11/08 23:21:20     32s] ** info: there are 453 stdCell insts.
[11/08 23:21:20     32s] 
[11/08 23:21:20     32s] *** Memory Usage v#1 (Current mem = 543.285M, initial mem = 179.688M) ***
[11/08 23:21:20     32s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/08 23:21:20     32s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/08 23:21:20     32s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/08 23:21:20     32s] Set Default Net Delay as 1000 ps.
[11/08 23:21:20     32s] Set Default Net Load as 0.5 pF. 
[11/08 23:21:20     32s] Set Default Input Pin Transition as 0.1 ps.
[11/08 23:21:21     32s] Extraction setup Delayed 
[11/08 23:21:21     32s] *Info: initialize multi-corner CTS.
[11/08 23:21:22     32s] Reading timing constraints file '../netlist/IIR_filter.sdc' ...
[11/08 23:21:22     32s] Current (total cpu=0:00:32.6, real=0:03:46, peak res=564.8M, current mem=564.8M)
[11/08 23:21:22     32s] INFO (CTE): Constraints read successfully.
[11/08 23:21:22     32s] WARNING (CTE-25): Line: 8 of File ../netlist/IIR_filter.sdc : Skipped unsupported command: set_units
[11/08 23:21:22     32s] 
[11/08 23:21:22     32s] 
[11/08 23:21:22     32s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=579.5M, current mem=579.5M)
[11/08 23:21:22     32s] Current (total cpu=0:00:32.7, real=0:03:46, peak res=579.5M, current mem=579.5M)
[11/08 23:21:22     32s] Creating Cell Server ...(0, 1, 1, 1)
[11/08 23:21:22     32s] Summary for sequential cells identification: 
[11/08 23:21:22     32s]   Identified SBFF number: 16
[11/08 23:21:22     32s]   Identified MBFF number: 0
[11/08 23:21:22     32s]   Identified SB Latch number: 0
[11/08 23:21:22     32s]   Identified MB Latch number: 0
[11/08 23:21:22     32s]   Not identified SBFF number: 0
[11/08 23:21:22     32s]   Not identified MBFF number: 0
[11/08 23:21:22     32s]   Not identified SB Latch number: 0
[11/08 23:21:22     32s]   Not identified MB Latch number: 0
[11/08 23:21:22     32s]   Number of sequential cells which are not FFs: 13
[11/08 23:21:22     32s] Total number of combinational cells: 99
[11/08 23:21:22     32s] Total number of sequential cells: 29
[11/08 23:21:22     32s] Total number of tristate cells: 6
[11/08 23:21:22     32s] Total number of level shifter cells: 0
[11/08 23:21:22     32s] Total number of power gating cells: 0
[11/08 23:21:22     32s] Total number of isolation cells: 0
[11/08 23:21:22     32s] Total number of power switch cells: 0
[11/08 23:21:22     32s] Total number of pulse generator cells: 0
[11/08 23:21:22     32s] Total number of always on buffers: 0
[11/08 23:21:22     32s] Total number of retention cells: 0
[11/08 23:21:22     32s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/08 23:21:22     32s] Total number of usable buffers: 9
[11/08 23:21:22     32s] List of unusable buffers:
[11/08 23:21:22     32s] Total number of unusable buffers: 0
[11/08 23:21:22     32s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/08 23:21:22     32s] Total number of usable inverters: 6
[11/08 23:21:22     32s] List of unusable inverters:
[11/08 23:21:22     32s] Total number of unusable inverters: 0
[11/08 23:21:22     32s] List of identified usable delay cells:
[11/08 23:21:22     32s] Total number of identified usable delay cells: 0
[11/08 23:21:22     32s] List of identified unusable delay cells:
[11/08 23:21:22     32s] Total number of identified unusable delay cells: 0
[11/08 23:21:22     32s] Creating Cell Server, finished. 
[11/08 23:21:22     32s] 
[11/08 23:21:22     32s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/08 23:21:22     32s] Deleting Cell Server ...
[11/08 23:21:22     32s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[11/08 23:21:22     32s] Extraction setup Started 
[11/08 23:21:22     32s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/08 23:21:22     32s] Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
[11/08 23:21:22     32s] Cap table was created using Encounter 08.10-p004_1.
[11/08 23:21:22     32s] Process name: master_techFreePDK45.
[11/08 23:21:22     32s] Importing multi-corner RC tables ... 
[11/08 23:21:22     32s] Summary of Active RC-Corners : 
[11/08 23:21:22     32s]  
[11/08 23:21:22     32s]  Analysis View: MyAnView
[11/08 23:21:22     32s]     RC-Corner Name        : my_rc
[11/08 23:21:22     32s]     RC-Corner Index       : 0
[11/08 23:21:22     32s]     RC-Corner Temperature : 25 Celsius
[11/08 23:21:22     32s]     RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
[11/08 23:21:22     32s]     RC-Corner PreRoute Res Factor         : 1
[11/08 23:21:22     32s]     RC-Corner PreRoute Cap Factor         : 1
[11/08 23:21:22     32s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/08 23:21:22     32s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/08 23:21:22     32s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/08 23:21:22     32s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/08 23:21:22     32s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/08 23:21:22     32s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/08 23:21:22     32s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/08 23:21:23     32s] 
[11/08 23:21:23     32s] *** Summary of all messages that are not suppressed in this session:
[11/08 23:21:23     32s] Severity  ID               Count  Summary                                  
[11/08 23:21:23     32s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/08 23:21:23     32s] *** Message Summary: 20 warning(s), 0 error(s)
[11/08 23:21:23     32s] 
[11/08 23:26:26     48s] <CMD> encMessage warning 0
[11/08 23:26:26     48s] Suppress "**WARN ..." messages.
[11/08 23:26:26     48s] <CMD> encMessage debug 0
[11/08 23:26:26     48s] <CMD> encMessage info 0
[11/08 23:26:26     48s] Free PSO.
[11/08 23:26:27     48s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[11/08 23:26:28     49s] 
[11/08 23:26:28     49s] 
[11/08 23:26:28     49s] Info (SM2C): Status of key globals:
[11/08 23:26:28     49s] 	 MMMC-by-default flow     : 1
[11/08 23:26:28     49s] 	 Default MMMC objs envvar : 0
[11/08 23:26:28     49s] 	 Data portability         : 0
[11/08 23:26:28     49s] 	 MMMC PV Emulation        : 0
[11/08 23:26:28     49s] 	 MMMC debug               : 0
[11/08 23:26:28     49s] 	 Init_Design flow         : 1
[11/08 23:26:28     49s] 
[11/08 23:26:28     49s] 
[11/08 23:26:28     49s] 	 CTE SM2C global          : false
[11/08 23:26:28     49s] 	 Reporting view filter    : false
[11/08 23:26:28     49s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/08 23:26:29     49s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.82min, fe_real=8.88min, fe_mem=554.2M) ***
[11/08 23:26:29     49s] *** Netlist is unique.
[11/08 23:26:29     49s] Loading preference file /home/isa06_2021_2022/lab1/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
[11/08 23:26:31     50s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/08 23:26:31     50s] **WARN: (IMPSYT-709):	The next major release of EDI will use the
[11/08 23:26:31     50s] Multi-Mode/Multi-Corner (MMMC) architecture exclusively for configuration and
[11/08 23:26:31     50s] control of some software features. The current configuration will continue to
[11/08 23:26:31     50s] work in this release. But for compatibility with the future releases you
[11/08 23:26:31     50s] should migrate your design to an MMMC style configuration. You can refer to
[11/08 23:26:31     50s] the What's New document for this release for additional information on the
[11/08 23:26:31     50s] 11.1 migration to MMMC. In addition, you can run restoreDesign with the
[11/08 23:26:31     50s] -showEolWarnings option to identify specific command and configuration
[11/08 23:26:31     50s] options that will no longer be supported.
[11/08 23:26:31     50s] 
[11/08 23:26:31     50s] 
[11/08 23:26:31     50s] INFO : The design has been initialized into physical-only mode. In this mode,
[11/08 23:26:31     50s]        you will not have access to any functionality requiring the activation of
[11/08 23:26:31     50s]        the timing or extraction systems. For additional functionality, you will need
[11/08 23:26:31     50s]        to either restart the software, or issue a freeDesign command to reset the software.
[11/08 23:26:31     50s] 
[11/08 23:27:55     55s] <CMD> set init_mmmc_file mmm_design.tcl
[11/08 23:28:19     56s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[11/08 23:28:19     56s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix IIR_filter_postRoute -outDir timingReports
[11/08 23:28:19     56s] **ERROR: (IMPOPT-6029):	Timing Library is not loaded yet
[11/08 23:28:19     56s] **ERROR: (IMPSYT-16):	<CMD> set init_design_netlisttype verilog
[11/08 23:28:40     57s] <CMD> set init_design_settop 1
[11/08 23:28:40     57s] <CMD> set init_top_cell IIR_filter
[11/08 23:28:40     57s] <CMD> set init_verilog ../netlist/IIR_filter.v
[11/08 23:28:40     57s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[11/08 23:28:40     57s] <CMD> set init_gnd_net VSS
[11/08 23:28:40     57s] <CMD> set init_pwr_net VDD
[11/08 23:28:44     57s] <CMD> set init_mmmc_file mmm_design.tcl
[11/08 23:28:52     58s] <CMD> init_design
[11/08 23:28:52     58s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[11/08 23:28:52     58s] 
[11/08 23:28:52     58s] *** Summary of all messages that are not suppressed in this session:
[11/08 23:28:52     58s] Severity  ID               Count  Summary                                  
[11/08 23:28:52     58s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[11/08 23:28:52     58s] *** Message Summary: 1 warning(s), 0 error(s)
[11/08 23:28:52     58s] 
[11/08 23:29:45     60s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[11/08 23:29:45     60s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix IIR_filter_postRoute -outDir timingReports
[11/08 23:29:45     60s] **ERROR: (IMPOPT-6029):	Timing Library is not loaded yet
[11/08 23:29:45     60s] **ERROR: (IMPSYT-16):	
[11/08 23:29:51     61s] *** Memory Usage v#1 (Current mem = 663.262M, initial mem = 179.688M) ***
[11/08 23:29:51     61s] 
[11/08 23:29:51     61s] *** Summary of all messages that are not suppressed in this session:
[11/08 23:29:51     61s] Severity  ID               Count  Summary                                  
[11/08 23:29:51     61s] ERROR     IMPSYT-16            4  %s                                       
[11/08 23:29:51     61s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[11/08 23:29:51     61s] WARNING   IMPSYT-709           1  The next major release of EDI will use t...
[11/08 23:29:51     61s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[11/08 23:29:51     61s] ERROR     IMPOPT-6029          2  Timing Library is not loaded yet         
[11/08 23:29:51     61s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/08 23:29:51     61s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/08 23:29:51     61s] *** Message Summary: 25 warning(s), 6 error(s)
[11/08 23:29:51     61s] 
[11/08 23:29:51     61s] --- Ending "Innovus" (totcpu=0:01:02, real=0:12:15, mem=663.3M) ---
