#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Nov 17 01:17:40 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_netlisttype verilog
set init_design_settop 1
set init_top_cell IIR_filter
set init_verilog ../netlist/IIR_filter.v
set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
set init_gnd_net VSS
set init_pwr_net VDD
set init_mmmc_file mmm_design.tcl
init_design
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat IIR_filter
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 1
encMessage debug 0
encMessage info 1
restoreDesign /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat IIR_filter
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setLayerPreference pinObj -isVisible 1
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isSelectable 1
setLayerPreference cellBlkgObj -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setLayerPreference pinObj -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinObj -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
gui_select -rect {54.974 17.349 15.495 40.632}
deselectAll
gui_select -rect {55.581 46.401 7.396 2.671}
deselectAll
gui_select -rect {14.786 40.935 44.648 5.303}
gui_select -rect {-7.946 58.001 63.370 -9.111}
deselectAll
setLayerPreference instanceCell -isVisible 0
setLayerPreference instanceFunction -isVisible 0
setLayerPreference instanceStatus -isVisible 0
setLayerPreference instanceCell -isVisible 1
setLayerPreference instanceFunction -isVisible 1
setLayerPreference instanceStatus -isVisible 1
setLayerPreference instanceCell -isVisible 0
setLayerPreference instanceFunction -isVisible 0
setLayerPreference instanceStatus -isVisible 0
setLayerPreference instanceCell -isVisible 1
setLayerPreference instanceFunction -isVisible 1
setLayerPreference instanceStatus -isVisible 1
selectPhyPin 24.9850 0.0000 25.7850 0.8000 10 {a1[0]}
pan -2.802 -22.698
setPlaceMode -fp false
placeDesign
gui_select -rect {-3.486 58.459 61.387 -7.394}
deselectAll
setPlaceMode -prerouteAsObs {1 2 3 4 5 6 7 8}
setPlaceMode -fp false
placeDesign
gui_select -rect {-6.428 56.498 57.464 -5.433}
