*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 22:38:47 (2021-Nov-21 21:38:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa06_2021_2022/lab1/lab1/innovus/IIR_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_filter_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(0.192739, 0.192739) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 832/832 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./powerReport_10.2_CLK.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.15288153 	   51.8986%
Total Switching Power:       0.11847910 	   40.2200%
Total Leakage Power:         0.02321659 	    7.8813%
Total Power:                 0.29457723 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02363    0.005254    0.002294     0.03118       10.59 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1292      0.1132     0.02092      0.2634       89.41 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.1529      0.1185     0.02322      0.2946         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.1529      0.1185     0.02322      0.2946         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             regU_Q_reg_0_ (DFFR_X1): 	  0.002442 
* 		Highest Leakage Power:             regY_Q_reg_6_ (DFFR_X2): 	 0.0001302 
* 		Total Cap: 	3.00014e-12 F
* 		Total instances in design:   727
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

