 
****************************************
Report : area
Design : IIR_lookahead
Version: O-2018.06-SP4
Date   : Mon Nov 15 14:28:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          454
Number of nets:                          1527
Number of cells:                         1074
Number of combinational cells:            980
Number of sequential cells:                70
Number of macros/black boxes:               0
Number of buf/inv:                        153
Number of references:                      21

Combinational area:               1285.045996
Buf/Inv area:                       91.504000
Noncombinational area:             372.400012
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1657.446008
Total area:                 undefined
1
