 
****************************************
Report : area
Design : IIR_lookahead
Version: O-2018.06-SP4
Date   : Mon Nov 15 14:51:54 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          454
Number of nets:                          1337
Number of cells:                          748
Number of combinational cells:            654
Number of sequential cells:                70
Number of macros/black boxes:               0
Number of buf/inv:                         88
Number of references:                      21

Combinational area:               1146.992002
Buf/Inv area:                       51.072000
Noncombinational area:             372.400012
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1519.392014
Total area:                 undefined
1
