 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_lookahead
Version: O-2018.06-SP4
Date   : Mon Nov 15 14:42:41 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[8] (input port clocked by MY_CLK)
  Endpoint: rega1/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_lookahead      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[8] (in)                                              0.00       0.50 f
  mult_68/a[3] (IIR_lookahead_DW_mult_tc_1)               0.00       0.50 f
  mult_68/U133/ZN (AND2_X1)                               0.04       0.54 f
  mult_68/U48/CO (HA_X1)                                  0.06       0.60 f
  mult_68/U43/S (FA_X1)                                   0.14       0.73 r
  mult_68/U42/S (FA_X1)                                   0.11       0.84 f
  mult_68/U223/ZN (INV_X1)                                0.03       0.87 r
  mult_68/U176/ZN (OR2_X1)                                0.04       0.91 r
  mult_68/U151/ZN (NAND3_X1)                              0.04       0.95 f
  mult_68/U217/ZN (NAND2_X1)                              0.04       0.99 r
  mult_68/U162/ZN (NAND3_X1)                              0.04       1.02 f
  mult_68/U210/ZN (NAND2_X1)                              0.04       1.06 r
  mult_68/U213/ZN (NAND3_X1)                              0.04       1.10 f
  mult_68/U144/ZN (NAND2_X1)                              0.04       1.14 r
  mult_68/U153/ZN (NAND3_X1)                              0.03       1.17 f
  mult_68/U169/ZN (NAND2_X1)                              0.03       1.20 r
  mult_68/U149/ZN (NAND3_X1)                              0.04       1.24 f
  mult_68/U204/ZN (NAND2_X1)                              0.04       1.28 r
  mult_68/U154/ZN (NAND3_X1)                              0.04       1.31 f
  mult_68/U198/ZN (NAND2_X1)                              0.03       1.34 r
  mult_68/U201/ZN (NAND3_X1)                              0.03       1.38 f
  mult_68/U226/ZN (XNOR2_X1)                              0.06       1.43 f
  mult_68/U174/ZN (XNOR2_X1)                              0.06       1.49 f
  mult_68/U146/ZN (XNOR2_X1)                              0.05       1.54 f
  mult_68/product[12] (IIR_lookahead_DW_mult_tc_1)        0.00       1.54 f
  rega1/R[6] (regn_N7_4)                                  0.00       1.54 f
  rega1/U18/ZN (NAND2_X1)                                 0.03       1.57 r
  rega1/U17/ZN (NAND2_X1)                                 0.02       1.59 f
  rega1/Q_reg[6]/D (DFFR_X1)                              0.01       1.60 f
  data arrival time                                                  1.60

  clock MY_CLK (rise edge)                                1.71       1.71
  clock network delay (ideal)                             0.00       1.71
  clock uncertainty                                      -0.07       1.64
  rega1/Q_reg[6]/CK (DFFR_X1)                             0.00       1.64 r
  library setup time                                     -0.04       1.60
  data required time                                                 1.60
  --------------------------------------------------------------------------
  data required time                                                 1.60
  data arrival time                                                 -1.60
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
