Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Sun Nov 21 21:02:45 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[8] (input port clocked by MY_CLK)
  Endpoint: rega1/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[8] (in)                                              0.00       0.50 f
  mult_68/a[3] (IIR_filter_DW_mult_tc_10)                 0.00       0.50 f
  mult_68/U212/ZN (XNOR2_X1)                              0.16       0.66 r
  mult_68/U325/ZN (NAND2_X1)                              0.09       0.75 f
  mult_68/U273/ZN (OAI22_X1)                              0.07       0.83 r
  mult_68/U279/ZN (XNOR2_X1)                              0.07       0.90 r
  mult_68/U84/S (FA_X1)                                   0.12       1.02 f
  mult_68/U83/S (FA_X1)                                   0.14       1.15 f
  mult_68/U367/ZN (NAND2_X1)                              0.04       1.19 r
  mult_68/U232/ZN (OAI21_X1)                              0.04       1.23 f
  mult_68/U336/ZN (AOI21_X1)                              0.07       1.30 r
  mult_68/U383/ZN (OAI21_X1)                              0.04       1.34 f
  mult_68/U373/ZN (XNOR2_X1)                              0.05       1.39 f
  mult_68/product[12] (IIR_filter_DW_mult_tc_10)          0.00       1.39 f
  rega1/R[6] (regn_N7_4)                                  0.00       1.39 f
  rega1/U6/Z (MUX2_X1)                                    0.06       1.46 f
  rega1/Q_reg[6]/D (DFFR_X1)                              0.01       1.47 f
  data arrival time                                                  1.47

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  rega1/Q_reg[6]/CK (DFFR_X1)                             0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.58


1
