/home/isa06_2021_2022/lab1/work/data_sink.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa06_2021_2022/lab1/work/data_sink.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package attributes
-- Loading package std_logic_misc
-- Compiling entity data_sink
-- Compiling architecture beh of data_sink

} {} {}} /home/isa06_2021_2022/lab1/work/data_maker_new.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa06_2021_2022/lab1/work/data_maker_new.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity data_maker
-- Compiling architecture beh of data_maker

} {} {}} /home/isa06_2021_2022/lab1/work/fake_dut.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa06_2021_2022/lab1/work/fake_dut.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity myiir
-- Compiling architecture beh of myiir

} {} {}} /home/isa06_2021_2022/lab1/work/clk_gen.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa06_2021_2022/lab1/work/clk_gen.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen

} {} {}}
