# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	9.693    6.875/*         0.037/*         regY_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */6.940         */0.045         regY_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.068/*         0.037/*         regY_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.141/*         0.037/*         regY_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.213/*         0.037/*         regY_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.283/*         0.037/*         regY_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.360/*         0.037/*         regY_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */7.540         */0.045         regY_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    7.918/*         0.037/*         regU_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.003         */0.045         regU_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.139         */0.045         regU_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.211         */0.045         regU_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.284         */0.045         regU_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.343         */0.045         regU_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.685    */8.428         */0.045         regU_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.693    8.538/*         0.037/*         regU_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.151         */0.040         regX0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.151         */0.040         regX0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.151         */0.040         regX0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.152         */0.040         regX0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.153         */0.040         regX0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.153         */0.040         regX0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	9.690    */9.154         */0.040         regX0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	9.691    */9.186         */0.039         ff1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        regX0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        regX0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        regX0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        regX0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        regX0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        regU_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        ff2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        ff1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.276/*         -0.053/*        regX0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.277/*         -0.053/*        regX0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.277/*         -0.053/*        regU_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.277/*         -0.053/*        regU_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.277/*         -0.053/*        regU_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.277/*         -0.053/*        regU_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.278/*         -0.053/*        regU_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regU_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.279/*         -0.053/*        regU_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regY_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regY_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.280/*         -0.053/*        regY_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.281/*         -0.053/*        regY_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.281/*         -0.053/*        regY_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	9.783    9.281/*         -0.053/*        regY_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	9.784    9.282/*         -0.054/*        regY_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	9.784    9.282/*         -0.054/*        regY_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	9.667    */9.482         */0.063         ff2_Q_reg/D    1
