 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 14:00:21 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2606
Number of cells:                         2084
Number of combinational cells:           1818
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        346
Number of references:                      29

Combinational area:               2950.206011
Buf/Inv area:                      236.473999
Noncombinational area:            1138.213965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4088.419976
Total area:                 undefined
1
