 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 16 12:35:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2163
Number of cells:                         1630
Number of combinational cells:           1366
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        179
Number of references:                      25

Combinational area:               2600.948008
Buf/Inv area:                      105.868000
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3738.097973
Total area:                 undefined
1
