 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 12:38:41 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2922
Number of cells:                         2401
Number of combinational cells:           1894
Number of sequential cells:               486
Number of macros/black boxes:               0
Number of buf/inv:                        269
Number of references:                      28

Combinational area:               2978.668006
Buf/Inv area:                      161.994000
Noncombinational area:            2201.947921
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5180.615927
Total area:                 undefined
1
