 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 12 21:12:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          173
Number of nets:                          3356
Number of cells:                         3131
Number of combinational cells:           2842
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        478
Number of references:                      38

Combinational area:               3804.597969
Buf/Inv area:                      322.392000
Noncombinational area:            1321.221959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5125.819928
Total area:                 undefined
1
