 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 12:29:14 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          3065
Number of cells:                         2527
Number of combinational cells:           2010
Number of sequential cells:               498
Number of macros/black boxes:               0
Number of buf/inv:                        336
Number of references:                      29

Combinational area:               3068.576004
Buf/Inv area:                      214.928000
Noncombinational area:            2260.467919
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5329.043924
Total area:                 undefined
1
