 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 21:27:59 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          173
Number of nets:                          5540
Number of cells:                         5301
Number of combinational cells:           5014
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                       1162
Number of references:                      47

Combinational area:               5839.231932
Buf/Inv area:                      704.634001
Noncombinational area:            1320.689959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7159.921891
Total area:                 undefined
1
