 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 21:13:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2757
Number of cells:                         2403
Number of combinational cells:           2120
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        281
Number of references:                      33

Combinational area:               3098.633994
Buf/Inv area:                      193.648000
Noncombinational area:            1286.109954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4384.743949
Total area:                 undefined
1
