 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 12:54:45 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2700
Number of cells:                         2450
Number of combinational cells:           2146
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        288
Number of references:                      43

Combinational area:               2924.935991
Buf/Inv area:                      183.274000
Noncombinational area:            1298.079960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4223.015951
Total area:                 undefined
1
