Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 21:27:58 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_reg_reg[47]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[13]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[13]/Q (DFF_X1)              0.11       0.11 r
  U4292/ZN (INV_X1)                        0.04       0.15 f
  U4220/ZN (XNOR2_X1)                      0.06       0.21 f
  U4059/ZN (INV_X1)                        0.04       0.26 r
  U4589/ZN (OAI22_X1)                      0.04       0.30 f
  U4590/ZN (INV_X1)                        0.06       0.35 r
  U3040/ZN (XNOR2_X1)                      0.07       0.43 r
  U3967/ZN (XNOR2_X1)                      0.06       0.49 r
  U3772/ZN (XNOR2_X1)                      0.06       0.55 r
  U3771/ZN (XNOR2_X1)                      0.07       0.61 r
  U3207/Z (XOR2_X1)                        0.08       0.69 r
  U6961/ZN (NAND2_X1)                      0.04       0.73 f
  U6982/ZN (NAND2_X1)                      0.04       0.77 r
  U6983/ZN (INV_X1)                        0.02       0.79 f
  U6990/ZN (OAI33_X1)                      0.07       0.86 r
  U2680/ZN (NAND2_X1)                      0.03       0.89 f
  U2683/ZN (AND3_X1)                       0.05       0.94 f
  U3492/ZN (XNOR2_X1)                      0.07       1.01 r
  U7014/ZN (NAND2_X1)                      0.04       1.05 f
  U7052/ZN (OAI21_X1)                      0.04       1.09 r
  U7053/ZN (OAI211_X1)                     0.05       1.14 f
  U7058/ZN (OAI33_X1)                      0.08       1.22 r
  U4245/ZN (AND2_X1)                       0.05       1.27 r
  U7060/ZN (OAI21_X1)                      0.04       1.31 f
  U7083/ZN (NAND2_X1)                      0.04       1.35 r
  U7092/ZN (OAI221_X1)                     0.04       1.39 f
  U7093/ZN (AOI21_X1)                      0.05       1.44 r
  I2/prod_reg_reg[47]/D (DFF_X2)           0.01       1.45 r
  data arrival time                                   1.45

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/prod_reg_reg[47]/CK (DFF_X2)          0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.56


1
