Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 21:13:52 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_reg_reg[44]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/QN (DFF_X1)             0.08       0.08 f
  U450/ZN (INV_X1)                         0.13       0.21 r
  U694/Z (XOR2_X1)                         0.09       0.29 r
  U695/ZN (NAND2_X1)                       0.04       0.33 f
  U1185/Z (BUF_X1)                         0.05       0.38 f
  U1369/ZN (OAI22_X1)                      0.06       0.44 r
  U337/ZN (NAND2_X1)                       0.03       0.47 f
  U296/ZN (NAND2_X1)                       0.04       0.51 r
  U1417/ZN (XNOR2_X1)                      0.06       0.57 r
  U1419/ZN (XNOR2_X1)                      0.06       0.63 r
  U1464/S (FA_X1)                          0.12       0.75 f
  U1428/S (FA_X1)                          0.14       0.90 r
  U1466/S (FA_X1)                          0.12       1.01 f
  U246/ZN (NOR2_X2)                        0.05       1.07 r
  U1564/ZN (OAI21_X1)                      0.03       1.10 f
  U1566/ZN (AOI21_X1)                      0.05       1.14 r
  U1689/ZN (OAI21_X1)                      0.03       1.18 f
  U1690/ZN (AOI21_X1)                      0.07       1.24 r
  U1691/Z (BUF_X2)                         0.06       1.30 r
  U1960/ZN (OAI21_X1)                      0.04       1.34 f
  U1962/ZN (XNOR2_X1)                      0.05       1.39 f
  I2/prod_reg_reg[44]/D (DFF_X1)           0.01       1.40 f
  data arrival time                                   1.40

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/prod_reg_reg[44]/CK (DFF_X1)          0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.40
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


1
