m255
13
cModel Technology
d/home/isa06_2021_2022/lab2/sim
T_opt
V_F`T?GKG6I:kNJCZd]6590
06 6 4 ./work tb_mul fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1638871322
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/clk_gen.vhd
F../src/clk_gen.vhd
l0
L6
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
l19
L13
Vdd[D:S70MIfkM<`FG[3jR1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edadda
w1639672460
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/dadda.vhd
F../src/dadda.vhd
l0
L5
Vd1k1lJFM7:YM?ZkZ:ZC]J1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dadda d1k1lJFM7:YM?ZkZ:ZC]J1
l1431
L23
VbSVU?Ob6FDN021P2Og^G80
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Edata_maker
w1638875494
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/data_maker.vhd
F../src/data_maker.vhd
l0
L11
V^;Y08KbKZc^cUn8Ai9ImS3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker ^;Y08KbKZc^cUn8Ai9ImS3
l29
L22
VmeN`_kHVbLkec0`X:75gW3
OE;C;6.2g;35
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 ieee math_real
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink
w1638875511
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/data_sink.vhd
F../src/data_sink.vhd
l0
L11
Vz]0>oCzdQR_NJUBM[LCgH0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink z]0>oCzdQR_NJUBM[LCgH0
l27
L22
V?<IVf:o]5R1Em]bY_P0lH2
OE;C;6.2g;35
31
M7 ieee std_logic_1164
M6 ieee std_logic_arith
M5 ieee std_logic_unsigned
M4 ieee std_logic_textio
M3 std textio
M2 ieee std_logic_misc
M1 synopsys attributes
o-93 -work ./work
tExplicit 1
Efa
w1639591586
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../Dadda_generator/adders.vhd
F../Dadda_generator/adders.vhd
l0
L5
V=6zP;F?fb^Q72@3_RfGK[2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa =6zP;F?fb^Q72@3_RfGK[2
l30
L26
V^E9MVSU_lm1HchA:dQ]Rh0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Efpmul
w1637059894
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/multiplier/fpmul_pipeline.vhd
F../src/fpuvhdl/multiplier/fpmul_pipeline.vhd
l0
L16
Vn>GG7N`A]eZ@LKmeaJ=Qh1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apipeline
DE work fpmul n>GG7N`A]eZ@LKmeaJ=Qh1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l159
L45
VWXoaeUkFSTNhRJ47^>?Bi2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage1
w1635852438
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
F../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
l0
L16
VjR1U>fXlE_ol]TT7f`[c;1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l99
L53
VX4C:zJ@ciddRk08ZM8@5W3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage2
w1639251970
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/multiplier/fpmul_mbe_stage2_struct.vhd
F../src/fpuvhdl/multiplier/fpmul_mbe_stage2_struct.vhd
l0
L16
V55Y]1Uo0dBS:cQC0lW1Bg1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpmul_stage2 55Y]1Uo0dBS:cQC0lW1Bg1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l88
L59
VmCcfFoa7eHG[T3ocLTPNg3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage3
w1635851184
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
F../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
l0
L16
V3;MCjef`K:B2:JWCcoC1a1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l100
L58
VI27kNMf@^_dDF?mX[?UmU0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpmul_stage4
w1635851184
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
F../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
l0
L16
ViMjU<RKh^XHhgG1@B:J=d1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l96
L51
VzWU>=bEMieo>ZNkD=C?=R2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpnormalize
w1635851184
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
F../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
l0
L17
Vl0`8F3g`AW@:?oIP;g^4o1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpnormalize
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
l35
L34
V>ICK?B]ciEBfk9nDK573=3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpround
w1635851184
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/common/fpround_fpround.vhd
F../src/fpuvhdl/common/fpround_fpround.vhd
l0
L17
VE?@M@F`JPH^>Y6PAngiQD3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpround
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
l35
L34
V;Zlz?mFR7bL6<Si4iO^>;3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Eha
w1639591586
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../Dadda_generator/adders.vhd
F../Dadda_generator/adders.vhd
l0
L17
V8UM^VR9o>ZiORJEF_DQY_1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ha 8UM^VR9o>ZiORJEF_DQY_1
l39
L38
VHZ4DLMd`k`d0UG`QeCK170
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Embe
w1639252035
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/MBE.vhd
F../src/MBE.vhd
l0
L5
VJ_eGQLi^51NA]za4GiZR[1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe J_eGQLi^51NA]za4GiZR[1
l46
L11
VK>WWTm3f3eWObYE5D]9?k2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Epackfp
w1635851184
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/common/packfp_packfp.vhd
F../src/fpuvhdl/common/packfp_packfp.vhd
l0
L16
V7I=gD5ni55=6UBF4m>Zk`3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
l34
L33
V::WW?]=P6L:iPE`3NNO[O0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
vtb_mul
Id9XN<z<[13lm<O7DSZ[hN3
Vd8Gh@_4UN;i@Na6cESc7I0
w1638874113
8../src/tb_mul.v
F../src/tb_mul.v
L0 3
Vd8Gh@_4UN;i@Na6cESc7I0
OE;L;6.2g;35
r1
31
o-work ./work
Eunpackfp
w1635851184
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl/common/unpackfp_unpackfp.vhd
F../src/fpuvhdl/common/unpackfp_unpackfp.vhd
l0
L15
V;MTFZjU_:9jjc8GGbM@7S1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Aunpackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
l37
L33
V5kT:h0NeIW3J8Udf_5WZN2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
