m255
13
cModel Technology
d/home/isa06_2021_2022/lab1_lookahead/sim
T_opt
V^<<XSPf]2I[47==^H`8VD3
06 9 4 ./work tb_fir_LA fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1633955547
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
l19
L13
VYZ[@=J:KK9n8oU7DJ5WL_1
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edata_maker_la
w1636637217
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_maker_LA.vhd
F../tb/data_maker_LA.vhd
l0
L11
V6hDQLlV3F5A2GWEhebJZd2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee math_real zjAF7SKfg_RPI0GT^n1N`1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker_la 6hDQLlV3F5A2GWEhebJZd2
l33
L26
V<TQQlOOD68n@klW^IHGbY3
OE;C;6.2g;35
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee std_logic_unsigned
M3 ieee math_real
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink_la
w1636088561
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_sink_LA.vhd
F../tb/data_sink_LA.vhd
l0
L11
V[d5Ab[[=_^3<ePBP94lcn3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP synopsys attributes oP@SNI848YZ9iazan5Mg_2
DP ieee std_logic_misc D2f;@P3IKJA9T^H8HI[9K0
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink_la [d5Ab[[=_^3<ePBP94lcn3
l26
L23
VbcG8ZW0lV:0<`W^C`z[^>2
OE;C;6.2g;35
31
M7 ieee std_logic_1164
M6 ieee std_logic_arith
M5 ieee std_logic_unsigned
M4 ieee std_logic_textio
M3 std textio
M2 ieee std_logic_misc
M1 synopsys attributes
o-93 -work ./work
tExplicit 1
Eflipflop
w1634034767
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/flipflop.vhd
F../src/flipflop.vhd
l0
L4
V[8[MB@j<kFUheE;?1D3Ye0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work flipflop [8[MB@j<kFUheE;?1D3Ye0
l12
L10
V3`mPfJEPOIMa]fg9nQRJo2
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Eiir_lookahead
w1636636853
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/IIR_lookahead.vhd
F../src/IIR_lookahead.vhd
l0
L5
VA_oj6UBCh7F3=zVzGW4V10
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iir_lookahead A_oj6UBCh7F3=zVzGW4V10
l48
L16
VPJ5G369B[gaMc@EmezFdl3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eregn
w1634034767
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/regn.vhd
F../src/regn.vhd
l0
L5
VO3_mXNd8XKa`:=DjAdE<_3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work regn O3_mXNd8XKa`:=DjAdE<_3
l14
L12
VR>0IINYZi=61T6D_iOY_m1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vtb_fir_LA
IlmHGiAFJoz2^h8I[iTISK0
V?9BRzMzY<RTODV38Wi;0n2
w1636088565
8../tb/tb_fir_LA.v
F../tb/tb_fir_LA.v
L0 3
V?9BRzMzY<RTODV38Wi;0n2
OE;L;6.2g;35
r1
31
o-work ./work
ntb_fir_@l@a
