H 2141964 11 4 0 17 13 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 8 synopsys 23 $MODEL_TECH/../synopsys
L 4 work 6 ./work
D 19 ./work.clk_gen(beh) dd[D:S70MIfkM<`FG[3jR1 0 1
D 22 ./work.dadda(behavior) bSVU?Ob6FDN021P2Og^G80 7 1
D 22 ./work.data_maker(beh) meN`_kHVbLkec0`X:75gW3 1 1
D 21 ./work.data_sink(beh) ?<IVf:o]5R1Em]bY_P0lH2 2 1
D 14 ./work.fa(beh) ^E9MVSU_lm1HchA:dQ]Rh0 6 1
D 22 ./work.fpmul(pipeline) WXoaeUkFSTNhRJ47^>?Bi2 15 1
D 27 ./work.fpmul_stage1(struct) X4C:zJ@ciddRk08ZM8@5W3 4 1
D 27 ./work.fpmul_stage2(struct) mCcfFoa7eHG[T3ocLTPNg3 9 1
D 27 ./work.fpmul_stage3(struct) I27kNMf@^_dDF?mX[?UmU0 12 1
D 27 ./work.fpmul_stage4(struct) zWU>=bEMieo>ZNkD=C?=R2 14 1
D 31 ./work.fpnormalize(fpnormalize) >ICK?B]ciEBfk9nDK573=3 10 1
D 23 ./work.fpround(fpround) ;Zlz?mFR7bL6<Si4iO^>;3 11 1
D 14 ./work.ha(beh) HZ4DLMd`k`d0UG`QeCK170 5 1
D 21 ./work.mbe(structure) K>WWTm3f3eWObYE5D]9?k2 8 1
D 21 ./work.packfp(packfp) ::WW?]=P6L:iPE`3NNO[O0 13 1
D 13 ./work.tb_mul d9XN<z<[13lm<O7DSZ[hN3 16 0
D 25 ./work.unpackfp(unpackfp) 5kT:h0NeIW3J8Udf_5WZN2 3 1
2 4 fast 0 7@9h^cd<HMb2:P3fUCK]E3 12 16 1
2 0  0 2XB50L^RPBJ1O]LPAGNQ_0 3 6 1
2 0  0 L]noReBZMWhRPfVkY=2IM3 0 3 1
2 0  0 LdQajE]g^OSlidTCeS87J2 1 4 1
2 0  0 h=_cQ=gKj^YTkGb]H47Lb3 2 5 1
2 0  0 1J@j66M:IQ>EE8DllHQfD3 4 7 1
2 0  0 3:AGIjCAMnlMC=zoF>^4o0 11 14 1
2 0  0 i^`^O1TNNJA4n2VI_`0RO0 10 13 1
2 0  1 h@mA7?[Khh0V26?k5UWE<1 9 12 1
2 0  0 KZXdmj`JU1SQI=2OTE[CM0 6 9 1
2 0  1 IOFoJfLVD]A9O=>jU2V<R2 8 11 1
2 0  1 HEB3mYJfnDXSBB@l65A5F3 7 10 1
2 0  0 _Ui7DYhlHIoMlO?g_LbkU0 5 8 1
